<content class="candidato">
	<div class="content-yellow">
		<div class="container">
			<p>
				<form action="/promessas" method="post" class="select-filter">
					<div class="selectbox">
						<img src="/static/images/icon-01.png" border="0">
						[%select_field('state_id',false, array => select_states, req=>0, default_first=>'Selecione Brasil ou Estados')|none%]
					</div>
					<div class="selectbox">
						<img src="/static/images/icon-02.png" border="0">
						[%select_field(
							'candidate_id',false, 
							array 			=> select_candidates, 
							req				=>0, 
							default_first	=>'Escolha o candidato', 
							classes			=> ['form-control', 'disabled']
						)|none%]
					</div>
					<div class="selectbox">
						<img src="/static/images/icon-03.png" border="0">
						[%select_field('category_id',false, array => select_categories, req=>0, default_first=>'Navegue pelos temas')|none%]
					</div>
					<button type="submit" class="btn btn-default">ver promessas</button>
				</form>
			</p>
		</div>
	</div>
	[%IF promises.size > 0%]
		[%FOREACH promise IN promises.values%]
			<div class="content-yellow">
				<div class="container">
					<div class="candidato-stats row">
						<div class="candidato-image col-xs-3 col-sm-2 img-circle">
							[%IF promise.img_profile%]
								<img src="/static/images/candidates/[%promise.id%]/[%promise.img_profile%]">
							[%ELSE%]
								<img src="/static/images/sem_imagem.jpeg">
							[%END%]
						</div>
						<div class="candidato-info col-xs-9 col-sm-8">
							<div class="item">
								<div class="title">Candidato</div>
								<a href="javascript:;" class="profile_candidate" id="[%promise.id%]"><div class="value">[%promise.name%]</div></a>
							</div>
							<div class="item">
								<div class="title">Cargo concorrido</div>
								<div class="value">[%promise.political_position%]</div>
							</div>
							<div class="item">
								<div class="title">Partido</div>
								<div class="value">[%promise.political_party.acronym%]</div>
							</div>
							<div class="item">
								<div class="title">Ano eleitoral</div>
								<div class="value">[%promise.campaign_year%]</div>
							</div>
						</div>
						<div class="candidato-count col-xs-12 col-sm-2">
							<div class="value">[%promise.promises.size%]</div>
							<div class="legend">promessa[%IF promise.promises.size > 1%]s[%END%]</div>					
						</div>
					</div>
				</div>
			</div>
			<div class="content-yellow-chat">
			</div>
			<div class="content-white">
				<div class="container promessas">
					<div class="row">
						[%FOREACH data IN promise.promises%]
							<div class="col-sm-6 item">
<!-- 								<a href=""> -->
								<div class="promessa">
									<div class="content">
										<div class="texto">
											[%data.description%]
										</div>
										<div class="info">
											Tema: [%data.category_name%]<br />
											Fonte: [%data.source%] - [%format_date_to_human(data.publication_date)%]<br />
											Tipo de fonte: [%data.source_type%]<br />
											Registrado por: [%data.created_by%]<br />
											Data de registro: [%format_date_to_human(data.created_at)%]<br />
											[%IF data.external_link%]
												Link externo: <a href="[%data.external_link%]" target="_blank">[%data.external_link%]</a><br />
											[%END%]
											[%IF data.promise_content_id%]
												Arquivo para download: <a href="/download_content/[%data.promise_content_id%]">[%data.promise_content_name%]</a><br />
											[%END%]
										</div>
									</div>
								</div>
<!-- 								</a> -->
							</div>
						[%END%]
					</div>
					[%IF ! no_link%]
						<div class="text-center">
							<a href="/promessas/[%promise.id%]" class="btn btn-default btn-yellow-green">Mais promessas</a>
						</div>
					[%END%]
				</div>
			</div>
		[%END%]
	[%ELSE%]
	<div class="content-white">
		<div class="container promessas">
			<div class="row text-center">
				Nenhuma promessa encontrada
			</div>
		</div>
	</div>
	[%END%]
	[%INCLUDE parts/green_box.tt  %]
	
	<div class="modal fade modal-candidato" id="modalCandidato" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"></div>
				<div class="modal-body"></div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
</content>

