    <div class="page-header bg-dark">
        <h3>Cadastre seu veículo</h3>
        <p>As informações sobre o seu automóvel são fundamentais para a nossa parceria. Por favor, preencha os dados abaixo</p>
    </div>

	<div class="row page-content">
		<form class="form-horizontal" method="post" action="/user/form/vehicle">

		<fieldset>

			[%select_field('vehicle_brand_id', 'Marca', req=>1, array => select_brands)|none%]
			<div id="vehicle_model">
                [%select_field('vehicle_model_id', 'Modelo', array => select_models, req=>1)|none%]
			</div>
			<input type="hidden" id="vehicle_model_aux" value="[%vehicle_obj.vehicle_model_id%]">
            [%select_field('model_year','Ano do modelo', array => vehicle_years, req=>1)|none%]
            [%select_field('manufacture_year','Ano de fabricação', array => vehicle_years, req=>1)|none%]
            [%select_field('vehicle_color_id','Cor', req=>1, array => select_colors)|none%]
		</fieldset>
		<fieldset>
			[%input_text('km','Quilometragem atual', req=>1)|none%]

			[%input_text('car_plate','Placa', req=>1)|none%]

            [%select_field('state_id', 'Estado de registro',  array => select_states, classes => ['span3', 'clear_addr'], req => 1)|none%]
            <div id="cities">
                [%select_field('city_id', 'Cidade', classes => ['span3', 'clear_addr'], array => select_cities, req => 1)|none%]
            </div>

			[%select_field('doors_number', 'Número de portas', req=>1, array => [
                ['2','2'],
                ['3','3'],
                ['4','4'],
                ['5','5'],
			])|none%]


			[%select_field('fuel_type', 'Combustivel', req=>1,  array => [
                ['gasolina','Gasolina'],
                ['alcool','Alcool'],
                ['flex','Flex'],
                ['diesel','Diesel'],
                ['gnv','GNV'],
                ['elétrico','Elétrico'],
                ['híbrido','Híbrido'],
                ['outro','Outro']
			])|none%]

			[%select_field('insurance_company_id', 'Companhia de seguros', array => select_insurance_companies)|none%]
		</fieldset>
		<fieldset>

			<div class="form-actions">
				<button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
			</div>
		</fieldset>


		</form>
	</div>
