<!-- Facebook Conversion Code for Cadastro -->
<script type="text/javascript">
    var fb_param = {};
    fb_param.pixel_id = '6013878058482';
    fb_param.value = '0.00';
    fb_param.currency = 'BRL';
    (function(){
        var fpw = document.createElement('script');
        fpw.async = true;
        fpw.src = '//connect.facebook.net/en_US/fp.js';
        var ref = document.getElementsByTagName('script')[0];
        ref.parentNode.insertBefore(fpw, ref);
    })();
</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6013878058482&amp;value=0&amp;currency=BRL" />
</noscript>
<!-- Fim FB pixel tag -->

<!-- Google Code for Cadastro_sucesso Conversion Page (Olgivy)-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972794181;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "Cj6vCIP81REQxdLuzwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/972794181/?label=Cj6vCIP81REQxdLuzwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<div class="page-header bg-dark">
	<h3>Pré-cadastro realizado com sucesso!</h3>
</div>
<div class="row page-content">
    <p><strong>Atenção!</strong>
	<br /><br />
	Fique sempre atento aos emails enviados pela equipe da Publicidade Inteligente.<br />
	Você poderá participar de campanhas publicitárias remuneradas.</p>
	<br />
	<a href="/" class="btn btn-success">Voltar à página inicial</a>
</div>
