	<section class="metas-detail search-list">
		<div class="container">
			<h2 class="section-title">[%companies.count.0%] [%l('Empresas')%]</h2>

			<div class="abc-list text-center">
				[% FOR ca IN options %]
				<a href="[% c.uri_for_action('/homefuncional/company/index',[],{ option => ca })%]">[%ca%]</a>
				[% END %]
			</div>				
			<div class="row index-results organization-list violet multi-column">
				<div>
					<ul>
						[% FOREACH cp IN companies%]
						<li class="item"><a href="[% c.uri_for_action('/homefuncional/company/detail',[cp.name_url] ) %]">[%cp.name%]</a></li>
						[% END %]
					</ul>
				</div>
			</div>
		</div>
    </section>
