<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li class=""><a href="/admin/dashboard">Dashboard</a></li>
				<!--<li><a href="#">Perfil</a></li>
				<li><a href="#">Usuários</a></li>-->
				[%IF role_controller == 'admin'%]
					[%href = c.uri_for_action('/admin/organization/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Organizações</a>
					</li>
					[%href = c.uri_for_action('/admin/management/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Gestões</a>
					</li>
					[%href = c.uri_for_action('/admin/goal/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Metas</a>
					</li>
					[%href = c.uri_for_action('/admin/goal/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Aprovações</a>
					</li>
					[%href = c.uri_for_action('/admin/preregister/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Pré Cadastro</a>
					</li>



				[%END%]
			</ul>
			<ul class="nav nav-sidebar">
				[%href = c.uri_for_action('/admin/user/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Usuários</a>
				</li>
<!-- 				<li><a href="">More navigation</a></li> -->
			</ul>
		</div>
	</div>
</div>
