<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li class=""><a href="/admin/dashboard">Dashboard</a></li>
				<!--<li><a href="#">Perfil</a></li>
				<li><a href="#">Usuários</a></li>-->
				[%IF role_controller == 'admin'%]
					[%href = c.uri_for_action('/admin/organization/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Organizações</a>
					</li>
					[%href = c.uri_for_action('/admin/management/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">Gestões</a>
					</li>
				[%END%]
			</ul>
			<ul class="nav nav-sidebar">
				[%href = c.uri_for_action('/admin/politicalparty/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Partidos</a>
				</li>
				[%href = c.uri_for_action('/admin/candidate/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Candidatos</a>
				</li>
				[%href = c.uri_for_action('/admin/coalition/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Coligações</a>
				</li>
				
				[%href = c.uri_for_action('/admin/sourcetype/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Tipos de fonte</a>
				</li>
				[%href = c.uri_for_action('/admin/promise/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Promessas</a>
				</li>
				[%href = c.uri_for_action('/admin/federalelectoralprocess/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Processo eleitoral - TSE</a>
				</li>
				[%href = c.uri_for_action('/admin/stateelectoralprocess/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">Processo eleitoral - TRE</a>
				</li>
<!-- 				<li><a href="">More navigation</a></li> -->
			</ul>
		</div>
	</div>
</div>
