<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li class=""><a href="/admin/dashboard">[%l('Início')%]</a></li>
				<!--<li><a href="#">Perfil</a></li>
				<li><a href="#">Usuários</a></li>-->
				[%IF role_controller == 'admin'%]
					[%href = c.uri_for_action('/admin/organization/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Organizações')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/management/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Gestões')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/goal/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Metas')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/project/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Projetos')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/objective/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Objetivos')%]</a>
					</li>
					</li>
					[%href = c.uri_for_action('/admin/district/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Distritos')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/subprefecture/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Subprefeituras')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/company/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Empresas')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/council/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Conselhos')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/budget/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Orçamentos')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/projectevent/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Aprovações de Notificações')%]</a>
					</li>
			        [%href = c.uri_for_action('/admin/userrequestcouncil/index') %]
					<li [% IF href.match("/${c_req_path}$") and "${c_req_path}$" != 'admin/user'  %]class="active"[%END%]>
						<a href="[%href%]">[%l('Requisições de Conselheiros')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/comment/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Aprovações de Comentários')%]</a>
					</li>
					[%href = c.uri_for_action('/admin/contact/index')%]
					<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
						<a href="[%href%]">[%l('Fale Conosco')%]</a>
					</li>



				[%END%]
			</ul>
			<ul class="nav nav-sidebar">
				[%href = c.uri_for_action('/admin/user/index')%]
				<li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]>
					<a href="[%href%]">[%l('Usuários')%]</a>
				</li>
<!-- 				<li><a href="">More navigation</a></li> -->
			</ul>
		</div>
	</div>
</div>
