<div class="masthead row">
	<div class="span12">
		<div class="pull-right">
			<ul class="menu-top">
				<li class="[% IF "/${c_req_path}" == '/' %]active[%END%] odd"><a href="/" class="white shadow"><i class="icon-home"></i></a></li>
				<li class="[% IF "/${c_req_path}" == '/sobre' %]active[%END%] even"><a href="/sobre" class="white shadow">Sobre</a></li>
				[%IF !c.user%]
					<li class="[% IF "/${c_req_path}" == '/participar' %]active[%END%] odd"><a href="/pre-cadastro" class="white shadow">Participar</a></li>
					<li class="[% IF "/${c_req_path}" == '/login' %]active[%END%] even"><a href="/login" class="white shadow">Login</a></li>
					<li class="[% IF "/${c_req_path}" == '/faq' %]active[%END%] odd"><a href="/faq" class="white shadow">Perguntas Frequentes</a></li>
					<li class="[% IF "/${c_req_path}" == '/contato' %]active[%END%] even"><a href="/contato" class="white shadow">Contato</a></li>
				[%ELSE%]
					<li class="odd"><a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]" class="white shadow">Meu perfil</a></li>
					<li class="[% IF "/${c_req_path}" == '/faq' %]active[%END%] even"><a href="/faq" class="white shadow">Perguntas Frequentes</a></li>
					<li class="[% IF "/${c_req_path}" == '/contato' %]active[%END%] odd"><a href="/contato" class="white shadow">Contato</a></li>
					<li class="even"><a href="/logout" class="white shadow">Sair</a></li>
				[%END%]
			</ul>
		</div>
	</div>
</div>
