[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Gestão</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/management">
			<div class="col-lg-12">
			[%input_text('name','Nome', req=>1)|none%]
			</div>
			
			<div class="col-lg-6">
			[%input_text('start_date','Data Início', req=>0, classes=>['date'])|none%]
			</div>
		
			<div class="col-lg-6">
			[%input_text('expected_end_date','Expectativa Data Final', req=>0, classes=>['date'])|none%]
			</div>
			
			<div class="col-lg-6">
			[%select_field('state_id','Estado', array => select_states, req=>0)|none%]
			</div>

			<div class="col-lg-6">
			[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			</div>

			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
