    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail page-signup">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<h4 class="green">FAÇA SEU CADASTRO E FIQUE DE OLHO NAS METAS</h4>
				
					<form>
					<div class="form-group">
						<label>Nome completo:</label>
						<input type="text" name="name" class="form-control">
					</div>
					
					<div class="form-group">
						<label>E-mail:</label>
						<input type="text" name="email" class="form-control">
					</div>
					
					<div class="form-group">
						<label>Nome de Usuário (será seu acesso ao sistema):</label>
						<input type="text" name="email" class="form-control">
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Criar uma senha:</label>
								<input type="password" name="password" class="form-control">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label>Confirme a senha:</label>
								<input type="password" name="password_confirm" class="form-control">
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Celular:</label>
								<input type="text" name="cellphone" class="form-control">
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<div class="avatar-upload">
								<img src="/static/css/images/avatar.jpg">
							</div>
						</div>
						<div class="col-sm-8">
							<div class="form-group">
								<small>
									FOTO DO PERFIL<br />
									Faça upload de uma foto para usar no seu perfil<br /><br />
								</small>
								<input type="file" name="avatar" value="Selecionar uma foto do meu computador">
							</div>
						</div>
					</div>
					
					<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
					<button class="btn btn-success pull-right">Enviar</button>
				
					</form>
				</div>					
			</div>
			
		</div>
    </section>	
	
	
	<footer>
		<div class="menu">
			<div class="container">
				<ul class="menu-footer">
					<li>
						<a href="#">Sobre</a>
					</li>
					<li>
						<a href="#">Perguntas Frequentes</a>
					</li>
					<li>
						<a href="#">Contato</a>
					</li>
					<li>
						<a href="#">Cadastro</a>
					</li>
					<li>
						<a href="#">Entrar</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<img src="/static/css/images/logo-footer.png" border="0" class="logo-footer">
			</div>
		</div>
	</footer>
	
    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/static/lightbox/js/lightbox.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/static/js/site.js"></script>
    <script src="/static/js/Chart.min.js"></script>
    <script src="/static/js/chart.js"></script>

</body>

</html>
