	   <section class="metas-detail page-login">
		<div class="container">

			<div class="row">
				<div class="col-sm-7">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<h2>Confirme a nova senha</h2>
						
						[%IF error %]<div class="alert alert-danger"><p>[%error%]</p></div>[%END%]
						[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
						[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
						<form role="form" method="post" action="">
						<div class="form-group">
							[%input_text('password','Nova senha:', req=>1, type => 'password')|none%]
						</div>
						<div class="form-group">
							[%input_text('password_confirm','Confirme a nova senha:', req=>1, type => 'password')|none%]
						</div>

						<button class="btn btn-brown pull-right">Enviar</button>
						</form>
					
					</div>					
				</div>
			</div>
			
		</div>
    </section>	
