<div class="row"><div class="span12">
    <div class="page-header bg-dark">
        <h1>Recuperação de senha</h1>
    </div>

	<div class="tab-pane active page-content" id="login">
		<div class="row">
			<div class="span5">
				[%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
				[%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]
                [%IF invalid_account%]
                    Dados inválidos. Você não pode alterar a senha para esta conta!
                [%ELSE%]
                    <form class="form-horizontal" method="post" action="/form/driver/process_password/[%users.0.id%]">
                        [%input_text('password','Senha', req=>1, type => 'password')|none%]
                        [%input_text('confirm_password', req=>1,'Confirmar senha', type => 'password')|none%]
                        <inputy type="hidden" name="email" value="[%users.0.email%]"></input>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Recuperar</button>
                        </div>
                    </form>
                [%END%]
			</div>
			<div class="span3"></div>
		</div>
	</div>
</div></div>