<script>
jQuery(function($){
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');
});
</script>

	<section class="metas-detail page-signup">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h2 class="green">Solicitar acesso</h2>
					<h5>Preencha o formulário abaixo para solicitar acesso ao sistema. A equipe do De Olho nas Metas enviará os dados para acesso no e-mail informado neste formulário.</h5>
					[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
					[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
					<form action="/form/contact_admin_council" method="post">
						[%input_text('name','*Nome:', req=>1)|none%]
					
						[%input_text('email','*E-mail:', req=>1)|none%]
					<div class="row">
						<div class="col-sm-6">
								[%input_text('phone_number','*Celular:', req=>0)|none%]
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
								[%input_text('council','*Conselho participativo de que é membro:', req=>1)|none%]
						</div>
					</div>
					<input type="submit" value="Enviar" class="btn btn-success pull-right"/>
					</form>
				</div>
			</div>
		</div>
    </section>
