[%IF select_states.size > 0%]
	<div class="form-group">
		<div class="col-lg-12">
			[%select_field('state_id','Escolha o estado', array => select_states, req=>0)|none%]
		</div>
	</div>
[%END%]
[%IF select_cities.size > 0%]
	<div class="form-group">
		<div class="col-lg-12">
			[%select_field('city_id','Escolha a cidade', array => select_cities, req=>0)|none%]
		</div>
	</div>
[%END%]
<div class="form-group">
	<div class="col-lg-12">
		[%input_text('year','Ano eleitoral', req=>1)|none%]
	</div>
</div>