	<section class="page-content faq">
		<div class="container">
			<h2 class="title">Perguntas Frequentes</h2>
			<div class="row">
				<div class="col-sm-8 col-md-offset-2">
					<p>
						<strong>O que é o De Olho nas Metas?</strong>
						<br /><br />
						A cada novo mandato, conforme estabelece a Emenda Nº 30 da Lei Orgânica do Município (LOM), o(a) prefeito(a) de São Paulo tem a obrigatoriedade de apresentar um plano descrevendo as metas que serão implementadas durante seu governo. Essas metas abrangem temas diversos que vão do meio ambiente à educação, passando por toda as outras pastas e temas, e incluem projetos dirigidos a todas as regiões da cidade.<br /><br />

						A lei 15.764 de Maio de 2013 criou os Conselhos Participativos. Estes conselhos tem por atribuição, dentre outros temas, monitorar no âmbito de seu território a execução orçamentária, a evolução dos Indicadores de Desempenho dos Serviços Públicos, a execução do Plano de Metas e ainda acompanhar outras ferramentas de controle social com base em seus territórios. E, foi para facilitar o monitoramento das metas e a comunicação entre a população, Conselhos Participativos e Prefeitura que o <b>De Olho nas Metas foi criado</b>.<br /><br />

						É fundamental que cada vez mais pessoas conheçam o Plano de Metas e o impacto que ele poderá trazer para suas vidas. O De Olho nas Metas tem por objetivo ajudar a população a conhecer os projetos relacionados com a sua comunidade ou com temas de seu interesse. O De Olho nas Metas também ajuda os Conselheiros a divulgar informações, a organizar campanhas de monitoramento das metas, e a desenvolver seu trabalho de forma mais eficiente.
						<br /><br />
					</p>

					<p>
					<strong>Quem pode usar o De Olho nas Metas?</strong>
					<br><br>
					O <b>De Olho nas Metas</b> pode ser usado por qualquer cidadão e cidadã: residentes da cidade de São Paulo, membros dos Conselhos Participativos e do próprio governo.
					<br><br>

					<strong>O que o De Olho nas Metas oferece para os cidadãos de São Paulo?</strong>
					<br><br>
					O site do <b>De Olho nas Metas</b> ajuda a população a conhecer e a monitorar a implementação das metas que foram prometidas para a cidade de São Paulo. Dentre outras coisas, o site permite encontrar as metas e os projetos relacionados com regiões ou temas específicos. O site também permite que o usuário participe de discussões específicas e receba notificações via e-mail ou SMS toda vez que algo de seu interesse seja adicionado. Para receber essas notificações, é preciso se cadastrar no site e depois clicar em "siga" nos tópicos de interesse.
					<br><br>

					<strong>Como o De Olho nas Metas ajuda os Conselheiros Participativos?</strong>
					<br><br>
					O <b>De Olho nas Metas</b> oferece uma série de ferramentas especialmente criadas para ajudar os Conselheiros Participativos na execução de suas tarefas. Dentre outras coisas, o site possui uma seção para cada um dos Conselhos Participativos da cidade. A partir desta seção, os conselheiros podem divulgar seus eventos e atividades, difundir novidades por meio de SMS e email, e até mesmo organizar campanhas móveis para a coleta de dados relacionados com as metas.
					<br><br>

					<strong>Como o De Olho nas Metas ajuda o governo da cidade de São Paulo?</strong>
					<br><br>
					O município de São Paulo é extremamente grande e complexo. A Prefeitura procura cuidar de toda a cidade por meio de uma rede enorme de funcionários e parceiros. Ainda assim, às vezes fica difícil para a Prefeitura acompanhar de perto o resultado de suas ações. O <b>De Olho nas Metas</b> disponibilizará para a Prefeitura um conjunto de informações, fotos e mensagens enviadas diretamente pela população e pelos Conselheiros Participativos, contribuindo para que os gestores possam agilizar a tomada de decisões e a resolução de problemas na implementação dos projetos da administração municipal.
					<br><br>

					<strong>Qual a vantagem de se cadastrar no sistema?</strong>
					<br><br>
					Todo usuário cadastrado poderá "seguir" os Conselhos Participativos, as metas, os projetos e receber notificações toda vez que algo de seu interesse for inserido no <b>De Olho nas Metas</b>.
					<br><br>

					<strong>De onde vêm os dados do De Olho nas Metas?</strong>
					<br><br>
					Periodicamente, o <b>De Olho nas Metas</b> consulta automaticamente as informações sobre as metas e projetos do Planeja Sampa - site da Prefeitura de São Paulo que foi especialmente criado para incentivar a transparência e a participação social (http://planejasampa.prefeitura.sp.gov.br). Além dos dados do Planeja Sampa, o De Olho nas Metas também disponibiliza informações sobre as empresas executoras das metas. Essas informações fazem parte do Acordo de Cooperação Técnica entre o Tribunal de Contas do Município de São Paulo e a Rede Nossa São Paulo.
					<br><br>

					<strong>O De Olho nas Metas aceita qualquer tipo de comentário?</strong>
					<br><br>
					Qualquer pessoa pode comentar as metas e projetos, inserir fotos, e inserir arquivos de áudio sem precisar se cadastrar no site com login. No entanto, todos os comentários passam por uma moderação. Não são permitidos comentários com linguagem ofensiva, preconceituosa, racista, agressiva etc.
					<br><br>

					<strong>Quais os tipos de usuário do De Olho nas Metas?</strong>
					<br><br>
					O <b>De Olho nas Metas</b> oferece permissões e funcionalidades específicas para cada um dos seguintes tipos de usuário:<br>
					* Usuário anônimo: pode postar comentários nas metas e projetos, inserir fotos e arquivos de áudio;<br>
					* Usuário autenticado: pode postar comentários nas metas e projetos, inserir fotos, arquivos de áudio, e "seguir" o Conselho Participativo e as metas;<br>
					* Conselheiro: pode postar comentários nas metas e projetos, inserir fotos e arquivos de áudio. Também pode criar enquetes móveis;<br>
					* Conselheiro Master: pode postar comentários nas metas e projetos, inserir fotos e arquivos de áudio. Pode criar enquetes móveis e convidar outros conselheiros para participar. Pode criar campanhas, eventos e administrar a página do Conselho. Os Conselheiros Master deverão ser eleitos pelo próprio Conselho.
					<br><br>

					<strong>Quem são as organizações responsáveis pelo De Olho nas Metas?</strong>
					<br><br>
					O <b>De Olho nas Metas</b> é uma iniciativa da Rede Nossa São Paulo, em parceria com a Eokoe e o Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media), e conta com o apoio da Fundación Avina, por meio do <b>Fundo Acelerador de Inovações Cívicas</b>.  O sistema conta também com a cooperação técnica do Tribunal de Contas do Município de São Paulo.
					<br><br>

					</p>
				</div>
			</div>
			<br>
		</div>
    </section>