<div class="row"><div class="span12">
    <div class="page-header bg-dark">
        <h1>Recuperação de senha</h1>
        <p>Informe o e-mail cadastrado</p>
    </div>

	<div class="tab-pane active page-content" id="login">
		<div class="row">
			<div class="span5">
				[%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
				[%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]
                <form class="form-horizontal" method="post" action="/form/forgot_password">
                    [%input_text('email','E-mail', { pre => '@' })|none%]

                    <div class="form-actions">
                        <button type="submit" class="btn btn-success" data-loading-text="Processando...">Recuperar</button>
                    </div>
                </form>
			</div>
			<div class="span3"></div>
		</div>
	</div>
</div></div>