	   <section class="metas-detail page-login">
		<div class="container">

			<div class="row">
				<div class="col-sm-7">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<h2>Acesso</h2>
						
						[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
						[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
						<form role="form" method="post" action="/form/login">
						<div class="form-group">
							[%input_text('email','E-mail:', req=>1)|none%]
						</div>
						
						<div class="form-group">
							[%input_text('password','Senha:', req=>1, type => 'password')|none%]
							
							<span class="forgot-login"><a href="/forgot-password">Esqueceu a senha?</a></span>
						</div>
						<button class="btn btn-brown pull-right">Entrar</button>
						</form>
					
					</div>					
				</div>
				<div class="col-sm-5">
					<div class="col-sm-8 col-sm-offset-2">
					
						<div class="text-center">
							<br />
							<img class="img-responsive" src="/static/css/images/img-login.png" border="0">
							<br />
							<p>Bem vindo ao sistema De Olho nas Metas. Faça o login ao lado ou cadastre-se através do link abaixo:</p>
								<a class="btn btn-success" href="/cadastro">Faça seu Cadastro</a>
								<a class="btn btn-warning" href="/conselho/contato">Conselheiro? Clique aqui!</a>
						</div>
				
					</div>
				</div>
			</div>
			
		</div>
    </section>	
