
	   <section class="metas-detail page-login">
		<div class="container">

			<div class="row">
				<div class="col-sm-7">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<h2>Acesso</h2>
						
						[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
						<form role="form" method="post" action="/form/login">
						<div class="form-group">
							<label>Nome de Usuário:</label>
							<input type="email" name="email" class="form-control login-input">
						</div>
						
						<div class="form-group">
							<label>Senha:</label>
							<input type="password" name="password" class="form-control login-input">
							
						<!--	<span class="forgot-login"><a href="">Esqueceu a senha?</a></span>-->
						</div>
						<button class="btn btn-brown pull-right">Entrar</button>
						</form>
					
					</div>					
				</div>
				<div class="col-sm-5">
					<div class="col-sm-8 col-sm-offset-2">
					
						<div class="text-center">
							<br />
							<img class="img-responsive" src="/static/css/images/img-login.png" border="0">
							
							<p>Cupcake brownie croissant bonbon brownie. Jelly beans sugar plum ice cream gummies sesame snaps ice cream.</p>
								<a class="btn btn-success" href="/cadastro">Faça seu Cadastro</a>
						</div>
				
					</div>
				</div>
			</div>
			
		</div>
    </section>	
