[%-CALL assets.include("css/signin.css")%]

<content class="login">
	<div class="content-yellow">
		<div class="container">
			<form class="form-signin" role="form" method="post" action="/form/login">
			<h2 class="form-signin-heading text-center">Acesso ao sistema</h2>
			<input name="email" type="email" class="form-control" placeholder="Email" required autofocus>
			<input name="password" type="password" class="form-control" placeholder="Senha" required>
			<!--<label class="checkbox">
			<input type="checkbox" value="remember-me"> Remember me
			</label>-->
			<button class="btn btn-lg btn-default btn-block" type="submit">Entrar</button>
			</form>
		</div>
	</div>
	[%INCLUDE parts/green_box.tt  %]
</content>