[%-CALL assets.include("js/jquery.maskedinput.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]

<section id="forms">
    <div class="page-header bg-dark">
        <h1>Participar da Publicidade inteligente</h1>
        <p>Digite seu e-mail para começar o seu cadastro!</p>
    </div>
	<div class="row page-content">
		<div class="span12">
		[%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
		[%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]
		  <form class="form-horizontal" method="post" action="/form/check_email">
			<fieldset>
			  [%input_text('email','E-mail', { pre => '@' })|none%]

			  <div class="form-actions">
				<button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
			  </div>
			</fieldset>
		  </form>
		</div>
	</div>
</section>

