[%-CALL assets.include("js/jquery.maskedinput.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/cadastro.js")%]
[%-CALL assets.include("js/address.js")%]

[%IF fb_login%]
    [%-CALL assets.include("js/facebook_login.js")%]
[%END%]

[%IF fb_tab%]
    [%no_menu = 1%]
[%END%]

<section id="land-page">
  <div class="page-header bg-dark">
    <h1>Como funciona?</h1>
    <p>Veja como é fácil ganhar um dinheiro extra sem alterar a sua rotina!</p>
  </div>

  <div class="row">

	<div class="steps">
		<div class="item span3 white-alpha">
			<div class="number">1</div>
			<div class="image"><img src="/static/img/landing/cadastro.gif"></div>
			<div class="description">Você preenche o <a href="#CADASTRO">cadastro</a> fornecendo informações do seu perfil, as características do seu automóvel e sua rota diária</div>
		</div>
		<div class="item span3 white-alpha">
			<div class="number">2</div>
			<div class="image"><img src="/static/img/landing/marca.png"></div>
			<div class="description">Um parceiro inicia uma Campanha Publicitária e você é convidado caso seu perfil seja compatível</div>
		</div>
		<div class="item span3 white-alpha">
			<div class="number">3</div>
			<div class="image"><img src="/static/img/landing/carro.png"></div>
			<div class="description">Caso você aceite o convite, nós enviamos um kit de instalação dos adesivos e agendamos uma vistoria</div>
		</div>
		<div class="item span3 white-alpha">
			<div class="number">4</div>
			<div class="image"><img src="/static/img/landing/pagamento.png"></div>
			<div class="description">A partir de agora você já está faturando! Viu como é fácil? <a href="#CADASTRO">Clique aqui</a> e cadastre-se agora mesmo!</div>
		</div>
	</div>

  </div>
</section>
<div class="clear"></div>
<section id="forms" class="form-landing-page">
  <a name="CADASTRO"></a>
  <div class="page-header bg-dark">
    <h1>Faça o seu pré-cadastro!</h1>
    <p>Para ser nosso parceiro, precisamos que você preencha o formulário abaixo</p>
  </div>
  <div class="row page-content">
    <div class="span11">
    [%IF error_msg %]<div class="alert alert-error"><p>[%error_msg%]</p></div>[%END%]
    [%IF status_msg %]<div class="alert"><p>[%status_msg%]</p></div>[%END%]
      <form class="form-horizontal" method="post" action="/form/pre-registration" id="pre_reg" autocomplete="off">
        <fieldset>
            [%IF fb_login%]
            <legend>Vincular meu cadastro com minha conta do facebook</legend>
            <div class="facebook-login row-fluid">
                <div class="span4">
            <!--             Facebook -->
                        <div id="fb-root"></div>
                        <fb:login-button show-faces="true" width="200" max-rows="1" scope="user_birthday,email,user_relationships"></fb:login-button>
            <!--             Fim FB -->
                </div>
                <div class="span8">
                    <span class="title">Por que vincular minha conta do Facebook?</span><br />
                    Vinculando sua conta do Facebook com a Publicidade Inteligente você economiza tempo no cadastro.<br />
                </div>
            </div>
            <br /><br />
            [%END%]

            <legend>Informações pessoais</legend>

			<div class="row-fluid">
				<div class="span6">
					[%input_text('name','Nome completo', req=>1)|none%]
				</div>
				<div class="span6">
					[%input_text('email','E-mail', req=>1)|none%]
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					[%input_text('telephone','Celular', classes => ['span3', 'mobile_phone'])|none%]
				</div>
				<div class="span6">
					[%input_text('birth_date','Data de nascimento', classes => ['span3', 'date'], req=>1, birth_date => 1)|none%]
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					[%select_field('gender', 'Sexo',  array => [
						['m','Masculino'],
						['f','Feminino'],
					], req=>1)|none%]
				</div>
				<div class="span6">
					[%select_field('marital_state', 'Estado civil',  array => [
						['C','Casado (a)'],
						['D','Divorciado(a)'],
						['S','Solteiro (a)'],
						['E','União estável'],
						['V','Viúvo(a)'],
					], req=>1)|none%]
				</div>
			</div>
			<div class="row-fluid">
                <div class="span6">
                    [%input_text('postal_code_home','CEP da residência', classes => ['span3', 'postal_code_pre'], req => 1)|none%]
                </div>
            </div>
            <legend>Dados do veículo</legend>
			<div class="row-fluid">
				<div class="span6">
					[%input_text('manufactured_year','Ano de fabricação do veículo', req=>1)|none%]
				</div>
			</div>
            <legend>Região de circulação</legend>
			<div class="row-fluid">
				<div class="span6">
					[%select_field('state_id', 'Estado',  array => select_states, req=>1)|none%]
				</div>
				<div class="span6">
					<div id="cities">
						[%select_field('city_id', 'Cidade', req=>1, array => select_cities)|none%]
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					[%select_field('zone_id', 'Principal zona de circulação',  array => select_zones, req=>1)|none%]
				</div>
				<div class="span6">
                    [%input_text('average_mileage','Média de quilômetros trafegados por mês', req=>1)|none%]
                </div>
			</div>
			<div class="row-fluid">
                <div class="span6">
                    <label>Usa o carro para ir ao trabalho?</label>
                    <input type="radio" id="job_yes" name="job" value="yes" class="radio-form job">Sim</input>
                    <input type="radio" id="job_no" name="job" value="no" class="radio-form job">Não</input>
                    [%input_text('postal_code_job','CEP do trabalho', classes => ['span3', 'postal_code_pre'])|none%]
                    <span class="help-inline" id="error_job">Esse campo deve ser preenchido quando a opção "Sim" for escolhida.</span>
                </div>
                <div class="span6">
                    <label>Usa o carro para ir à escola ou à faculdade?</label>
                    <input type="radio" id="college_yes" name="college" value="yes"  class="radio-form college">Sim</input>
                    <input type="radio" id="college_no" name="college" value="no" class="radio-form college">Não</input>
                    [%input_text('postal_code_college','CEP da escola ou faculdade', classes => ['span3', 'postal_code_pre'])|none%]
                    <span class="help-inline" id="error_college">Esse campo deve ser preenchido quando a opção "Sim" for escolhida.</span>
                </div>
            </div>

			<div class="obs">
				Campos marcados com * são obrigatórios
			</div>
            [%IF fb_tab%]
                <input type="hidden" value="facebook_tab" name="record_origin"></input>
            [%END%]

        </fieldset>

        <fieldset>
            <div class="form-actions">
                <button type="submit" class="btn btn-success uppercase" data-loading-text="Processando...">Participar</button>
            </div>
        </fieldset>

      </form>
    </div>
  </div>

</section>

