<script>
jQuery(function($){
   $("input[name=phone_number]").mask("(99) 9999-9999?9");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');
});

</script>

    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>


    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	   <section class="metas-detail page-signup">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<h4 class="green">FAÇA SEU CADASTRO E FIQUE DE OLHO NAS METAS</h4>
					
					<a class="btn btn-warning" href="/conselho/contato">Conselheiro? Clique aqui!</a> 
				
					[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
					<form action="/form/user" method="post" enctype="multipart/form-data">
						[%input_text('name','*Nome:', req=>1)|none%]
					
						[%input_text('email','*E-mail (será seu acesso ao sistema):', req=>1)|none%]
					
					<div class="row">
						<div class="col-sm-6">
								[%input_text('password','*Criar uma senha:', req=>1,type=>'password')|none%]
						</div>
						<div class="col-sm-6">
								[%input_text('password_confirm','*Confirme a senha:', req=>1,type=>'password' )|none%]
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
								[%input_text('phone_number','Celular:', req=>0)|none%]
						</div>
					</div>
 				<div class="row">
 				[%checkbox('request_council','Você é um conselheiro ?', checked => 0)|none%]
					</div>
     <div class="row">
 				[%checkbox('accept_email','Aceita receber notificações por e-mail ?', checked => 1)|none%]
					</div>
					<div class="row">
     [%checkbox('accept_sms','Aceita receber notificações por sms ?', checked => 1)|none%]
					</div>
					<br>
					<div class="row row-padding">
						<div class="col-sm-4">
							<div class="avatar-upload">
								<img src="/static/css/images/avatar.jpg">
							</div>
						</div>
						<div class="col-sm-8">
							<div class="form-group">
								<small>
									FOTO DO PERFIL<br />
									Faça upload de uma foto para usar no seu perfil<br /><br />
								</small>
								<input type="file" name="avatar">
							</div>
						</div>
					</div>

					<input type="hidden" name="organization_id" value="[%c.req.params.organization_id%]" class="btn btn-success pull-right"/>
					<input type="hidden" name="hash" value="[%c.req.params.key%]" class="btn btn-success pull-right"/>
					<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
					<input type="submit" value="Enviar" class="btn btn-success pull-right"/>
				
					</form>
				</div>					
			</div>
			
		</div>
    </section>
	
