		<div class="content-yellow saiba-mais">
			<div class="container">
				<p style="text-align: center;">
				  Nas campanhas eleitorais, em geral, os candidatos prometem muitas coisas para ganhar o voto dos eleitores e, passadas as eleições, poucos se lembram do que foi prometido.
				</p>
			</div>
		</div>
		<div class="content-white">
			<div class="container">
				<p>
					Este site tem por objetivo registrar as promessas nas campanhas eleitorais deste ano, para governos estaduais e presidência da República.
					<br /><br />
					O registro das promessas dos candidatos será feito por organizações que integram a Rede Social Brasileira por Cidades Justas, Democráticas e Sustentáveis em diversos estados.
					<br /><br />
					Para garantir a confiabilidade dos dados, as organizações participantes que alimentarão o site terão senha e cada promessa será registrada com a respectiva fonte da informação.
					<br /><br />
					Aos registros feitos no “De Olho nas Promessas” somam-se os compromissos assumidos pelos candidatos em seus programas de governo, que estão disponíveis no Tribunal Superior Eleitoral e também poderão ser acessados por meio deste site.
					<br /><br />
					Elaborado por iniciativa da Rede Nossa São Paulo e do Programa Cidades Sustentáveis – além da Rede Social Brasileira –, o site disponibilizará os dados para que os cidadãos, a imprensa e as organizações da sociedade civil possam, depois, acompanhar se as promessas de campanha estão sendo colocadas em prática ou não pelos eleitos.
				</p>
			</div>
		</div>
		<div class="content-yellow">
			<div class="container">
				<p>
				<form action="/promessas" method="post" class="select-filter">
					<div class="selectbox">
						<img src="static/images/icon-01.png" border="0">
						[%select_field('state_id',false, array => select_states, req=>0, default_first=>'Selecione Brasil ou Estados')|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-02.png" border="0">
						[%select_field('candidate_id',false, array => select_candidates, req=>0, default_first=>'Escolha o candidato', classes	=> ['form-control', 'disabled'])|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-03.png" border="0">
						[%select_field('category_id',false, array => select_categories, req=>0, default_first=>'Navegue pelos temas')|none%]
					</div>
					<button type="submit" class="btn btn-default">ver promessas</button>
				</form>
				</p>
			</div>
		</div>
		[%INCLUDE parts/green_box.tt  %]
	</content>
	
	
	
	