<div class="page-header bg-dark">
	<h3>Seja um parceiro da PUBLICIDADE INTELIGENTE</h3>
	<p>Um novo jeito de fazer publicidade</p>
</div>
<div class="row page-content">

<p>
<h4>Prestação do carro, seguro, combustível, manutenção, IPVA....
não está fácil para ninguém, não é verdade?</h4>

Já imaginou se você pudesse contar com ganho extra todo mês para pagar as contas, sem mudar a sua rotina?<br />
E melhor ainda, deixando seu veículo mais seguro para você e a sua família?<br /><br />

Essa é a proposta da <strong>PUBLICIDADE INTELIGENTE</strong>, um novo jeito de fazer publicidade.

</p>

<p>

<div class="row">

	<div class="span8">

		<h3>Como funciona a nossa parceria:</h3>

		Após o seu cadastramento, a Publicidade Inteligente irá te enviar um convite para participar de uma campanha publicitária, nele constará todas as informações de anuncio,
		tempo de campanha, remuneração prevista, enfim, todas as informações importantes.<br /><br />

        Caso aceite o convite, a Publicidade Inteligente enviará um Kit de instalação do adesivo, que é muito simples e também contará com um vídeo tutorial explicando passo a passo,
        de como o adesivo deve ser instalado. Após a instalação do adesivo, basta agendar uma vistoria em um dos postos de serviços colocados em pontos estratégicos da sua cidade.<br /><br />

		Mais segurança – Instalaremos também um rastreador que será conectado à nossa central de operações. Assim, seu automóvel poderá ser localizado a qualquer hora do dia,
		oferecendo mais proteção para você e a sua família.<br /><br />

		Sendo nosso parceiro, você passará a receber mensalmente um pagamento pelo uso do espaço publicitário no seu carro. Essa remuneração será variável,
		dependendo do horário, localização e quilometragem rodada no período.<br /><br />

		Dessa maneira, sempre que você for para o trabalho, levar as crianças à escola, ou simplesmente sair para passear com família, estará ganhando um dinheiro extra.
		Viu como é fácil e divertido?<br /><br />

	</div>
	<div class="span3">
		<img src="/static/img/personagens/01.png" border="0">
	</div>

</div>
<h3>Mas como se calcula a remuneração?</h3>

É muito simples. A partir da instalação do rastreador por satélite no seu automóvel, podemos medir com total precisão as distâncias, o tempo de exposição e os locais por onde você circulou no mês.
<br /> <br />
Gostou da ideia?<br /><br />

<div class="row">
	<div class="span3">
		<img src="/static/img/personagens/03.png" border="0">
	</div>
	<div class="span7">
		<h3>SEJA NOSSO PARCEIRO!</h3>

		Para isso, você precisará cumprir alguns pré-requisitos:<br /><br />

		<ul>
			<li>Ser proprietário particular de qualquer veículo de passeio com até três anos.</li>
			<li>Estar com a carteira de habilitação em ordem</li>
			<li>Estar com todas as obrigações do automóvel em dia.</li>
		</ul>

		<br /><br />

		<a class="button" href="/pre-cadastro">Faça seu cadastro</a>

		<br /><br /><br />

		<strong>Dúvidas?</strong> Saiba quais são as perguntas mais frequentes <a href="/faq">clicando aqui</a>.
	</div>

</div>



</p>

</div>
