	<section class="page-content sobre">
		<div class="container">
			<h2 class="title">Sobre o De Olho nas Metas</h2>
			<div class="row">
				<div class="col-sm-8 col-md-offset-2">
					<p>
						Criado por iniciativa da sociedade civil, o sistema De Olho nas Metas ajudará cidadãos e organizações da sociedade civil a acompanhar e monitorar o cumprimento de metas da prefeitura de São Paulo.
						<br /><br />
						A base para o desenvolvimento do sistema foi o Programa de Metas da Cidade de São Paulo 2013-2016, que contempla 123 metas a serem executadas até o final da atual gestão. Periodicamente, o De Olho nas Metas consulta automaticamente as informações sobre as metas e projetos do Planeja Sampa, um site da Prefeitura de São Paulo que foi especialmente criado para incentivar a transparência e a participação social (http://planejasampa.prefeitura.sp.gov.br). Além dos dados do Planeja Sampa, o De Olho nas Metas também disponibiliza informações sobre as empresas executoras das metas. Essas informações fazem parte do Acordo de Cooperação Técnica entre o Tribunal de Contas do Município de São Paulo e a Rede Nossa São Paulo.
						<br /><br />
						O sistema De Olho nas Metas é uma iniciativa da Rede Nossa São Paulo, em parceria com a Eokoe e o Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media) e conta com o apoio da Fundación Avina, por meio do Fundo Acelerador de Inovações Cívicas.  O sistema conta também com a cooperação técnica do Tribunal de Contas do Município de São Paulo.
						<br /><br/>
					</p>
					<br>
					<p>
						<strong>Sobre a Rede Nossa São Paulo</strong>
						<br /><br />
						Lançada em maio de 2007, a Rede Nossa São Paulo (RNSP) é uma organização que defende o desenvolvimento sustentável, a ética e a democracia participativa.
						 <br /><br />
						Tem como missão mobilizar diversos segmentos da sociedade para, em parceria com instituições públicas e privadas, construir e se comprometer com uma agenda e um conjunto de metas visando uma cidade justa e sustentável.
						<br /><br />
						Apartidária e inter-religiosa, a RNSP é apoiada por cerca de 700 organizações e milhares de cidadãos interessados em participar do processo de construção de uma São Paulo com melhor qualidade de vida para todos.
						<br /><br />
						A lei que instituiu a obrigatoriedade da apresentação do Plano de Metas na capital paulista foi aprovada a partir de uma iniciativa da Rede Nossa São Paulo.
						<br /><br />

						<strong>Sobre a Fundación Avina</strong>
						<br /><br />
						Fundación Avina é uma fundação latino-americana que identifica oportunidades de ação para uma mudança sistemática em direção ao desenvolvimento sustentável, vinculando e fortalecendo pessoas e instituições em agendas de ação compartilhadas. A organização gera e apoia processos colaborativos que melhoram a qualidade dos vínculos entre empreendedores, empresas, organizações da sociedade civil, setor acadêmico e instituições governamentais para contribuirem juntos para o bem comum. A Avina gera condições favoráveis para que as ações produzam incidência nos espaços de poder para conseguir realizar mudanças importantes na sociedade que conduzam a uma América Latina sustentável.
						<br /><br />
						Em dezembro de 2012 Fundación Avina, Avina Américas e Omidyar Network formalizaram uma aliança com o objetivo de incentivar o desenvolvimento de projetos de tecnologia de caráter cívico, preferencialmente com base em dados abertos, buscando aumentar a responsabilização e participação cidadã. Com uma duração de 3 anos e um investimento previsto de US$ 1,6 milhões, o Fundo Acelerador de Inovações Cívicas pretende reduzir a distancia entre movimentos cívicos e tecnologia, identificando e apoiando de forma integral a implementação de inovações tecnológicas que acelerem as estratégias coletivas de mudança social na América Latina, especialmente em áreas urbanas.
						<br /><br />

						<strong>Sobre o Centro de Mídias Cívicas do MIT (MIT Center for Civic Media)</strong>
						<br /><br />
						O Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media) trabalha lado-a-lado com governos e organizações comunitárias na criação, desenho, implementação e avaliação de novas práticas e mídias cívicas.
						<br /><br />
						Inventando novas tecnologias que facilitam e incentivam a geração de conteúdos e ações políticas, estudam o impacto destas tecnologias, e coordenam processos colaborativos de design em Boston, nos Estados Unidos como um todo, e em outras partes do mundo.
						<br /><br />
						Unindo dois programas altamente reconhecidos do MIT -- um famoso por inventar futuros tecnológicos alternativos, e outro por analizar o potencial de transformação social e cultural da mídia -- o Centro de Mídias Cívicas é um esforço conjunto do MIT Media Lab e do MIT Comparative Media Studies.
						<br /><br />

						<strong>Sobre o Tribunal de Contas do Município de São Paulo</strong>
						<br /><br />
						O Tribunal de Contas do Município de São Paulo é um órgão de controle externo cuja missão é a de fiscalizar a gestão dos recursos públicos do Município de São Paulo, de modo a assegurar que sejam arrecadados e aplicados em conformidade com os princípios da legalidade, legitimidade e economicidade, tendo em vista a plena satisfação do interesse público.
						<br /><br />
						Para isso, o TCM realiza auditorias sobre as contas municipais e fiscaliza os gastos públicos de maneira concomitante por meio de análises de editais de licitação e de acompanhamentos da execução de obras, contratos e convênios.
						<br /><br />
						O TCM possui importante papel na avaliação das políticas públicas, dos programas de governo e de seus resultados.
						<br /><br />

						<strong>Sobre a Eokoe</strong>
						<p align="justify">
						A Eokoe é uma empresa especializada em tecnologias livres e possui um time de desenvolvedores que, além da construção do aplicativo, oferece apoio a infraestrutura, gestão de projetos, obtenção de parceiros estratégicos e tudo o que for necessário para alcançar os objetivos,
						pois acreditamos que o desenvolvimento de software deve ser construído em conjunto com as propostas de valores de nossos parceiros.<br /><br />
						O time é responsável pelo desenvolvimento de outros aplicativos cívicos, como o IOTA, De Olho nas Promessas e diversos softwares livres.
						</p>

					</p>
					<br>
					<div class="about-logos text-center">
						<div class="row">
							<div class="col-sm-6 text-center">
								Realização<br><br>
								<a href="http://www.nossasaopaulo.org.br" target="_blank"><img src="/static/css/images/logo-rnsp.png" border="0"></a>
							</div>
							<div class="col-sm-6 text-center">
								Apoio<br><br>
								<a href="http://www.avinaamericas.org" target="_blank"><img src="/static/css/images/logo-avina.png?v=2" border="0"></a>
							</div>
						</div>
						<br /><br />
						<div class="row text-center">
							Parceiros<br><br>
							<div class="col-sm-4 text-center">
								<a href="http://civic.mit.edu/" target="_blank"><img src="/static/css/images/logo-mit.png" border="0"></a>
							</div>
							<div class="col-sm-4 text-center">
								<a href="http://www.tcm.sp.gov.br/" target="_blank" title="Tribunal de Contas do Município de São Paulo" alt="Tribunal de Contas do Município de São Paulo"><img src="/static/css/images/logo-tcm.png" border="0"></a>
							</div>
							<div class="col-sm-4 text-center">
								<a href="http://www.eokoe.com/" target="_blank"><img src="/static/css/images/logo-eokoe.png" border="0"></a>
							</div>
						</div>
						<br /><br />
					</div>
				</div>
			</div>
		</div>
    </section>