	<nav class="nav-top visible-xs">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu">
			<i class="fa fa-bars"></i>
		</button>
		<img src="/static/css/images/logo-collapse.png" border="0">
		<div class="navbar-menu collapse">
			<ul>
				<li class="page-scroll">
					<a href="#../about">Sobre</a>
				</li>
				<!--//<li class="page-scroll">
					<a href="#faq">Perguntas Frequentes</a>
				</li>//-->
				<li class="page-scroll">
					<a href="../#contact">Contato</a>
				</li>
				<li class="page-scroll">
					<a href="../#signup">Cadastro</a>
				</li>
				<li>
					<a href="/login">Entrar</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="menu-top hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-right">
					<ul class="menu">
						<li class="page-scroll">
							<a href="../#about">Sobre</a>
						</li>
						<!--//<li class="page-scroll">
							<a href="#faq">Perguntas Frequentes</a>
						</li>//-->
						<li class="page-scroll">
							<a href="../#contact">Contato</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 text-center logo-top">
					<img src="/static/css/images/logo-top.png" class="img-responsive">
				</div>
				<div class="col-sm-4 text-left">
					<ul class="menu">
						<li class="page-scroll">
							<a href="../#signup">Cadastro</a>
						</li>
						<li>
							<a href="/login">Entrar</a>
						</li>
					</ul>
					<ul class="menu menu-social">
						<li class="twitter">
							<a href="" title="Twitter" alt="Facebook">&nbsp;</a>
						</li>
						<li class="facebook">
							<a href="" title="Facebook" alt="Facebook">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

    <section class="about text-center">
		<div class="container">
			<h2 class="title">Sobre o Sistema de monitoramento de metas</h2>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					
					<p>
						Criada por iniciativa da sociedade civil, o sistema De Olho nas Metas ajudará cidadãos e organizações da sociedade civil a acompanhar e monitorar o cumprimento de metas da prefeitura de São Paulo.
						<br /><br />
						A base para o desenvolvimento do sistema foi o Programa de Metas da Cidade de São Paulo 2013-2016, que contempla 123 metas a serem executadas até o final da atual gestão.
						<br /><br />
						Entre as 123 metas estão: a instalação de 243 creches (meta 17), três novos hospitais (meta 22), 43 Unidades Básicas de Saúde (meta 24), 150 quilômetros de corredores de ônibus (meta 93) e 400 quilômetros de ciclovias (meta 97).
						<br /><br />
						Embora tenham impacto direto na vida dos paulistanos, grande parte da população desconhece a existência destas metas e não tem a menor ideia de como contribuir para que sejam de fato cumpridas.
						<br /><br />
						Por isso, tornar o Programa de Metas mais conhecido e estimular o cidadão e as organizações a monitorar a sua execução são desafios do De Olho nas Metas.
						<br /><br />
						O De Olho nas Metas oferecerá uma série de ferramentas para telefonia móvel e mídias sociais criadas especialmente para facilitar o acesso à informação, divulgar o que foi prometido para cada região, e ajudar os conselheiros participativos, as organizações e os cidadãos interessados a garantir que as metas sejam implementadas.
						<br /><br />
						A iniciativa também auxiliará o governo municipal a colocar em prática projetos que realmente atendam os anseios da população e a avaliar o desempenho das empresas contratas pelo poder público.
						<br /><br />
						O sistema De Olho nas Metas é uma iniciativa da Rede Nossa São Paulo, em parceria com a Avina Américas e o Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media).						
						<br /><br />
						
						<strong>Sobre a Rede Nossa São Paulo</strong>
						<br /><br />
						Lançada em maio de 2007, a Rede Nossa São Paulo (RNSP) é uma organização que defende o desenvolvimento sustentável, a ética e a democracia participativa.
						 <br /><br />
						Tem como missão mobilizar diversos segmentos da sociedade para, em parceria com instituições públicas e privadas, construir e se comprometer com uma agenda e um conjunto de metas visando uma cidade justa e sustentável.
						<br /><br />
						Apartidária e inter-religiosa, a RNSP é apoiada por cerca de 700 organizações e milhares de cidadãos interessados em participar do processo de construção de uma São Paulo com melhor qualidade de vida para todos.
						<br /><br />
						A lei que instituiu a obrigatoriedade da apresentação do Plano de Metas na capital paulista foi aprovada a partir de uma iniciativa da Rede Nossa São Paulo.
						<br /><br />

						<strong>Sobre a Avina Américas</strong>
						<br /><br />
						Avina Americas é uma organização filantrópica com base em Washington, DC (USA). Ela foi criada em 2008 com a missão de impactar o desenvolvimento a is a 501(c)(3) public charity organization headquartered in Washington D.C. It was created in 2008 with the mission to impact sustainable development in Latin America and beyond by engaging US actors in shared strategies for action which contribute to the common good.
						<br /><br />
						AVINA Americas envisions a prosperous, integrated, compassionate and democratic Latin America that is inspired by its own diversity and built on a form of citizenship that positions the region globally according to its own model of sustainable and inclusive development. In furthering this purpose, Avina Americas works closely with Fundación Avina, a private foundation with offices throughout Latin America.
						<br /><br />

						<strong>Sobre o Centro de Mídias Cívicas do MIT (MIT Center for Civic Media)</strong>
						<br /><br />
						O Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media) trabalha lado-a-lado com governos e organizações comunitárias na criação, desenho, implementação e avaliação de novas práticas e mídias cívicas.
						<br /><br />
						Nós inventamos novas tecnologias que facilitam e incentivam a geração de conteúdos e ações políticas, estudamos o impacto destas tecnologias, e coordenamos processos colaborativos de design em Boston, nos Estados Unidos como um todo, e em outras partes do mundo.
						<br /><br />
						Unindo dois programas altamente reconhecidos do MIT -- um famoso por inventar futuros tecnológicos alternativos, e outro por analizar o potencial de transformação social e cultural da mídia -- o Centro de Mídias Cívicas é um esforço conjunto do MIT Media Lab e do MIT Comparative Media Studies.						
					</p>
					
					
				</div>
			</div>
		</div>
    </section>
