<div>
<div class="rows">
<h2 class="sub-header">Categorias cadastradas</h2>
<div class="table-responsive">
	[%IF categories.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH category IN categories%]
				<tr>
					<td>[%category.name%]</td>
					<td>
						<a href="/admin/category/[%category.id%]">Editar</a> |
						<a href="/admin/form/remove_category/[%category.id%]">Excluir</a>
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma categoria cadastrada</h4>
	[%END%]
	
	<a href="/admin/category/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar nova categoria</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>