<h2>Lista de versões de firmware</h2>

<table class="table table-striped">

[%IF tracker_firmware_informations.size > 0%]
    <thead>
    <tr>
        <th>ID</th>
        <th>Versão</th>
        <th>Data de cadastro</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
        [%FOREACH t IN tracker_firmware_informations %]
            <tr>
                <th>[%t.id%]</th>
                <td>[%t.version%]</td>
                <td>[% format_date_to_human(t.created_at) %]</td>
                <td>[% t.status.description %]</td>
            </tr>
        [%END%]
    </tbody>
[%ELSE%]
    Nenhum registro encontrado
[%END%]
</table>

[%href = c.uri_for_action('/trackermanager/trackerfirmwareinformation/add')%]
<a class="btn" href="[%href%]">Adicionar uma nova versão de  firmware</a>