%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/theory/sqitch-intro/

0001-donmschema 2015-07-29T14:58:48Z Renan Carvalho <renan.carvalho@eokoe.com> # deploy db
0002-add_column_counsil_type [0001-donmschema] 2015-07-29T14:59:11Z Renan Carvalho <renan.carvalho@eokoe.com> # adicionando coluna para distinguir nome do conselho
0003-create-company-document [0002-add_column_counsil_type] 2015-08-25T21:26:06Z Renan Carvalho <renan.carvalho@eokoe.com> # colocando contrato das companias
0004-column-created_at [0003-create-company-document] 2015-08-26T16:21:48Z Renan Carvalho <renan.carvalho@eokoe.com> # criação do campo para definir o dia que foi criado o comentário do fale conosco
0005-column-description-company-documents [0004-column-created_at] 2015-08-31T18:44:15Z Renan Carvalho <renan.carvalho@eokoe.com> # adicionando coluna na tabela company_documents
0006-create_organization_type [0005-column-description-company-documents] 2015-10-13T15:07:27Z Renan Carvalho <renan.carvalho@eokoe.com> # criando tipo de organização organization, counsil para tratar no menu
