[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
[%IF !NO_TITLE%]
<h2>Adicionar novo cliente</h2>
[%END%]
<form class="form-horizontal" method="post" action="/admin/form/customer/[%customer_obj.id%]">
<div class="tab-pane active" id="tab1">
<fieldset>
    [%IF NO_TITLE%]
        <input type="hidden" name="redirect_to_dashboard" value="1"/>
    [%END%]

        [%input_text('fancy_name','Nome fantasia', value=customer_obj.fancy_name)|none%]
        [%input_text('corporate_name','Razão social', value=customer_obj.corporate_name)|none%]
        [%input_text('cnpj','CNPJ', value=customer_obj.cnpj)|none%]
        [%input_text('state_registration','Inscrição estadual', value=customer_obj.state_registration)|none%]
        [%input_text('municipal_registration','Incrição municipal', , value=customer_obj.municipal_registration)|none%]
        [%input_text('email','Email', , value=customer_obj.email)|none%]
        <!--[%input_text('password','Senha')|none%]
        [%input_text('password_confirm','Confirmar senha')|none%]-->
        [%input_text('phone','Telefone', classes => ['span3', 'phone'], value=customer_obj.phone)|none%]
        [%input_text('mobile_phone','Celular', classes => ['span3', 'mobile_phone'], value=customer_obj.mobile_phone)|none%]
        [%input_text('secondary_phone','Telefone secundário', classes => ['span3', 'mobile_phone'], value=customer_obj.secondary_phone)|none%]

        [%input_text('postal_code','CEP', classes => ['span3', 'postal_code', 'clear_addr_rt'], value=customer_obj.address.postal_code,
            input_append => '<span id="cep_not_found" class="hide">CEP não encontrado</span>'
        )|none%]

        [%select_field('state_id', 'Estado',  array => select_states, classes => ['span3', 'clear_addr', 'clear_addr_rt'],
            value=customer_obj.address.state_id)|none%]
        <div id="cities">
            [%select_field('city_id', 'Cidade', classes => ['span3', 'clear_addr', 'clear_addr_rt'], value=customer_obj.address.city_id)|none%]
        </div>

        [%input_text('address','Logradouro', classes => ['span3', 'clear_addr', 'clear_addr_rt'], value=customer_obj.address.address)|none%]
        [%input_text('number','Número', classes => ['span3', 'clear_addr', 'clear_addr_rt'], value=customer_obj.address.number)|none%]
        [%input_text('complement','Complemento', classes => ['span3', 'clear_addr', 'clear_addr_rt'], value=customer_obj.address.complement)|none%]
        [%input_text('neighborhood','Bairro', classes => ['span3', 'clear_addr', 'clear_addr_rt'], value=customer_obj.address.neighborhood)|none%]

        <div class="form-actions">
            <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/admin/customer/index')%]
            <a href="[%href%]" class="btn btn-right">Voltar para lista de clientes</a>
            [%END%]
        </div>
    </fieldset>

</div>
</form>
