<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br">
</script>
[%-CALL assets.include("js/maps.js")%]

[%IF !NO_TITLE%]
<div class="page-header bg-dark">
	<h3>Adicionar novo estacionamento</h3>
</div>
[%END%]
<div class="row page-content">
	<form class="form-horizontal" method="post" action="/user/form/vehicle_parking">
	<div class="tab-pane active" id="tab1">
		<fieldset>
	[%IF NO_TITLE%]
	<input type="hidden" name="redirect_to_dashboard" value="1"/>
	[%END%]
		[%input_text('name','Nome para o local')|none%]
		[%input_text('entry_time','Hora de entrada',

			app => '<i class="icon-time"></i>',
			classes => ['span1','timepicker-me'],
			divclass=> 'bootstrap-timepicker',
			extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"'
		)|none%]

		[%input_text('departure_time','Hora da saida',

			app => '<i class="icon-time"></i>',
			classes => ['span1','timepicker-me'],
			divclass=> 'bootstrap-timepicker',
			extratags => 'data-default-time="false" data-show-meridian="false" data- data-minute-step="10"'
		)|none%]

		[%input_text('address','Endereço', )|none%]

		<input type="hidden" id="elm_lat_lng" name="lat_lng">

		<div class="control-group">
			<label class="control-label"></label>
			<div class="text controls">
				<div id="map_canvas" style="width:300px; height:300px" class="map-parking"></div>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="elm_monthly_payment">Estacionado na rua</label>
			<div class="text controls">
			<input type="checkbox" id="elm_monthly_payment" name="is_street" value="1" data-toggle-class="hidden" data-toggle-class-target="#dados_estacionamento" >
			</div>
		</div>


		<div id="dados_estacionamento">
			[%checkbox('monthly_payment','Mensal', classes => [], checked => vehicle_parking_obj.monthly_payment)|none%]
		</div>


			<div class="form-actions">
				<button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
				[%IF !NO_TITLE%]
				[%href = c.uri_for_action('/user/parking/index')%]
				<a href="[%href%]" class="btn">Voltar para lista de estacionamentos</a>
				[%END%]
			</div>
		</fieldset>

	</div>
	</form>
</div>

