<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br">
</script>
[%-CALL assets.include("js/maps.js")%]

<div class="page-header bg-dark">
	<h3>Editando estacionamento</h3>
</div>
<div class="row page-content">
	<form class="form-horizontal" method="post" action="/user/form/vehicle_parking/[%vehicle_parking_obj.id%]">
	<fieldset>

		[%input_text('name','Nome para o local', value => vehicle_parking_obj.name)|none%]
		[%input_text('entry_time','Hora de entrada',
			value => vehicle_parking_obj.entry_time,
			app => '<i class="icon-time"></i>',
			classes => ['span1','timepicker-me'],
			divclass=> 'bootstrap-timepicker',
			extratags => 'data-show-meridian="false" data-minute-step="10"'
		)|none%]

		[%input_text('departure_time','Hora da saida',
			value => vehicle_parking_obj.departure_time,
			app => '<i class="icon-time"></i>',
			classes => ['span1','timepicker-me'],
			divclass=> 'bootstrap-timepicker',
			extratags => 'data-show-meridian="false" data-minute-step="10"'
		)|none%]

		<input type="hidden" id="elm_lat_lng" name="lat_lng">
		<div class="control-group ">
			<label class="control-label"></label>
			<div class="text controls">
			<div id="map_canvas" style="width:300px; height:300px" class="map-parking"></div>
			</div>
		</div>

		[%input_text('address','Endereço', value => vehicle_parking_obj.address)|none%]

		<div class="control-group ">
			<label class="control-label" for="elm_monthly_payment">Estacionado na rua</label>
			<div class="text controls">
			<input type="checkbox" id="elm_monthly_payment" name="is_street" value="1" [%IF vehicle_parking_obj.is_street%]checked="checked"[%END%] data-toggle-class="hidden" data-toggle-class-target="#dados_estacionamento" >
			</div>
		</div>


		<div id="dados_estacionamento" class="[%IF vehicle_parking_obj.is_street%]hidden[%END%]">
			[%checkbox('monthly_payment','Mensal', classes => [], checked => vehicle_parking_obj.monthly_payment)|none%]
		</div>

		<div class="form-actions">
			<button type="submit" class="btn btn-success" data-loading-text="Processando...">Salvar</button>
			[%href = c.uri_for_action('/user/parking/index')%]
			<a href="[%href%]" class="btn">Voltar para lista de estacionamentos</a>
		</div>
	</fieldset>


	</form>
</div>

