<div class="page-header bg-dark">
	<h3>Lista de estacionamentos</h3>
</div>
<div class="row page-content">
	<table class="table table-striped">

	<thead>
	<tr>
		<th>Nome</th>
		<th>Horário entrada</th>
		<th>Horário saída</th>
		<th>Opções</th>
	</tr>
	</thead>
	<tbody>
	[%IF vehicle_parking.size <= 0 %]
		<tr>
			<td class="center" colspan="10">
				Nenhum registro encontrado
			</td>
		</tr>
	[%ELSE%]
		[%FOREACH v IN vehicle_parking %]
		<tr>
			<th>[%v.name%]</th>
			<td>[%v.entry_time%]</td>
			<td>[%v.departure_time%]</td>
			<td>
			[%href = c.uri_for_action('/user/parking/edit', [v.id])%]
			<a href="[%href%]" class="edit"><i class="icon-pencil"></i> editar</a>
			[%href = c.uri_for_action('/user/form/vehicleparking/process_delete', [v.id])%]
			<a class="del" href="[%href%]" data-confirm="Deseja realmente remover?"><i class="icon-trash"></i> remover</a>
			</td>
		</tr>
		[%END%]
	[%END%]
	</tbody>
	</table>

	[%href = c.uri_for_action('/user/parking/add')%]
	<a class="btn" href="[%href%]"><i class="icon-plus"></i> Adicionar um novo estacionamento</a></div>

