[%-CALL assets.include("js/forms.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar candidato</h2>
	<form role="form" method="post" class="form-horizontal" action="/admin/form/candidate" enctype="multipart/form-data">
		[%input_text('name','Nome', req=>1)|none%]
		[%input_text('email','E-mail', req=>0)|none%]
		[%select_field('gender', 'Sexo', array => [
			['m', 'Masculino'],
			['f','Feminino'],
		])|none%]
		[%input_text('phone','Telefone', req=>0, classes=>['form-control', 'mobile_phone'])|none%]
		[%select_field('political_party_id','Partido', 
			array 	=> select_parties,
			req		=>1
		)|none%]
	
		[%input_text('vice','Vice', req=>0)|none%]
		[%input_text('website','Website', req=>0)|none%]
		
		<div class="form-group">
			<label class="col-lg-12">Imagem de perfil</label>
			<div class="col-lg-12">
				<input type="file" name="img_profile"></input>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-12">Programa de governo</label>
			<div class="col-lg-12">
				<input type="file" name="gvt_program"></input>
			</div>
		</div>
		<input type="hidden" value="1" name="status"></input>
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
</div>