<div>
<div class="rows">
<h2 class="sub-header">Candidatos cadastrados</h2>
<div class="table-responsive">
	[%IF candidates.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Partido</th>
                [%IF role_controller == 'admin'%]
                <th>Ações</th>
                [%END%]
			</tr>
		</thead>
		<tbody>
			[%FOREACH candidate IN candidates%]
				<tr>
					<td>[%candidate.name%]</td>
					<td>[%candidate.email%]</td>
					<td>[%candidate.political_party.acronym%]</td>
					[%IF role_controller == 'admin'%]
					<td>
						<a href="/admin/candidate/[%candidate.id%]">Editar</a> |
						<a href="/admin/form/remove_candidate/[%candidate.id%]" 
							data-confirm="Você removerá todos os dados deste candidato, deseja realmente remover?">Excluir</a>
					</td>
					[%END%]
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhum candidato cadastrado</h4>
	[%END%]
	
	<a href="/admin/candidate/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar novo candidato</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>