<div class="page-header bg-dark">
	<h3>Veículo</h3>
</div>
<div class="row page-content">
	<table class="table table-striped">

	<thead>
	<tr>
		<th>Fabricante</th>
		<th>Modelo</th>
		<th>Ano do modelo</th>
		<th>Ano de fabricação</th>
		<th>Cor</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>[%vehicles.0.brand.name%]</td>
		<td>[%vehicles.0.model.name%]</td>
		<td>[%vehicles.0.model_year%]</td>
		<td>[%vehicles.0.manufacture_year%] </td>
		<td>[%vehicles.0.color.name%]</td>
		<td>
		[%href = c.uri_for_action('/user/vehicle/edit', [vehicles.0.id])%]
		<a class="edit" href="[%href%]" class="edit"><i class="icon-pencil"></i> editar</a>
		</td>
	</tr>
	</tbody>
	</table>
</div>