	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<input type="hidden" id="pagetype" value="orgdetail">
	<input type="hidden" id="orgid" value="[% organization_obj.id %]">
<!--	<section class="metas-filtro violet">
		<div class="container">
			<div class="form">
				<div class="row">
					<div class="col-xs-8 nome">
						Procurar Conselho<br />

						<input type="text" placeholder="Informe o Nome">
						<button><span class="glyphicon glyphicon-search"></span></button>
					</div>
					<div class="col-xs-4">
							Filtrar conselho por<br />
							<div class="select-stylized"><select>
								<option>Metas
							</select></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>-->

	   <section class="metas-detail company-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Conselho participativo de [% organization_obj.name%]</h1>
						<p>
							Liquorice brownie unerdwear.com bonbon brownie croissant croissant. Croissant sugar plum macaroon liquorice I love icing applicake I love gummies. Candy canes icing cotton candy macaroon lollipop. Pudding gummi bears oat cake bear claw chupa chups. I love wafer lollipop chocolate bar. Jujubes I love I love fruitcake I love gummi bears dragée pie ice cream. I love lollipop halvah jelly-o chupa chups liquorice candy canes unerdwear.com I love. Brownie sweet roll liquorice bonbon I love macaroon chocolate bar I love.
						</p>
					</div>
					
					<div class="row social">
<!--						<div class="col-xs-4">
							<div class="social-share">
								<ul>
									<li class="twitter"><a href="">twitter</a></li>
									<li class="facebook active"><a href="">facebook</a></li>
									<li class="googleplus"><a href="">google+</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-xs-4 text-center">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">1250</span> seguidores
							</div>
						</div>-->
						<div class="col-xs-4 text-right">
							<button class="btn btn-reply">Siga o Conselho</button>
						</div>
					</div>
					
					
					<div class="events">
						<h3>Participe dos Eventos</h3>
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									28
								</div>
								<div class="month">
									Nov
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">Nome da campanha</div>
									<div class="description">Pastry wafer brownie liquorice. Unerdwear.com gummi cupcake bears bonbon. Cheesecake dessert cupcake.</div>
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="icon clock"></div> Sábado, 28/12/2014 às 15h
											</div>
											<div class="col-sm-6">
												<div class="icon gps"></div> Nome do local
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">Subprefeitura</span>
						<ul>
							<li><a href="[% c.uri_for_action('/homefuncional/subprefecture/detail',[organization_obj.subprefecture.id] ) %]">[% organization_obj.subprefecture.name%]</a></li>
						</ul>
					</div>
					
					<div id="map" style="height: 300px;>
					</div>
					
					<div class="list-box list-orange">
					</div>
					
				</div>
			</div>
			
		</div>
    </section>	
	
