<script>
	
$(document).ready(function () {
  $('#follow_or_not').on('click', function () {
	var id = $(this).data("id"),
		url,
		textview;
	var button = $(this);
	if ($(this).hasClass('follow')){
		url = "/home/organization/user_follow_counsil";
		$(this).removeClass('follow');
		textview = "Parar de Seguir";	
	}else{
		url = "/home/organization/user_stop_counsil";
		$(this).addClass('follow');
		textview = "Siga o Conselho";	
	}
	$(this).attr('disabled',true);
	$.post( url, { user_id: $(this).data("id"), counsil_id: $('#orgid').val() },function( data ) {

		$(button).find("span").html(textview);
		$('.counter').html(data.counsil_count);
		$(button).attr('disabled',false);
    },"json")
	
  })
});
</script>
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<input type="hidden" id="pagetype" value="orgdetail">
	<input type="hidden" id="orgid" value="[% organization_obj.id %]">

	   <section class="metas-detail company-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Conselho participativo de [% organization_obj.name%]</h1>
						<p>
							Liquorice brownie unerdwear.com bonbon brownie croissant croissant. Croissant sugar plum macaroon liquorice I love icing applicake I love gummies. Candy canes icing cotton candy macaroon lollipop. Pudding gummi bears oat cake bear claw chupa chups. I love wafer lollipop chocolate bar. Jujubes I love I love fruitcake I love gummi bears dragée pie ice cream. I love lollipop halvah jelly-o chupa chups liquorice candy canes unerdwear.com I love. Brownie sweet roll liquorice bonbon I love macaroon chocolate bar I love.
						</p>
					</div>
					
					<div class="row social">
							
						<div class="col-xs-6 text-right">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">[% organization_obj.follow_counsil %]</span> [% IF organization_obj.follow_counsil > 1 %]seguidores [% ELSE %] seguidor [% END %]
							</div>
						</div>

						[% IF c.user%]
						<div id="follow" class="col-xs-6 text-right">							
							<button  type="button" id="follow_or_not" class="btn btn-brown [% do_i_follow > 0 ? "" : "follow"%]" data-id="[% c.user.obj.id%]" autocomplete="off"><span>[% do_i_follow > 0 ? "Parar de Seguir" : "Siga o Conselho" %]</span></button>
						</div>
						[%ELSE%]
						<div id="follow" class="col-xs-7 text-right">							
							<a class="btn btn-brown" href="/cadastro">Siga o Conselho</a>
						</div>

						[%END%]

					</div>
					
					
					<div class="events">
						<h3>Participe dos Eventos</h3>
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									28
								</div>
								<div class="month">
									Nov
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">Nome da campanha</div>
									<div class="description">Pastry wafer brownie liquorice. Unerdwear.com gummi cupcake bears bonbon. Cheesecake dessert cupcake.</div>
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="icon clock"></div> Sábado, 28/12/2014 às 15h
											</div>
											<div class="col-sm-6">
												<div class="icon gps"></div> Nome do local
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">Subprefeitura</span>
						<ul>
							<li><a href="[% c.uri_for_action('/homefuncional/subprefecture/detail',[organization_obj.subprefecture.id] ) %]">[% organization_obj.subprefecture.name%]</a></li>
						</ul>
					</div>
					
					<div id="map" style="height: 300px;>
					</div>
					
					<div class="list-box list-orange">
					</div>
					
				</div>
			</div>
			
		</div>
    </section>	
	
