<script>
	
$(document).ready(function () {
  $('#follow_or_not').on('click', function () {
	var id = $(this).data("id"),
		url,
		textview;
	var button = $(this);
	if ($(this).hasClass('follow')){
		url = "/home/organization/user_follow_counsil";
		$(this).removeClass('follow');
		textview = "Parar de Seguir";	
	}else{
		url = "/home/organization/user_stop_counsil";
		$(this).addClass('follow');
		textview = "Siga o Conselho";	
	}
	$(this).attr('disabled',true);
	$.post( url, { user_id: $(this).data("id"), counsil_id: $('#orgid').val() },function( data ) {

		$(button).find("span").html(textview);
		$('.counter').html(data.counsil_count);
		$(button).attr('disabled',false);
    },"json")
	
  })
});
</script>
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<input type="hidden" id="pagetype" value="orgdetail">
	<input type="hidden" id="orgid" value="[% organization_obj.id %]">

	   <section class="metas-detail company-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Conselho participativo de [% organization_obj.name%]</h1>
						<p><img src="/static/images/organization/[%organization_obj.id%]/[%organization_obj.id%].jpg" class="company-avatar col-sm-4">
							
						</p>
						<br clear="all"/>
					</div>
				      [%organization_obj.description%]
                                        [%organization_obj.email%]
                                        [%organization_obj.website%]
                                        [%organization_obj.phone%]
                                        [%organization_obj.address%]
	
					<div class="row social">
							
						<div class="col-xs-6 text-right">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">[% organization_obj.follow_counsil %]</span> [% IF organization_obj.follow_counsil > 1 %]seguidores [% ELSE %] seguidor [% END %]
							</div>
						</div>

						[% IF c.user%]
						<div id="follow" class="col-xs-6 text-right">							
							<button  type="button" id="follow_or_not" class="btn btn-brown [% do_i_follow > 0 ? "" : "follow"%]" data-id="[% c.user.obj.id%]" autocomplete="off"><span>[% do_i_follow > 0 ? "Parar de Seguir" : "Siga o Conselho" %]</span></button>
						</div>
						[%ELSE%]
						<div id="follow" class="col-xs-7 text-right">							
							<a class="btn btn-brown" href="/login">Siga o Conselho</a>
						</div>

						[%END%]

					</div>
     [% IF organization_obj.campaigns.size > 0%]
					<div class="events">
						<h3>Participe das Campanhas</h3>
						[% FOR e IN organization_obj.campaigns%]
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									[% ymd_to_human(e.start_in).substr(0,2)%]
								</div>
								<div class="month">
									
									[% month_name(e.start_in)%]
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">[%e.name%]</div>
									<div class="description">[%e.description%].</div>
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="icon clock"></div> De: [%ymd_to_human(e.start_in)%] Até: [%ymd_to_human(e.end_on)%] 
											</div>
											<div class="col-sm-6">
												<div class="icon gps"></div> [%e.address%]
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
      [% END%]
					</div>
					[%END%] 

					[% IF organization_obj.events.size > 0%]
					<div class="events">
						<h3>Participe dos Eventos</h3>
						[% FOR e IN organization_obj.events%]
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									[%ymd_to_human(e.date).substr(0,2)%]
								</div>
								<div class="month">
									[%month_name(e.date)%]
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">[%e.name%]</div>
									<div class="description">[%e.description%].</div>
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="icon clock"></div> [%ymd_to_human(e.date)%] 
											</div>
											<!--<div class="col-sm-6">
												<div class="icon gps"></div> Nome do local
											</div>-->
										</div>
									</div>
								</div>
							</div>
						</div>
      [% END%]
					</div>
					[%END%]
				</div>
				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">Subprefeitura</span>
						<ul>
							<li><a href="[% c.uri_for_action('/homefuncional/subprefecture/detail',[organization_obj.subprefecture.id] ) %]">[% organization_obj.subprefecture.name%]</a></li>
						</ul>
					</div>
					
					<div id="map" style="height: 300px;>
					</div>
					
					<div class="list-box list-orange">
					</div>
					
				</div>
			</div>
			
		</div>
    </section>	
	
