	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
				<a href="#home" class="navbar-brand"><img src="/static/images/logo-header.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="/home#metas-result">Metas</a>
                    </li>
                    <li>
                        <a href="regions">Regiões</a>
                    </li>
                    <li>
                        <a href="/home/organization">Organizações</a>
                    </li>
                    <li>
                        <a href="campaigns">Campanhas</a>
                    </li>
                    <li>
                        <a href="managements">Gestões</a>
                    </li>
                    <li class="highlight">
                        <a href="login">Entrar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="map text-center">
		<div id="map">
		</div>
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-sm-4 cep">
					Metas próximas a mim<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 region">
							Filtrar metas por<br />
							<select>
								<option>Nome da região
							</select>
						</div>
						<div class="col-sm-6 type">
							&nbsp;<br />
							<select>
								<option>Esporte e lazer
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div class="container">

			<h2 class="section-title">[% goals.size %] Metas Encontradas</h2>
		
			<div class="item row">
				<div class="col-sm-2 nopadding">
					<div class="image pull-left"><img src="/static/css/images/meta01.jpg" border="0"></div>
				</div>
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>Ampliar em 20 mil o número de matrículas na Educação de Jovens e Adultos e implantar 3 novos Centros Integrados (CIEJA)</h2>
							Tecnologia e inovação, Saúde e Meio Ambiente
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">3 Regiões</span>
								<div class="icon projects"></div> <span class="projects">3 Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="item row">
				<div class="col-sm-2 nopadding">
					<div class="image pull-left"><img src="/static/css/images/meta02.jpg" border="0"></div>
				</div>
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>Requalificar a infraestrutura e os espaços públicos do Centro.</h2>
							Tecnologia e inovação, Saúde e Meio Ambiente
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">3 Regiões</span>
								<div class="icon projects"></div> <span class="projects">3 Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="item row">
				<div class="col-sm-12 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>Formalizar aproximadamente 22.500 microempreendedores individuais.</h2>
							Tecnologia e inovação, Saúde e Meio Ambiente
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">3 Regiões</span>
								<div class="icon projects"></div> <span class="projects">3 Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="item row">
				<div class="col-sm-2 nopadding">
					<div class="image pull-left"><img src="/static/css/images/meta01.jpg" border="0"></div>
				</div>
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>Ampliar em 20 mil o número de matrículas na Educação de Jovens e Adultos e implantar 3 novos Centros Integrados (CIEJA)</h2>
							Tecnologia e inovação, Saúde e Meio Ambiente
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">3 Regiões</span>
								<div class="icon projects"></div> <span class="projects">3 Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="item row">
				<div class="col-sm-2 nopadding">
					<div class="image pull-left"><img src="/static/css/images/meta02.jpg" border="0"></div>
				</div>
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>Requalificar a infraestrutura e os espaços públicos do Centro.</h2>
							Tecnologia e inovação, Saúde e Meio Ambiente
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">3 Regiões</span>
								<div class="icon projects"></div> <span class="projects">3 Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
    </section>
	
    <section class="statistics">
		<div class="container">
		
			<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
			
			<div class="row">
				<div class="chart-stats col-sm-3 text-center" color="darkblue">
					<div class="chart">
						<canvas id="chart1"></canvas>
					</div>
					<div class="chart-label">Novos Visitantes</div>
				</div>
				<div class="chart-stats col-sm-3 text-center" color="red">
					<div class="chart">
						<canvas id="chart2"></canvas>
					</div>
					<div class="chart-label">Taxa de rejeição</div>
				</div>
			</div>
		</div>
    </section>
