    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

<!--	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-xs-4 cep">
					Encontre seu console<br />
					<input type="hidden" id="pagetype" value="regiondetail">
					<input type="hidden" id="regionid" value="[% region_obj.id %]">
					<input type="text" id="txtaddress" placeholder="Informe o CEP">
					<button id="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-6 cep">
					PROCURAR POR SUBPREFEITURAS<br />
					<div class="select-stylized">
						<select id="subprefecture" onchange="location = this.options[this.selectedIndex].value;">
							<option value="">Subprefeituras</option>
							[% FOREACH subprefecture_obj IN subprefectures %]
							<option value="[%%]">[%subprefecture_obj.name%]</option>
							[% END %]
						</select>
					</div>

				</div>

				<div class="clear"></div>
		</div>
    </section>-->
	<section class="metas-detail search-list">
		<div class="container">
			<h2 class="section-title">[%organizations.count.0%] Conselhos Participativos</h2>
				
			<div class="row index-results organization-list violet multi-column">
				<div class="col-sm-12">
					<ul>
					[% FOREACH key IN order %]
					[% UNLESS key == 'count' %]
						<li class="index">[%key%]</li>
							[%FOREACH org IN organizations.$key %]
							<li class="item"><a href="[% c.uri_for_action('/homefuncional/organization/detail', [ org.id ])%]">[%org.name%]</a></li>
							[% END %]
					[% END%]
					[% END %]
					</ul>
				</div>

			</div>
			
			
		</div>
    </section>	
	

