    
	[%-CALL assets.include("js/maps.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro violet">
		<div class="container">
			<div class="form">
				<form method="GET" action="">
				<div class="col-xs-6 cep">
					<div class="col-xs-8 region">
							[%l('por Tipo de Organização')%]<br />
							<div class="select-stylized"><select name="organization_type" id="organization_type">
								<option value="">[%l('Tipo de Organização')%]</option>
							[% FOREACH ot IN select_organization_types %]
							<option value="[%ot.0%]">[%ot.1%]</option>
							[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							<br />
							<button type="submit" class="btn btn-default" id="searchgoal">[%l('Pesquisar')%]</button>
						</div>

				</div>
				</form>
				<div class="clear"></div>
		</div>
    </section>
	<section class="metas-detail search-list">
		<div class="container">
			<h2 class="section-title">[%organizations.count.0%] [%l('Organizações')%]</h2>

			[% IF order.size > 2%]
			<div class="row index-results organization-list violet multi-column">
				<div>
					<ul>
					[% FOREACH key IN order %]
					[% UNLESS key == 'count' %]
						<li class="index">[%key%]</li>
							[%FOREACH org IN organizations.$key %]
							<li class="item"><a href="[% c.uri_for_action('/homefuncional/organization/detail', [ org.id ])%]">[%org.name%]</a></li>
							[% END %]
					[% END%]
					[% END %]
					</ul>

				</div>

			</div>
			[%ELSIF order.size > 1%]
			<div class="row index-results organization-list violet">
				<div>
					<ul>
					[% FOREACH key IN order %]
					[% UNLESS key == 'count' %]
						<li class="index">[%key%]</li>
							[%FOREACH org IN organizations.$key %]
							<li class="item"><a href="[% c.uri_for_action('/homefuncional/organization/detail', [ org.id ])%]">[%org.name%]</a></li>
							[% END %]
					[% END%]
					[% END %]
					</ul>

				</div>

			</div>

			[%ELSE%]
				<h2 class="section-title">[%l('Nenhum conselho encontrado')%].</h2>
			[%END%]
			
		</div>
    </section>	
	

