    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-6 cep">
					PROCURAR EMPRESAS<br />
					<input type="text" placeholder="Informe o Nome">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-6">
					<div class="row">
						<div class="col-xs-6 region">
							FILTRAR EMPRESAS POR<br />
							<div class="select-stylized"><select>
								<option>Metas
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>
	   <section class="metas-detail search-list">
		<div class="container">
			<h2 class="section-title">[%organizations.count.0%] Conselhos</h2>
				
			<div class="row index-results violet">
				<div class="col-sm-4">
					[% FOREACH key IN order %]
					[% UNLESS key == 'count' %]
					<div class="item row">
						<div class="index col-xs-1">
							<div class="contents">[%key%]</div>
						</div>
						<div class="list col-xs-11">
							<ul>
							[%FOREACH org IN organizations.$key %]
								<li><a href="[% c.uri_for_action('/homefuncional/organization/detail', [ org.id ])%]">[%org.name%]</a></li>
								[% END %]
							</ul>
						</div>
					</div>
					[% END%]
					[% END %]
				</div>

			</div>
			
			
		</div>
    </section>	
	

