[%-CALL assets.include("js/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/datepicker.css")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
<h2>Adicionar nova campanha</h2>
[%END%]
<form class="form-horizontal" method="post" action="/admin/form/campaign">
<div class="tab-pane active" id="tab1">
<p>Utilize o formulário abaixo para criar uma nova campanha publicitária no sistema.</p>
<fieldset>
    [%IF NO_TITLE%]
        <input type="hidden" name="redirect_to_dashboard" value="1"/>
    [%END%]

        [%input_text('name','Nome')|none%]
        [%input_text('valid_from','Inicio', classes => ['span3', 'date', 'datepicker'])|none%]
        [%input_text('valid_to','Término', classes => ['span3', 'date', 'datepicker'])|none%]
        [%select_field('status','Status',array => [
            [1, 'Ativa'],
            [2,'Inativa']
        ])|none%]
        <div class="control-group">
            <label class="control-label">Cliente</label>
            <div id="customer_name" class="span3 customer-list">Nenhum cliente selecionado</div>
            <input type="hidden" name="customer_id" id="elm_customer"><br /><br />
        </div>
       <div class="control-group">
            <div class="controls">
                <a href="#search_customer" id="customer_list" class="addr btn btn-modal span2" role="button" data-toggle="modal"></i>Escolher cliente</a>
            </div>
        </div>
        <div class="control-group">
            <label for="content" class="control-label">Descrição</label>
            <div class="controls">
                <textarea rows="10" name="description" class="span3"></textarea>
            </div>
        </div>
        [%input_text('range_1', 'Faixa 1', 'placeholder' => 'Porcentagem de realização de rota.')|none%]
        [%input_text('value_1', 'Valor', 'placeholder' => 'Valor a ser recebido pelo associado.')|none%]
        [%input_text('range_2', 'Faixa 2', 'placeholder' => 'Porcentagem de realização de rota.')|none%]
        [%input_text('value_2', 'Valor', 'placeholder' => 'Valor a ser recebido pelo associado.')|none%]
        [%input_text('range_3', 'Faixa 3', 'placeholder' => 'Porcentagem de realização de rota.')|none%]
        [%input_text('value_3', 'Valor', 'placeholder' => 'Valor a ser recebido pelo associado.')|none%]

        [%FOREACH id IN vehicle_ids %]
            <input type="hidden" value="[%id%]" name="vehicles"></input>
        [%END%]

        [%FOREACH pos IN positions %]
            <input type="hidden" value="[%pos%]" name="positions"></input>
        [%END%]

        <div class="form-actions">
            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/admin/campaign/index')%]
            <a href="[%href%]" class="btn btn-right">Voltar para lista de campanhas</a>
            [%END%]
        </div>
    </fieldset>

</div>
</form>

<div id="search_customer" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Clientes</h3>
    </div>
    <div class="modal-body" id="modal_body">
        [%INCLUDE 'admin/campaign/search_customer.tt' NO_TITLE=>1%]
    </div>
</div>