[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Lista de motoristas selecionados</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/process_associated">
    <div class="tab-pane active" id="tab1">
    <fieldset>
        [%IF NO_TITLE%]
            <input type="hidden" name="redirect_to_dashboard" value="1"/>
        [%END%]
        <input type="hidden" name="campaign_id" value="[%campaign_id%]"/>
        [%IF campaign_vehicles.size > 0%]
            <table class="table table-striped table-condensed">
            <col style="width: 25%">
            <col style="width: 25%">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
                [%FOREACH cv IN campaign_vehicles%]
                    <tr>
                        <td>[%cv.vehicle.driver.name%]</td>
                        <td>[%cv.status.description%]</td>
                        <td>
                            <a class="btn btn-mini" href="/admin/validate-driver-documents/user-id/[%cv.vehicle.driver.user.id%]">Visualizar documentos</a>

                            <a class="pull-right del" data-confirm="Deseja realmente remover?" href="/admin/form/remove_associated?id=[%cv.id%]&campaign_id=[%cv.campaign_id%]"><i class="icon-trash"></i> excluir</a>
                            <a class="btn btn-mini" href="/admin/campaign_associated/profile?vehicle_id=[%cv.vehicle.id%]&campaign_id=[%cv.campaign_id%]">
                                Visualizar perfil
                            </a>
                        </td>
                    </tr>
                [%END%]
            </tbody>
            </table>
        [%ELSE%]
            <ul style=" list-style-type: none;">
                <li>Nenhum motorista associado</li>
            </ul>
        [%END%]

        <div>
            [%IF !NO_TITLE%]
                <a href="/admin/campaign/[%campaign_id%]" class="btn btn-right">Voltar</a>
            [%END%]
        </div>
    </fieldset>

    </div>
</form>
