[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar Subprefeitura</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/subprefecture/[%subprefecture_obj.id%]">
			[%input_text('name','Nome', req=>1,value => subprefecture_obj.name)|none%]

			[%input_text('acronym','Sigla', req=>1,value => subprefecture_obj.acronym)|none%]
		
			[%input_text('latitude','Latitude', req=>0, value => subprefecture_obj.latitude )|none%]
		
			[%input_text('longitude','Longitude', req=>1, value => subprefecture_obj.longitude)|none%]

			[%input_text('site','Site', req=>1, value => subprefecture_obj.site)|none%]

			[%input_text('deputy_mayor','Subprefeito', req=>1, value => subprefecture_obj.deputy_mayor)|none%]

			[%input_text('email','E-mail', req=>1, value => subprefecture_obj.email)|none%]

			[%input_text('telephone','Telefone', req=>1, value => subprefecture_obj.telephone)|none%]

			[%input_text('address','Endereço', req=>1, value => subprefecture_obj.address)|none%]
	
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
