
<div>
<div class="rows">
<h2 class="sub-header">Promise Tracker - Campanhas</h2>
<div class="table-responsive">
	[%IF campaign.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Audience</th>
				<th>created_at</th>
                <th>Data Collectors</th>
                <th>description</th>
                <th>end_date</th>
                <th>goal</th>
                <th>id</th>
                <th>meta</th>
                <th>start_date</th>
                <th>status</th>
                <th>submissions_target</th>
                <th>theme</th>
                <th>title</th>
                <th>update_at</th>
                <th>user_id</th>
			</tr>
		</thead>
		<tbody>
				<tr>
			        <td>[%campaign.audience%]</td>
				    <td>[%campaign.created_at%]</td>
              	    <td>[%campaign.data_collectors%]</td>
              	    <td>[%campaign.description%]</td>
                    <td>[%campaign.end_date%]</td>
                    <td>[%campaign.goal%]</td>
                    <td>[%campaign.id%]</td>
                    <td>[%campaign.meta%]</td>
                    <td>[%campaign.start_date%]</td>
                    <td>[%campaign.status%]</td>
                    <td>[%campaign.submissions_target%]</td>
                    <td>[%campaign.theme%]</td>
                    <td>[%campaign.title%]</td>
                    <td>[%campaign.update_at%]</td>
                    <td>[%campaign.user_id%]</td>
				</tr>
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma organização cadastrada</h4>
	[%END%]
	
</div>
</div>
</div>
