
<div>
<div class="rows">
<h2 class="sub-header">Promise Tracker - Campanhas</h2>
<div class="table-responsive">
	[%IF campaigns.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Title</th>
                <th>Id</th>
                <th>URL</th>
                <th>Status</th>
                <th>description</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH campaign IN campaigns%]
				<tr>
					<td>
						<a href="[% c.uri_for_action('/promisetracker/campaign/detail',[campaign.id] ) %]">[%campaign.title%]</a>
					</td>
					<td>[%campaign.id%]</td>
					<td>[%campaign.public_url%]</td>
					<td>[%campaign.status%]</td>
					<td>[%campaign.description%]</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma organização cadastrada</h4>
	[%END%]
	
</div>
</div>
</div>
