[%-CALL assets.include("js/forms.js")%]

<!--    <a class="btn" href="/admin/user/new">Adicionar um novo usuário</a>
</div>-->

<div>
<div class="rows">
<h2 class="sub-header">Partidos políticos cadastrados</h2>
<div class="table-responsive">
	[%IF political_parties.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Sigla</th>
                <th>Legenda</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH party IN political_parties%]
				<tr>
					<td>[%party.name%]</td>
					<td>[%party.acronym%]</td>
					<td>[%party.party_number%]</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhum partido cadastrado</h4>
	[%END%]
	
	<a href="/admin/political_party/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar partido</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>
