[%-CALL assets.include("js/jquery.maskedinput.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/tracker_manager.js")%]

[%IF !NO_TITLE%]
<h2>Ativar rastreador</h2>
[%END%]
<form class="form-horizontal" method="post" action="javascript:;">
    <div class="tab-pane active" id="tab1">
        <fieldset>
            [%IF NO_TITLE%]
                <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]

            [%input_text('car_plate','Placa do carro')|none%]
            <p class="errors" id="car_plate_error">Informe a placa do carro</p>
            <!--[%input_text('token','Código de segurança')|none%]
            <p class="errors" id="token_error">Informe o token</p>-->
            <button type="button" class="btn btn-primary" id="check_token" data-loading-text="Processando...">Pesquisar</button>
        </fieldset>
    </div>
</form>

<div id="car_info"></div>

<div class="form-actions">
    [%IF !NO_TITLE%]
    [%href = c.uri_for_action('/trackermanager/tracker/index')%]
        <a href="[%href%]" class="btn btn-right">Voltar para lista de rastreadores</a>
    [%END%]
</div>
