<h2>Lista de rastreadores</h2>

<form class="form-horizontal" action="/tracker-manager/tracker">
    [%input_text('search','Busca')|none%]
    <input type="radio" name="search_type" value="code" checked="checked">Código do rastreador</input>
    <input type="radio" name="search_type" value="vehicle_id">Id do veículo</input>
    <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Pesquisar</button>
</form>

<table class="table table-striped">

<thead>
<tr>
    <th>ID</th>
    <th>Código</th>
    <th>Data de cadastro</th>
    <th>Status</th>
</tr>
</thead>
<tbody>
[%FOREACH r IN trackers %]
<tr>
    <th>[%r.id%]</th>
    <td>[%r.code%]</td>
    <td>[% format_date_to_human(r.created_at) %]</td>
    [%IF r.status == 1%]
        <td>Ativo</td>
    [%ELSIF r.status == 0%]
        <td>Inativo</td>
    [%ELSIF r.status == 2%]
        <td>Vinculado</td>
    [%END%]
    <td>
        [%href = c.uri_for_action('/trackermanager/tracker/edit', [r.id])%]
        <a href="[%href%]">editar</a>
        [%href = c.uri_for_action('/trackermanager/form/tracker/process_delete', [r.id])%]
        <a class="del" href="[%href%]" data-confirm="Deseja realmente remover?">remover</a>
    </td>
</tr>
[%END%]
</tbody>
</table>

[%href = c.uri_for_action('/trackermanager/tracker/add')%]
<a class="btn" href="[%href%]">Adicionar um novo rastreador</a>