<div class="page-header bg-dark">
	<h3>Lista de documentos</h3>
</div>
<div class="row page-content">
	<table class="table table-striped">

	<thead>
	<tr>
		<th>Tipo</th>
		<th>Etapa</th>
<!-- 		<th>Digitalização</th> -->
	</tr>
	</thead>
	<tbody>
	[%IF documents.size <= 0 %]
		<tr>
			<td colspan="10" class="center">Nenhum documento cadastrado</td>
		</tr>
	[%ELSE%]
		[%FOREACH d IN documents %]
		<tr>
			<th>[%class_name_conf.${d.class_name}%]</th>
			[%IF d.validated_at%]
				<td>Validado em - [%format_date_to_human(d.validated_at)%]</td>
			[%ELSE%]
				<td>Em aprovação</td>
			[%END%]
<!-- 			<td>[%d.private_path%]</td> -->
			<td style="min-width: 70px;">
			[%href = c.uri_for_action('/user/form/document/process_delete', [d.id])%]
			<a class="del" href="[%href%]" data-confirm="Deseja realmente remover?"><i class="icon-trash"></i>&nbsp;remover</a>
			</td>
		</tr>
		[%END%]
	[%END%]
	</tbody>
	</table>

	[%href = c.uri_for_action('/user/document/add')%]
	<a class="btn" href="[%href%]"><i class="icon-plus"></i> Adicionar um novo documento</a></div>

