[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar Empresa</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/company/[%company_obj.id%]">
			[%input_text('name','Nome', req=>1,value => company_obj.name)|none%]

			[%input_text('cnpj','CNPJ', req=>1,value => company_obj.cnpj)|none%]
	
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
