<div>
<div class="rows">
<h2 class="sub-header">Pré Cadastros</h2>
<div class="table-responsive">
	[%IF preregisters.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Email</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH preregister IN preregisters%]
				<tr>
					<td>[%preregister.username%]</td>
					<td>[%preregister.useremail%]</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhum usuário cadastrado</h4>
	[%END%]
	
</div>
[%PROCESS pagination.tt  %]
</div>
</div>
