[%-CALL assets.include("js/forms.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar processo eleitoral - TSE</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/federal_electoral_process">
			[%input_text('name','Nome', req=>1)|none%]
			<div class="form-group">
				<label class="col-lg-12" for="elm_description">Descrição</label>
				<div class="col-lg-12">
					<textarea class="form-control" rows="3" name="content"></textarea>
				</div>
			</div>
			<input type="hidden" value="1" name="electoral_superior_court_id"></input>
			[%input_text('external_link','Link externo', req=>1)|none%]
			[%input_text('source','Fonte', req=>1)|none%]
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>


			