<div>
<div class="rows">
<h2 class="sub-header">Processos cadastrados - TSE</h2>
<div class="table-responsive">
	[%IF federal_electoral_processes.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Fonte</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH f IN federal_electoral_processes%]
				<tr>
					<td>[%f.name%]</td>
					<td>[%f.source%]</td>
					<td>
						<a href="/admin/federal_electoral_process/[%f.id%]">Editar</a> |
						<a href="/admin/form/remove_federal_electoral_process/[%f.id%]">Excluir</a>
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhum processo cadastrado</h4>
	[%END%]
	
	<a href="/admin/federal_electoral_process/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar novos</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>