[%-CALL assets.include("js/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

<script>
jQuery(function($){
    $('.datepicker').datepicker({ format : 'dd/mm/yyyy'});
});
</script>
<div id="x-container">
<h2>Lista de usuários administrativos</h2>
    <a class="btn btn-success" href="/admin/user/new">Adicionar um novo usuário</a>
    <br /><br />
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <form class="navbar-form navbar-left" role="search" action="" method="GET" >
                <div class="form-group">
                    Nome
		           <input name="name" id="name" value="" />
                </div>
                <div class="form-group">
			        Permissão
                    <select name="role" class="form-control">
                        <option>--</option>
                        [% FOREACH r  IN roles%]
                        <option value="[% r.id %]" >[%IF r.name == 'counsil'%]Conselheiro[%ELSIF r.name == 'counsil_master'%]Conselheiro Master[%ELSIF r.name == 'user'%]Usuário[%ELSIF r.name == 'admin'%]Administrador[%END%]</option>
                        [% END %]
                    </select>
                </div> 
                <div class="form-group">
                    De:
                    <input name="start_in" class="datepicker" id="start_in" value="" />
                </div> 
                <div class="form-group">
			        Até:
                    <input name="end_on" class="datepicker" id="end_on" value="" />
                </div> 
                <button type="submit" class="btn btn-success">Buscar</button>
            </form>
        </div>
    </nav>

    [%IF users.size > 0%]
        <table class="table table-striped table-condensed">
        <col style="width: 25%">
        <col style="width: 25%">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Email</th>
			<th>Permissão</th>
            <th>Data de cadastro</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
            [%FOREACH ur IN users%]
                <tr>
                    <td>[%ur.name%]</td>
                    <td>[%ur.email%]</td>
                    <td>[%FOR p IN ur.roles%][%IF p == 'counsil'%]Conselheiro[%ELSIF p == 'counsil_master'%]Conselheiro Master[%ELSIF p == 'user'%]Usuário[%ELSIF p == 'admin'%]Administrador[%END%][%END%]</td>
                    <td>[%format_date_to_human(ur.created_at)%]</td>
                    <td>
                        <a class="btn btn-mini" href="/admin/user/[%ur.id%]">
                            Editar
                        </a>
                    </td>
                </tr>
            [%END%]
        </tbody>
        </table>
    [%ELSE%]
        <ul style=" list-style-type: none;">
            <li>Nenhum registro</li>
        </ul>
    [%END%]
    <br />
    <a class="btn btn-success pull-right" href="/admin/user/new">Adicionar um novo usuário</a>
</div>


