<div>
<div class="rows">
<h2 class="sub-header">Campanhas eleitorais cadastradas</h2>
<div class="table-responsive">
	[%IF election_campaigns.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Ano</th>
                <th>Cargo disputado</th>
                <th>Estado</th>
                <th>Cidade</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH ec IN election_campaigns%]
				<tr>
					<td>[%ec.year%]</td>
					<td>[%ec.political_position.position%]</td>
					<td>[%ec.state.uf%]</td>
					<td>[%ec.city.name%]</td>
					<td>
						<a href="/admin/election_campaign/[%ec.id%]">Editar</a> |
 						<a href="/admin/form/remove_election_campaign/[%ec.id%]">Excluir</a>
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma campanha eleitoral cadastrada</h4>
	[%END%]
	
	<a href="/admin/election_campaign/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar nova campanha</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>