[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
[%-CALL assets.include("js/admin.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Cadastrar segundo turno</h2>
	<form role="form" method="post" class="form-horizontal" action="/admin/form/add_runoff/[%election_campaign_id%]">
		[%select_field('candidate', 
			'Candidato 1', 
			array=>select_candidates, 
		)|none%]
		[%select_field('candidate', 
			'Candidato 2', 
			array=>select_candidates, 
		)|none%]
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
</div>

<div class="rows vinculated-candidates">
		<h4 class="sub-header">Candidatos cadastrados</h4>
		[%IF candidates.size > 0%]
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				[%FOREACH candidate IN candidates%]
					<tr>
						<td>[%candidate.name%]</td>
						<td>
							<a href="/admin/form/remove_candidate_runoff/[%election_campaign_id%]/[%candidate.id%]">Excluir</a>
						</td>
					</tr>
				[%END%]
			</tbody>
		</table>
		[%ELSE%]
			<h4>Nenhum candidato vinculado</h4>
		[%END%]
	</div>