[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
[%-CALL assets.include("js/admin.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Vincular candidatos à campanha eleitoral</h2>
	<form role="form" method="post" action="/admin/form/add_candidates/[%election_campaign_id%]">
		<div class="form-group">
			[%select_field('political_party','Partido político', array => select_parties)|none%]
		</div>
		
		<div id="candidates"></div>
		
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
	<div class="rows vinculated-candidates">
		<h4 class="sub-header">Candidatos vinculados</h4>
		[%IF candidates.size > 0%]
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Email</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				[%FOREACH candidate IN candidates%]
					<tr>
						<td>[%candidate.name%]</td>
						<td>[%candidate.email%]</td>
						<td>
							<a href="/admin/form/remove_candidate_relation/[%election_campaign_id%]/[%candidate.id%]">Excluir</a>
						</td>
					</tr>
				[%END%]
			</tbody>
		</table>
		[%ELSE%]
			<h4>Nenhum candidato vinculado</h4>
		[%END%]
	</div>
</div>