[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Orçamento</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/budget">
			[%input_text('name','Nome', req=>1)|none%]
		
			[%input_text('dedicated_budget','Valor dedicado', req=>0 )|none%]
			[%input_text('liquidated_budget','Valor liquidado', req=>0 )|none%]
		
			[%input_text('observation','Observação', req=>1)|none%]

			[%input_text('organ_code','Código da organização', req=>1, textbox => 1)|none%]
			[%input_text('organ_name','Nome da organização', req=>1, textbox => 1)|none%]
			[%input_text('cod_emp','Código de empenho', req=>1)|none%]
			
			[%select_field('company_id','Empresa', array => select_companies, req=>0)|none%]
			[%select_field('goal_number','Meta', array => select_goals, req=>0)|none%]
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
