[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar Objetivo</h2>
		<form role="form" method="post" class="form-horizontal" action="[% c.uri_for_action('/admin/form/budget/process_edit',[ budget_obj.id ]) %]">
			[%input_text('business_name','Nome', req=>1, value => budget_obj.business_name)|none%]
		
			[%input_text('dedicated_value','Valor dedicado', req=>0, value => budget_obj.dedicated_value )|none%]
			[%input_text('dedicated_value','Valor liquidado', req=>0, value => budget_obj.liquidated_value )|none%]
		
			[%input_text('observation','Observação', req=>1, value => budget_obj.observation)|none%]

			[%input_text('organ_code','Código da organização', req=>1,  value => budget_obj.organ_code)|none%]
			[%input_text('organ_name','Nome da organização', req=>1, value => budget_obj.organ_name)|none%]
			[%input_text('cod_emp','Código de empenho', req=>1, value => budget_obj.cod_emp)|none%]
			
			[%select_field('company_id','Empresa', array => select_companies, req=>0, value => budget_obj.company_id)|none%]
			[%select_field('goal_number','Meta', array => select_goals, req=>0, value => budget_obj.goal_number)|none%]

		
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
