<div>
<div class="rows">
<h2 class="sub-header">Orçamentos</h2>
<div class="container-fluid">
  <a href="[% c.uri_for_action('/admin/objective/add') %]" class="btn btn-success">Cadastrar Orçamento</a>
</div>

	<section class="metas-detail search-list">
		<div class="container">
			<h2 class="section-title">[%companies.count.0%] Empresas</h2>

			<div class="abc-list text-center">
				[% FOR ca IN options %]
				<a href="[% c.uri_for_action('/admin/budget/index',[],{ option => ca })%]">[%ca%]</a>
				[% END %]
			</div>				
			<div class="row index-results organization-list violet multi-column">
				<div>
                    [%IF budgets.size > 0%]
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Observação</th>
                                <th>Valor dedidaco</th>
                                <th>Valor liquidado</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            [%FOREACH budget IN budgets%]
                                <tr>
                                    <td>
                                        <a href="[% c.uri_for_action('/admin/budget/detail',[budget.id] ) %]">[%budget.business_name%]</a>
                                    </td>
                                    <td>[%budget.observation%]</td>
                                    <td>[%budget.dedicated_value%]</td>
                                    <td>[%budget.liquidated_value%]</td>
                                    <td style="white-space:nowrap;"><a href="[% c.uri_for_action('/admin/budget/edit',[budget.id] ) %]">Editar</a> | <a href="[% c.uri_for_action('/admin/form/budget/process_delete',[budget.id] ) %]">Remover</a></td>
                                </tr>
                            [%END%]
                        </tbody>
                    [%ELSE%]
                        <h4>Orçamentos</h4>
                    [%END%]
                      </table>
				</div>
			</div>
		</div>
    </section>
</div>
</div>
</div>
