	<section class="page-content sobre">
		<div class="container">
			<h2 class="title">Sobre o De Olho nas Metas</h2>
			<div class="row">
				<div class="col-sm-8 col-md-offset-2">
					<p>
						Criada por iniciativa da sociedade civil, o sistema De Olho nas Metas ajudará cidadãos e organizações da sociedade civil a acompanhar e monitorar o cumprimento de metas da prefeitura de São Paulo.						
						<br><br>
						A base para o desenvolvimento do sistema foi o Programa de Metas da Cidade de São Paulo 2013-2016, que contempla 123 metas a serem executadas até o final da atual gestão.						

						<br><br>
						O De Olho nas Metas oferecerá uma série de ferramentas para telefonia móvel e mídias sociais criadas especialmente para facilitar o acesso à informação, divulgar o que foi prometido para cada região, e ajudar os conselheiros participativos, as organizações e os cidadãos interessados a garantir que as metas sejam implementadas.

						<br><br>
						O sistema De Olho nas Metas é uma iniciativa da Rede Nossa São Paulo, em parceria com a Avina Américas e o Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media).
						<br><br>
					</p>
					<br>
					<p>
						<strong>Sobre a Rede Nossa São Paulo</strong>
						<br><br>
						Lançada em maio de 2007, a Rede Nossa São Paulo (RNSP) é uma organização que defende o desenvolvimento sustentável, a ética e a democracia participativa.
						 <br><br>
						Tem como missão mobilizar diversos segmentos da sociedade para, em parceria com instituições públicas e privadas, construir e se comprometer com uma agenda e um conjunto de metas visando uma cidade justa e sustentável.
						<br><br>
						Apartidária e inter-religiosa, a RNSP é apoiada por cerca de 700 organizações e milhares de cidadãos interessados em participar do processo de construção de uma São Paulo com melhor qualidade de vida para todos.
						<br><br>
						A lei que instituiu a obrigatoriedade da apresentação do Plano de Metas na capital paulista foi aprovada a partir de uma iniciativa da Rede Nossa São Paulo.
						<br><br>

						<strong>Sobre a Avina Américas</strong>
						<br><br>
						Avina Americas é uma organização sem fins lucrativos com sede em Washington, DC, com a missão de impactar o desenvolvimento sustentável na América Latina e outros territórios, envolvendo atores dos Estados Unidos da América em estratégias de ação compartilhadas e que contribuem para o bem comum.
						<br><br>
						AVINA Américas tem como sua visão de futuro uma América Latina próspera, integrada, compassiva e democrática que seja inspirado em sua própria diversidade e a construção de uma cidadania que pode ser posicionada a nível regional e global de acordo com seu próprio modelo de desenvolvimento sustentável e inclusivo.
						<br><br>
						Para promover este propósito, Avina Américas trabalha em estreita colaboração com a Fundação Avina, uma fundação privada com escritórios na América Latina.
						<br><br>
						<strong>Sobre o Centro de Mídias Cívicas do MIT (MIT Center for Civic Media)</strong>
						<br><br>
						O Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media) trabalha lado-a-lado com governos e organizações comunitárias na criação, desenho, implementação e avaliação de novas práticas e mídias cívicas.
						<br><br>
						Nós inventamos novas tecnologias que facilitam e incentivam a geração de conteúdos e ações políticas, estudamos o impacto destas tecnologias, e coordenamos processos colaborativos de design em Boston, nos Estados Unidos como um todo, e em outras partes do mundo.
						<br><br>
						Unindo dois programas altamente reconhecidos do MIT -- um famoso por inventar futuros tecnológicos alternativos, e outro por analizar o potencial de transformação social e cultural da mídia -- o Centro de Mídias Cívicas é um esforço conjunto do MIT Media Lab e do MIT Comparative Media Studies.						
					</p>
					<br>
					<div class="about-logos text-center">
						<div class="col-sm-4">
							Realização<br>
							<a href="http://www.nossasaopaulo.org.br" target="_blank"><img src="/static/css/images/logo-rnsp.png" border="0"></a>
						</div>
						<div class="col-sm-4 text-center">
							Apoio<br>
							<a href="http://www.avinaamericas.org" target="_blank"><img src="/static/css/images/logo-avina.png" border="0"></a>
						</div>
						<div class="col-sm-4 text-center">
							Parceiro<br>
							<a href="http://civic.mit.edu/" target="_blank"><img src="/static/css/images/logo-civic.png" border="0"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>