[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
[%-CALL assets.include("js/admin.js")%]
<div>
	<div>
	<h2 class="sub-header">Vincular partidos à coligação</h2>
	<form role="form" method="post" action="/admin/form/add_parties/[%coalition_id%]">
		[%IF avlb_parties.size > 0%]
			<strong><h5>Partidos:</h5></strong>
			[%FOREACH party IN avlb_parties.political_parties%]
				<div class="checkbox">
					<label>
						<input type="checkbox" value="[%party.id%]" name="parties">[%party.acronym%]</input>
					</label>
				</div>
			[%END%]
		[%END%]
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
	<div class="rows vinculated-candidates">
		<h4 class="sub-header">Partidos vinculados</h4>
		[%IF parties.size > 0%]
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Sigla</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				[%FOREACH party IN parties%]
					<tr>
						<td>[%party.name%]</td>
						<td>[%party.acronym%]</td>
						<td>
							<a href="/admin/form/remove_party_relation/[%coalition_id%]/[%party.id%]">Excluir</a>
						</td>
					</tr>
				[%END%]
			</tbody>
		</table>
		[%ELSE%]
			<h4>Nenhum partido vinculado</h4>
		[%END%]
	</div>
</div>