[%IF !NO_TITLE%]
<div class="page-header bg-dark">
	<h3>Adicionar documentos</h3>
</div>
[%END%]
<div class="row page-content">
	<form class="form-horizontal" method="post" action="/user/form/document" enctype="multipart/form-data">
	<div class="tab-pane active" id="tab1">
		<fieldset>
	[%IF NO_TITLE%]
	<input type="hidden" name="redirect_to_dashboard" value="1"/>
	[%END%]
		[%input_text('registro_cnh','Registro CNH', type => 'file')|none%]
		[%input_text('comprovante_residencia','Comprovante de residência', type => 'file')|none%]
		[%input_text('foto_carro','Foto atualizada do carro', type => 'file')|none%]

		<div class="form-actions">
			<button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
			[%IF !NO_TITLE%]
			[%href = c.uri_for_action('/user/document/index')%]
			<a href="[%href%]" class="btn">Voltar para lista de documentos</a>
			[%END%]
		</div>
		</fieldset>

	</div>
	</form>
</div>