[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">[%l('Adicionar organização')%]</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/organization">
			<div class="col-lg-12">
			[%input_text('name','Nome', req=>1)|none%]
			</div>
			
			<div class="col-lg-12">
			[%input_text('description','Descrição', req=>0)|none%]
			</div>
		
			<div class="col-lg-6">
			[%input_text('email','Email', req=>1)|none%]
			</div>
		
			<div class="col-lg-6">
			[%input_text('website','Website', req=>0)|none%]
			</div>
			
<!--			<div class="col-lg-6">
			[%input_text('password','Senha', req=>1, type=>'password')|none%]
			</div>
			
			<div class="col-lg-6">
			[%input_text('password_confirm','Confirmar senha', req=>1, type=>'password')|none%]
			</div>-->
		
			<h3 class="form-subtitle">Endereço</h3>
			<div class="col-lg-12">
			[%input_text('postal_code','CEP', req=>1, input_col=>"col-lg-6", classes=>['postal_code', 'form-control'])|none%]
			</div>
		
			<div class="col-lg-7">
			[%input_text('address','Endereço', req=>1)|none%]
			</div>
		
			<div class="col-lg-2">
			[%input_text('number','Número', req=>1)|none%]
			</div>

			<div class="col-lg-3">
			[%input_text('complement','Complemento', req=>1)|none%]
			</div>


			<div class="col-lg-6">
			[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			</div>

			<div class="col-lg-6">
			[%input_text('phone','Telefone', req=>0, input_col=>"col-lg-6", classes => ['form-control', 'mobile_phone'])|none%]
			</div>
			<div class="col-lg-6">
			[%select_field('organization_type_id','Tipo da Organização', array => select_organization_types, req=>0)|none%]
			</div>
			<div class="col-lg-6">
			[%select_field('subprefecture_id','Subprefeitura', array => select_subprefectures, req=>0)|none%]
			</div>

			<button type="submit" class="btn btn-success pull-right">[%l('Salvar')%]</button>
		</form>
	</div>
</div>
