[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar Meta</h2>
		<form role="form" method="post" class="form-horizontal" action="[% c.uri_for_action('/admin/form/goal/process_edit', [goal_obj.id])%]">
			<div class="col-lg-6">
			[%input_text('name','Nome', req=>1, value => goal_obj.name )|none%]
			</div>
			<div class="col-lg-6">
			[%input_text('goal_number','Número da meta', req=>1, value => goal_obj.goal_number)|none%]
			</div>

			<div class="col-lg-12">
			[%input_text('description','Descrição', req=>0, type =>'textarea', value => goal_obj.description, textbox => 1)|none%]

			[%input_text('technically','Descrição Técnica', req=>1, textbox => 1, value => goal_obj.technically)|none%]
			
            [%input_text('will_be_delivered','Objetivo de entrega', req=>1 , textbox => 1, value => goal_obj.will_be_delivered)|none%]

			[%select_field('objective_id','Objetivo', array => select_objectives, req=>0 ,value => goal_obj.objective_id)|none%]
			</div>
		
			<h3 class="form-subtitle">Orçamento</h3>
			<div class="col-lg-12">
			[%input_text('expected_budget','Orçamento esperado', req=>0, input_col=>"col-lg-6", classes=>['money'] , value => goal_obj.expected_budget)|none%]
			</div>

			<h3 class="form-subtitle">Progresso</h3>
			<div class="col-lg-12">
            [%input_text('percentage','Porcentagem', req=>1, input_col=>"col-lg-6", value => goal_obj.goal_porcentages.owned)|none%]
			</div>
					
			<div class="col-lg-12">
			[%input_text('qualitative_progress_1','Progresso Qualitativo 1', req=>0, textbox => 1, value => goal_obj.qualitative_progress_1)|none%]
			[%input_text('qualitative_progress_2','Progresso Qualitativo 2', req=>0, textbox => 1, value => goal_obj.qualitative_progress_2)|none%]
			[%input_text('qualitative_progress_3','Progresso Qualitativo 3', req=>0, textbox => 1, value => goal_obj.qualitative_progress_3)|none%]
			[%input_text('qualitative_progress_4','Progresso Qualitativo 4', req=>0, textbox => 1, value => goal_obj.qualitative_progress_4)|none%]
			[%input_text('qualitative_progress_5','Progresso Qualitativo 5', req=>0, textbox => 1, value => qualitative_progress_5)|none%]
			[%input_text('qualitative_progress_6','Progresso Qualitativo 6', req=>0, textbox => 1, value => qualitative_progress_6)|none%]
			</div>
		
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
