<div class="container">
<div class="panel panel-primary">
	<div class="panel-heading">Secretary</div>
	<table class="table table-striped">
		<thead>
			<tr>
				<td>id</td>
				<td>name</td>
				<td>acronym</td>
				<td>created_at</td>
				<td>updated_at</td>
				<td>pivot goal</td>
				<td>secretary id</td>
			</tr>
		</thead>
		<tbody>
		[% FOREACH secretarie IN content.secretaries %]
				<td>[%secretarie.id%]</td>
				<td>[%secretarie.name%]</td>
				<td>[%secretarie.acronym%]</td>
				<td>[%secretarie.created_at%]</td>
				<td>[%secretarie.updated_at%]</td>
				<td>[%secretarie.pivot.goal_id%]</td>
				<td>[%secretarie.pivot.secretary_id%]</td>
			</tr>
		[%END%]
		</tbody>
	</table>

</div>
</div>
