	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/facebook.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	[%-CALL assets.include("js/jshashtable-3.0.js")%]
	[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
	[%-CALL assets.include("js/slider/js/bootstrap-slider.js")%]
	[%-CALL assets.include("js/slider/css/slider.css")%]
	<script id="row_template" type="text/template">
			{{#goals.length}}<h2 class="section-title">{{ goals.length}} [%('Meta{{#plural}}s{{/plural}} Encontrada{{#plural}}s{{/plural}}')%]</h2>{{/goals.length}}
			{{ #goals }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/goal/{{id}}">[%l('Meta')%] {{id}} - {{name}}</a>
							</h2>
							<div class="stats">
								{{#region_count}}
									<div class="icon regions"></div> <span class="regions"> {{region_count}} [%l('Regiões')%]</span>
								{{/region_count}}
								{{#project_count}}
									<div class="icon projects"></div> <span class="projects">{{project_count}} [%l('Projetos')%]</span>
								{{/project_count}}
							</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			{{/goals}}
			{{^goals}}
			<h2 class="section-title">[%l('Nenhum projeto encontrado')%].</h2>
			{{/goals}}

	</script>
	
	<!-- Twitter social plugin -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>

$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });

    $('#comment').on('click', function () {
		if ($('#text_comment').val() == ""){
			$('#alert_comment').html('<div class="alert alert-success"><p>Por favor preencha o campo de comentário.</p></div>');
			return;
		}

		var id = $(this).data("id");
		$.post( "/goal/comment", { user_id: $(this).data("id"), text: $('#text_comment').val(), goal_id : $('#goalid').val() } ,function( data ) {
			$('#alert_comment').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  		},"json");

		$('#text_comment').val('');
	});
	$('#progress-save').on('click', function () {
		$.post( "/goal/set_progress", { owned : $('#progress-value').val(), goal_id : $('#goalid').val() } ,function( data ) {
			$('#alert_progress').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  		},"json");

	});

	$("#homeregion").change(function(){
       	$(".metas-filtro .form .region .select-stylized").removeClass("disabled");
       	$(".metas-filtro .form .cep button").addClass("disabled");
       	$("#txtaddress").val("");
	});

	$('.slider-editor').slider();

	$('#progress-editor').slider()
  		.on('slide', function(ev){
    		$("#progress-value").val(ev.value);
    		$('#progress-organization').css('width', ev.value+'%').attr('aria-valuenow', ev.value).html(ev.value+'%');    
  	});
	$("#progress-value").bind("keyup",function(e){
		var value = 0;
		if ($(this).val() != "" && !isNaN($(this).val())){
			value = $(this).val();
		}
		$('#progress-organization').css('width', value+'%').attr('aria-valuenow', value).html(value+'%');
		$('#progress-editor').slider('setValue', value);
	});
 
  });
</script>
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="goaldetail">
					<input type="hidden" id="goalid" value="[% goal_obj.id%]">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="[%l('CEP')%]">
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4 region">
							[%l('por Distrito')%]<br />
							<div class="select-stylized"><select id="goalregion">
								<option value="">[%l('Distrito')%]</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							[%l('por Tema')%]<br />
							<div class="select-stylized"><select id="type_goal">
								<option value="">[%l('Temas')%]</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							<br />
							<button type="button" class="btn btn-default" id="searchgoal">[%l('Pesquisar')%]</button>
						</div>

					</div>

				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

    <section class="project-detail metas-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[%l('Meta')%] [% goal_obj.id%] - [% goal_obj.name %]</h1>
						<p>
							[% goal_obj.description %].
						</p>

						<div class="share-buttons">
							<div class="twitter">
						    <!-- Social plugins twitter-->
							<a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt"  data-hashtags="deolhonasmetas">[%l('Tweetar')%]</a>
							</div>
							<div class="facebook">
							<!-- Social plugin facebook -->
							<div class="fb-share-button" data-href="http://deolhonasmetas.org.br/goal/[%goal_obj.id%]" data-layout="button_count"></div>
							</div>
						</div>
						<br clear="all"/>
					</div>
					<h3>[%l('INVESTIMENTO TOTAL PREVISTO')%]: <strong>R$<span class="priceformat">[% goal_obj.expected_budget %]</span></strong></h3>
<!--				<div class="timeline">
						<h3 class="section-title">[%l('Linha do tempo segundo o cronograma')%]</h3>
						<div class="chart">
							<canvas id="chartline-goal"></canvas>
						</div>
						<script language="text/javascript">
							var chart_data = {
												0: [10,20,30,40,50,60,70,80,90,100,110,12],
												1: [5,10,60,50,45,35,20,40,60,110,85,60]
											},
								chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
							loadLineGraph(".timeline .chart",chart_labels,chart_data);
						</script>
					</div>-->
					<section class="statistics">
						<h3>[%l('Progresso de acordo com a prefeitura')%]</h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-[% IF goal_obj.goal_porcentages.owned > 50 %]success[% ELSE %]danger[% END %]" role="progressbar" aria-valuenow="[%goal_obj.goal_porcentages.owned%]" aria-valuemin="0" aria-valuemax="100" style="width: [%goal_obj.goal_porcentages.owned%]%;">
							   [%goal_obj.goal_porcentages.owned%]%
			              </div>
						</div>
						<br />
 					<section class="planejasampa">
	       <h3>Progresso no <img src="/static/css/images/logo-planejasampa.png"></h3>
	       <div class="row">
	        <div class="col-xs-offset-1 col-xs-10">
	              <p><a  href="http://planejasampa.prefeitura.sp.gov.br/metas/meta/[%goal_obj.id%]" target="_blank"><strong>[%l('Clique aqui')%]</strong></a> [%l('para acompanhar o andamento do projeto no site Planeja Sampa')%]</p>
	        </div>
	       </div>
	     </section>
      <br>
						<div class="progress-steps green">[% goal_obj.progress_count%] [%l('de 6 etapas completas')%]</div>
						<table class="table-progress-steps">
						[% IF goal_obj.qualitative_progress_1%]
							<tr><td class="number green">1</td><td class="description">[% goal_obj.qualitative_progress_1%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_2%]
							<tr><td class="number green">2</td><td class="description">[% goal_obj.qualitative_progress_2%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_3%]
							<tr><td class="number green">3</td><td class="description">[% goal_obj.qualitative_progress_3%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_4%]
							<tr><td class="number green">4</td><td class="description">[% goal_obj.qualitative_progress_4%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_5%]
							<tr><td class="number green">5</td><td class="description">[% goal_obj.qualitative_progress_5%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_6%]
							<tr><td class="number green">6</td><td class="description">[% goal_obj.qualitative_progress_6%]</td></tr>
						[%END%]
						</table>
						[% IF goal_obj.progress_count == 0%]
							<p>[%l('Nenhum progresso até o momento')%].</p>
						
						[%END%]

						<br />
						<!--<h3>[%l('Progresso segundo o Conselho Participativo')%]</h3>
						<div class="progress">
						[% IF goal_obj.progress_goal_counsil.size > 0 %]
							[% FOR gpc IN goal_obj.progress_goal_counsil%]
							<div class="progress-bar progress-bar-success progress-bar-violet progress-bar-striped" role="progressbar" aria-valuenow="[%gpc.owned%]" aria-valuemin="0" aria-valuemax="100" style="width: [%gpc.owned%]%;" id="progress-organization">
						   [%gpc.owned%]%
			                </div>
							[% END%]

						[%ELSE%]	
						  <div class="progress-bar progress-bar-success progress-bar-violet progress-bar-striped" role="progressbar" aria-valuenow="[%goal_obj.goal_porcentages.owned%]" aria-valuemin="0" aria-valuemax="100" style="width: [%goal_obj.goal_porcentages.owned%]%;" id="progress-organization">
							   [%goal_obj.goal_porcentages.owned%]%
			              </div>
						[%END%]
						</div>
					[% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]
							
						<div id="alert_progress"></div>
						<div class="progress-editor violet col-xs-12">
						[% IF goal_obj.progress_goal_counsil.size > 0 %]
							[% FOR gpc IN goal_obj.progress_goal_counsil%]
							<input type="text" class="slider-editor" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="[%gpc.owned%]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" id="progress-editor">
							<input id="progress-value" size="3" value="[%gpc.owned%]"> %
							[% END%]

						[%ELSE%]	
							<input type="text" class="slider-editor" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="[%goal_obj.goal_porcentages.owned%]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" id="progress-editor">
							<input id="progress-value" size="3" value="[%goal_obj.goal_porcentages.owned%]"> %

						[%END%]
	
							<button id="progress-save" class="btn btn-success">Salvar</button>
						</div>
						<br clear="all"/>
					[% END %]
					-->
				    </section>

					<div class="image-gallery">
					</div>

				
					<div class="projects">
						<h3>[% goal_obj.project_qt.size %] Projeto[% goal_obj.project_qt.size > 1 ? "s" : "" %] da Meta</h3>
						<ul class="list-arrow multi-column">
							[% FOREACH project IN goal_obj.project_qt %]
							<li><a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a></li>
							[% END %]
						</ul>
					</div>


					<div class="list_budget">

						<h3>Execução Financeira da Meta - Contratados</h3>
						<h5><i><b>[%l('Fonte das informações')%]:</b> [%l('Tribunal de Contas do Município de São Paulo')%]</i></h5>
						<table id="list_budgets" class="table table-striped">
							<thead>
								<tr>
					                <th>[%l('Nome da Empresa')%]</th>
				    	            <th>[%l('Descrição da despesa')%]</th>
				    	            <th style="white-space: nowrap">[%l('Valor Empenhado')%] (R$)</th>
				    	            <th style="white-space: nowrap">[%l('Valor Liquidado')%] (R$)</th>
								</tr>
							</thead>
							<tbody>
					[% IF goal_obj.budgets.size > 0 %]
					[% FOREACH bc IN goal_obj.budgets%]
							<tr>
								<td><a href="[% c.uri_for_action('/homefuncional/company/detail', [bc.business_name_url])%]">[%bc.business_name%]</a></td>
								<td>[%bc.observation%]</td>
								<td class="priceformat"  width="80">[%bc.dedicated_value%]</td>
								[%IF bc.liquidated_value%]
									<td class="priceformat"  width="80">[%bc.liquidated_value%]</td>
								[%ELSE%]
									<td width="80">--</td>
								[%END%]
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">[%l('Nenhum orçamento encontrado')%].</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>
					</div>

					<h3>[%l('Comentários')%]</h3>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						/* * * CONFIGURATION VARIABLES * * */
						var disqus_shortname = 'donm';
						
						/* * * DON'T EDIT BELOW THIS LINE * * */
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
					<!--<div class="comments">
						<h3>[%l('Comentários')%]</h3>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
					                <th>[%l('Nome')%]</th>
				    	            <th>[%l('Comentário')%]</th>
				    	            <th>[%l('Data')%]</th>
								</tr>
							</thead>
							<tbody>
					[% IF goal_obj.comments.size > 0 %]
					[% FOREACH com IN goal_obj.comments%]
							<tr>
								<td>[%com.name%]</td>
								<td>[%com.description%]</td>
								<td>[%com.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">[%l('Nenhum comentário encontrado')%]</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					<div id="alert_comment"></div>
					<div>						
						<textarea id="text_comment" class="form-control" rows="2"></textarea>
						<button  id="comment" type="button" class="btn btn-brown" data-id="[% c.user.obj.id%]">[%l('Comentar')%]</button>
					</div>

    			-->	
				</div>
				<div class="col-sm-4">
					<div class="list-box list-types">
						<span class="header">[%l('Tema')%]</span>
						<ul>
							<input type="hidden" id="objective_type_goal_id" value="[%goal_obj.objective.id%]"/>
							<li><a href="" class="objective_type_goal" value="[%goal_obj.objective.id%]">
							[% goal_obj.objective.name%]
							</li>
						</ul>
					</div>
				    [% IF goal_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">[%l('Distritos')%]</span>
						<ul class="list-regions">
							<li>[% FOREACH region IN goal_obj.region%]
							<a href="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</a>[% UNLESS region.id == goal_obj.region.last.id %],[% END%]
							[% END %]</li>
						</ul>
					</div>
					[% END %]
					

					<div id="map" style="height: 300px;">
					</div>

					<div class="list-projects">
						<span class="header">[%l('Planeja Sampa')%]</span>
						<ul class="list-organizations">
							<li>
								<a href="http://planejasampa.prefeitura.sp.gov.br/metas/meta/[%goal_obj.id%]">[%l('Meta')%] [%goal_obj.id%] - [% goal_obj.name%]
							</li>
						</ul>
					</div>

					[% IF goal_obj.organization.size > 0 %]
					<div class="list-organizations">
						<span class="header">[% goal_obj.organization.size%] [%l('Organizações')%]</span>
						<ul class="list-organizations">
							[% FOREACH organization IN goal_obj.organizations%]					
							<li>[% organization.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END%]
					[% IF business_names.size > 0%]
					<div class="list-organizations">
						<span class="header">[%business_names.size%] [%l('Empresa')%][% IF business_names.size > 1%]s[%END%] [%l('Relacionada')%][% IF business_names.size > 1%]s[% END %]</span>
						<ul class="list-organizations">
							[% FOREACH bn IN business_names%]					
							<li><a href="[% c.uri_for_action('/homefuncional/company/detail', [ bn.url] )%]">[% bn.name %]</a></li>
							[% END %]
						</ul>
					</div>
					[%END%]
				</div>
			</div>
			
		</div>
    </section>
