			[% IF error%]
			<h2 class="section-title">[% error %]</h2>
				
			[%ELSE%]
			<h2 class="section-title">[% goals.size %] Metas Encontradas</h2>
			[% FOREACH goal IN goals %]	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">[%goal.name%]</a>
							</h2>
							<div class="stats">
								[% IF goal.region_count > 0 %]
								<div class="icon regions"></div> <span class="regions"> [% goal.region_count %] [% goals.region_count > 1 ? "Regiões" : "Região" %]</span>
								[% END %]
								[% IF goal.project.size > 0 %]
								<div class="icon projects"></div> <span class="projects">[% goal.project.size %] Projeto[% goal.project.size > 1 ? "s" : "" %]</span>
								[% END %]
								[% IF goal.organization.size > 0 %]
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
								[% END %]
							</div>


						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[% END %]
			[%END%]

