<div>
<div class="rows">
<h2 class="sub-header">Modelo de arquivo para preenchimento</h2>
<div class="container-fluid">
  <a href="[% c.uri_for_action('/admin/form/project/csv') %]" class="btn btn-success">CSV</a> <a href="[% c.uri_for_action('/admin/form/project/xls') %]" class="btn btn-success">XLS</a>
</div>
	<h2 class="sub-header">Importar Arquivo</h2>
	<div class="rows">
         <div class="container-fluid">
            <form role="form" method="post" class="form-horizontal" enctype="multipart/form-data" action="/admin/form/upload_goal">

                <div class="col-lg-4">
	<small>
													<strong>Importar Arquivo</strong><br />
													[%l('Faça upload de um arquivo que contenha os dados do projeto')%]<br /><br />
</small>

					<input type="file" name="archive">
                </div>
				<div class="col-lg-8">
                    <input type="submit" class="btn btn-success" value="Importar Arquivo"/> 
				</div>
            </form>
        </div>
   
    </div>

<div class="table-responsive">

</div>
</div>
</div>
</div>
