<div>
<div class="rows">
<h2 class="sub-header">Metas</h2>
<div class="table-responsive">
	[%IF goal_obj.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>[%goal_obj.name%]</td>
			</tr>
		</tbody>
	</table>
	[%ELSE%]
		<h4>Metas</h4>
	[%END%]
	[%IF goal_obj.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Descrição</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>[%goal_obj.description%]</td>
			</tr>
		</tbody>
	</table>
	[%ELSE%]
		<h4>Description</h4>
	[%END%]
	<div class="panel panel-info">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Projetos Relacionados</div>

	  <!-- Table -->
	  <table class="table">
				[% FOREACH prj IN goal_obj.project%]
			<tr>
				<td>[% prj.name %]</td>
			</tr>
				[% END %]
	  </table>
	
</div>
<div class="panel panel-default">
  <div class="panel-heading">Comentários e Sugestões</div>
  <div class="panel-body">
	<textarea class="form-control" rows="3"></textarea>
  </div>
  <div class="pull-right">
	<button type="button" class="btn btn-primary">Comentar</button>
  </div>
</div>

</div>
[%PROCESS pagination.tt  %]
</div>
</div>
