<div>
<div class="rows">
<h2 class="sub-header">Metas</h2>
<div class="table-responsive">
	[%IF goals.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Description</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH goal IN goals%]
				<tr>
					<td>
						<a href="[% c.uri_for_action('/admin/goal/detail',[goal.id] ) %]">[%goal.name%]</a>
					</td>
					<td>[%goal.description%]</td>
				</tr>
            [%END%]
		</tbody>
	[%ELSE%]
		<h4>Metas</h4>
	[%END%]
	  </table>
	
</div>
</div>
</div>
</div>
