<div>
    <form class="form-horizontal" method="post"  action="/user/form/vehicle_route_types">
        [%input_text('route_type_name','Nome para o local', classes => ['span3', 'clear_addr_rt', 'default_addr'])|none%]

        [%input_text('postal_code','CEP', classes => ['span3', 'postal_code', 'clear_addr_rt', 'default_addr'],
            input_append => '<span id="cep_not_found" class="hide">CEP não encontrado</span>'
        )|none%]
<!--        <a href="javascript:;" id="address_search">Não sei meu CEP</a> -->

        [%input_text('address','Endereço', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
        [%input_text('number','Número', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
        [%input_text('complement','Complemento', classes => ['span3', 'clear_addr', 'clear_addr_rt', 'default_addr'])|none%]
        [%input_text('neighborhood','Bairro', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]

        [%select_field('state_id', 'Estado',  array => select_states, classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
        <div id="cities">
            [%select_field('city_id', 'Cidade', classes => ['span3', 'clear_addr', 'clear_addr_rt'])|none%]
        </div>

        <div class="modal-footer" id="submit_actions">
            <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
            <button type="submit" class="btn btn-primary"  id="btn_save" data-loading-text="Processando...">Salvar</button>
        </div>
        <div class="modal-footer" style="display:none;" id="search_actions">
            <button type="button" class="btn" aria-hidden="true" id="back_address">Voltar</button>
            <button type="button" class="btn btn-primary"  id="btn_search_addr" data-loading-text="Processando...">Procurar</button>
        </div>
    </form>
</div>
