<!--<form class="form-horizontal" method="post" id="search_customer">

    [%input_text('search','Pesquisar')|none%] <button type="submit" class="btn btn-success"  id="btn_save" data-loading-text="Processando...">Buscar</button>
    </form>
<-->

        <ul style=" list-style-type: none;">
            [%IF customers%]

                [%FOREACH cs IN customers%]

                    <li class="customer_iten">
                        <input type="radio" name="customer_choice" class="customer_choice" data-dismiss="modal" value="[%cs.id%]">
                        [%cs.corporate_name%]
                    </li>
                [%END%]
            [%ELSE%]
                <li>Nenhuma empresa cadastrada</li>
            [%END%]
        </ul>

    <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
    </div>
