[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Seleção de motoristas</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/process_associated">
    <div class="tab-pane active" id="tab1">
    <p>Nesta etapa, são escolhidos os motoristas que, possivelmente, integrarão a campanha publicitária.</p>
    <fieldset>
        [%IF NO_TITLE%]
            <input type="hidden" name="redirect_to_dashboard" value="1"/>
        [%END%]
        <input type="hidden" name="campaign_id" value="[%campaign_id%]"/>
        [%IF vehicles.size > 0%]
            <table class="table table-striped table-condensed">
            <col style="width: 50%">
            <col style="width: 50%">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="check_all"> Selecionar todos
                    </th>
                    <td>Opções</td>
                </tr>
            </thead>
            <tbody>

                [%FOREACH v IN vehicles%]
                    <tr>
                        <td>
                            <input type="checkbox" value="[%v.id%]" name="vehicles" class="check_driver">
                            [%v.driver.name%]
                        </td>
                        <td>
                            [%href = c.uri_for_action('/admin/validatedriverdocs/index', [ v.driver.id ])%]
                            <a class="btn btn-mini" target="_blank" href="[%href%]">Validar documentos</a>
                        </dt>
                    </tr>
                [%END%]
            </table>
        [%ELSE%]
            <ul style=" list-style-type: none;">
                <li>Nenhum motorista disponível</li>
            </ul>
        [%END%]

        <div class="form-actions">
            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/admin/campaign/edit', [campaign_id])%]
            <a href="[%href%]" class="btn btn-right">Voltar</a>
            [%END%]
        </div>
    </fieldset>

    </div>
</form>