<div id="x-container">
    [%IF search_result%]
        <p>Total de associados retornados [%search_result.count%]</p>
        <form class="form-horizontal" id="result_form" method="post" action="/admin/campaign/new">
            [%FOREACH ids IN search_result.ids %]
                <input type="hidden" value="[%ids.id%]" name="vehicles"></input>
            [%END%]

            [%FOREACH pos IN search_result.positions %]
                <input type="hidden" value="[%pos%]" name="positions"></input>
            [%END%]

                <div class="form-actions">
                    <button type="submit" class="btn btn-confirm" data-loading-text="Processando...">Continuar</button>
                </div>
        </form>
    [%ELSE%]
        <p>Nenhum associado disponível no momento para essa pesquisa.</p>
    [%END%]
</div>