<div class="page-header bg-dark">
	<h3>Editando veículo</h3>
</div>
<div class="row page-content">
<form class="form-horizontal" method="post" action="/user/form/vehicle/[%vehicle_obj.id%]">
<fieldset>
    <fieldset>
        <h4>Dados do veículo</h4>
        [%select_field('vehicle_brand_id', 'Marca', req=>1, array => select_brands, value => vehicle_obj.vehicle_brand_id)|none%]
        <input type="hidden" id="vehicle_model_aux" value="[%vehicle_obj.vehicle_model_id%]">
        <div id="vehicle_model">
            [%select_field('vehicle_model_id', 'Modelo', req=>1, array => select_models, value => vehicle_obj.vehicle_model_id)|none%]
        </div>
        [%select_field('model_year','Ano do modelo', array => vehicle_years, value => vehicle_obj.model_year, req=>1)|none%]
        [%select_field('manufacture_year','Ano de fabricação', array => vehicle_years, value => vehicle_obj.manufacture_year, req=>1)|none%]
        [%select_field('vehicle_color_id','Cor',  array => select_colors, value => vehicle_obj.vehicle_color_id)|none%]
        [%input_text('car_plate','Placa', value => vehicle_obj.car_plate)|none%]

        [%select_field('state_id', 'Estado de registro',  array => select_states,
        classes => ['span3', 'clear_addr'], req => 1, value => vehicle_obj.state_id)
        |none%]
        <input type="hidden" id="city_aux" value="[%vehicle_obj.city_id%]">
        <div id="cities">
            [%select_field(
                'city_id', 'Cidade', classes => ['span3', 'clear_addr'],
                array => select_cities
                req => 1,
                value => vehicle_obj.city_id)
            |none%]
        </div>

        [%input_text('renavam','Renavam', value => vehicle_obj.renavam)|none%]

        [%select_field('doors_number', 'Número de portas', req=>1, array => [
            ['2','2'],
            ['3','3'],
            ['4','4'],
            ['5','5'],
        ], value => vehicle_obj.doors_number)|none%]

        [%input_text('km','Quilometragem atual', value => vehicle_obj.km)|none%]


       [%select_field('fuel_type', 'Combustivel', req=>1,  array => [
            ['gasolina','Gasolina'],
            ['alcool','Alcool'],
            ['flex','Flex'],
            ['diesel','Diesel'],
            ['gnv','GNV'],
            ['elétrico','Elétrico'],
            ['híbrido','Híbrido'],
            ['outro','Outro']
        ], value => vehicle_obj.fuel_type)|none%]

        [%select_field(
            'insurance_company_id',
            'Companhia de seguros',
            value => vehicle_obj.insurance_company_id,
            array => select_insurance_companies
        )|none%]

        <div class="form-actions">
            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
        </div>
    </fieldset>
</form>
</div>
