[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar organização</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/organization/[%organization_obj.id%]">
			
			[%input_text('name','Nome', req=>1, value=organization_obj.name)|none%]
		
			[%input_text('description','Descrição', req=>0, value=organization_obj.description, type=>'textarea')|none%]
		
			[%input_text('phone','Telefone', req=>0, classes => ['form-control', 'mobile_phone'], value=organization_obj.phone)|none%]
		
			[%input_text('email','Email', req=>0, value=organization_obj.email)|none%]
		
			[%input_text('website','Website', req=>0, value=organization_obj.website)|none%]
		
			[%input_text('postal_code','CEP', req=>0, value=organization_obj.postal_code)|none%]
		
			[%input_text('address','Endereço', req=>0, value=organization_obj.address)|none%]
		
			[%input_text('number','Número', req=>0, value=organization_obj.number)|none%]
		
			[%input_text('complement','Complemento', req=>0, value=organization_obj.complement)|none%]
		
			[%select_field('state_id','Estado', array => select_states, req=>0, value=organization_obj.city.state.id)|none%]
		
			[%select_field('city_id','Cidade', array => select_cities, req=>0, value=organization_obj.city.id)|none%]
			
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>