[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar organização</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/management">
			[%input_text('name','Nome', req=>1)|none%]
			
			[%input_text('start_date','Data Início', req=>0)|none%]
		
			[%input_text('expected_end_date','Expectativa Data Final', req=>0)|none%]
			
			[%select_field('state_id','Estado', array => select_states, req=>0)|none%]

			[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]

			[%select_field('organization_id','Organização', array => select_organizations, req=>0)|none%]
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
