<div>
<div class="rows">
<h2 class="sub-header">Gestões cadastradas</h2>
<div class="table-responsive">
	[%IF managements.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH management IN managements%]
				<tr>
					<td>[%management.name%]</td>
					<td>[%management.description%]</td>
					<td>
<!--						<a href="/admin/management/[%management.id%]">Editar</a>-->
<!-- 						<a href="/admin/form/remove_management/[%management.id%]">Excluir</a> -->
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma gestão cadastrada</h4>
	[%END%]
	
	<a href="/admin/management/new">
		<button type="button" class="btn btn-success pull-right">Adicionar nova gestão</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>
