[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Perfil do associado</h2>
[%END%]

<div class="tab-pane active" id="tab1">
    [%IF NO_TITLE%]
        <input type="hidden" name="redirect_to_dashboard" value="1"/>
    [%END%]
    <legend>Informações do condutor</legend>
    [%IF incomplete_profile%]
        <p><strong>Condutor não concluiu o cadastro</strong></p>
        <dl>
            <dt>Nome</dt>
            <dd>[%driver.name%]</dd>
            <dt>Email</dt>
            <dd>[%driver.email%]</dd>
            <dt>Sexo</dt>
            <dd>
                [%IF driver.gender == 'm'%]
                    Masculino
                [%ELSIF driver.gender == 'f'%]
                    Feminino
                [%END%]
            </dd>
            <dt>Idade</dt>
            <dd>[%birthdate_to_age(driver.birth_date)%]</dd>
        </dl>
    [%ELSE%]
        <dl>
            <dt>Nome</dt>
            <dd>[%vehicle.driver.name%]</dd>
            <dt>Email</dt>
            <dd>[%vehicle.driver.user.email%]</dd>
            <dt>Sexo</dt>
            <dd>
                [%IF vehicle.driver.gender == 'm'%]
                    Masculino
                [%ELSIF vehicle.driver.gender == 'f'%]
                    Feminino
                [%END%]
            </dd>
            <dt>Idade</dt>
            <dd>[%birthdate_to_age(vehicle.driver.birth_date)%]</dd>
        </dl>
        <legend>Informações do veículo</legend>
            <dl>
                <dt>Marca</dt>
                <dd>[%vehicle.brand.name%]</dd>
                <dt>Modelo</dt>
                <dd><dd>[%vehicle.model.name%]</dd></dd>
                <dt>Ano de fabricação</dt>
                <dd>[%vehicle.manufacture_year%]</dd>
                <dt>Ano do modelo</dt>
                <dd>[%vehicle.model_year%]</dd>
            </dl>

        <legend>Documentos</legend>
        [%IF vehicle.driver.documents_validated%]
            <p>Documentos em situação regular</p>
        [%ELSE%]
            <p>Necessário analisar documentos enviados.
            <a href="/admin/validate-driver-documents/user-id/[%vehicle.driver.user.id%]">Clique aqui para listá-los</a></p>
        [%END%]
        <legend data-toggle-class="hidden" data-toggle-class-target="#routes">Roteiros cadastrados</legend>
        <div id="routes">
            [%FOREACH r IN vehicle_routes%]
                <div class="item" id="routes_info">
                    <h4>[%r.name%] - [%r.origin.name%] para [%r.destination.name%]</h4>
                    <dl>
                        <dt>Dias da semana:</dt>
                        <dd>[%days_of_week_human(r.days_of_week)%]</dd>
                        <dt>Origem:</dt>
                        <dd>[%r.origin.name%] - [%r.origin.address.address%], [%r.origin.address.number%] - [%r.origin.address.neighborhood%] - [%r.origin.address.city.name%]</dd>
                        <dt>Destino:</dt>
                        <dd>[%r.destination.name%] - [%r.destination.address.address%], [%r.destination.address.number%] - [%r.destination.address.neighborhood%] - [%r.destination.address.city.name%]</dd>
                        <dt>Horário de chegada:</dt>
                        <dd>[%hour_human(r.start_time_back)%]</dd>
                    </dl>
                </div>
            [%END%]
        </div>
        [%IF campaign_id%]
            <legend>Convite para a campanha</legend>
            [%IF vehicle_invitations.size > 0%]
                [%FOREACH vi IN vehicle_invitations%]
                    <div class="item" id="routes_info">
                        <dl>
                            <dt>Campanha:</dt>
                            <dd>[%vi.invitation.campaign.name%]</dd>
                            <dt>Enviado em:</dt>
                            <dd>[%format_date_to_human(vi.sent_at)%]</dd>
                            <dt>Status:</dt>
                            <dd>[%invitation_status%]</dd>
                        </dl>
                    </div>
                [%END%]
            [%ELSE%]
                <div class="item" id="routes_info">
                    <dl>
                        <div id="sent_txt">
                            <dt>Convite não enviado</dt>
                            <input type="hidden" name="campaign_id" id="campaign_id" value=[%campaign_id%]>
                            <input type="hidden" name="vehicle_id" id="vehicle_id" value=[%vehicle.id%]>
                            <dd><a href="javascript:;" id="send_invitation"> Enviar convite </a></dd>
                        </div>
                    </dl>
                </div>
            [%END%]

            <legend>Kit de instalação</legend>
            [%IF instalation_kits.size > 0%]
                [%FOREACH ik IN instalation_kits%]
                    [%campaign_name = vi.invitation.campaign.name%]
                    <div class="item">
                        <dl>
                            <dt>Status:</dt>
                            <dd>[%ik.status.description%] [%IF ik.status.id == 9%] em [%format_date_to_human(ik.sent_at)%] [%END%]</dd>
                        </dl>
                    </div>
                [%END%]
            [%ELSE%]
                <div class="item">
                    <dl>
                        <dd>Não enviado, confirme a participação para enviar o Kit.</dd>
                    </dl>
                </div>
            [%END%]
            <form class="form-horizontal" method="post" action="/admin/form/activate">
                <fieldset>
                    <input type="hidden" name="campaign_vehicle" value="[%campaign_vehicle_id%]">
                    <input type="hidden" name="vehicle_invitation" value="[%vehicle_invitation_id%]">
                    <input type="hidden" name="campaign_id" value="[%campaign_id%]">
                    <input type="hidden" name="vehicle_id" value="[%vehicle.id%]">
                    <input type="hidden" name="user_id" value="[%vehicle.driver.user.id%]">
                    <input type="hidden" name="driver_id" value="[%vehicle.driver.id%]">
                    <input type="hidden" name="name" value="[%vehicle.driver.name%]">
                    <input type="hidden" name="email" value="[%vehicle.driver.user.email%]">
                    <input type="hidden" name="campaign_name" value="[%campaign_name%]">
                    <input type="hidden" name="status" id="campaign_status" value="5">
                    <div class="form-actions">
                    [%IF approve%]
                        <button type="submit" id="confirm_campaign" name="confirm" class="btn btn-success" data-loading-text="Processando...">Confirmar participação</button>
                    [%END%]
                    <button type="submit" id="cancel_campaign" name ="cancel" class="btn btn-cancel" data-loading-text="Processando...">Cancelar participação</button>
                    </div>
                </fieldset>
            </form>
        [%END%]
    [%END%]
</div>

<div id="search_customer" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Clientes</h3>
    </div>
    <div class="modal-body" id="modal_body">
        [%INCLUDE 'admin/campaign/search_customer.tt' NO_TITLE=>1%]
    </div>
</div>