<div class="page-header bg-dark">
	<h3>Lista de rotas</h3>
</div>
<div class="row page-content">
	<table class="table table-striped">

	<thead>
	<tr>
		<th>Nome</th>
		<th>Hora da saída</th>
		<th>Hora da chegada</th>
		<th>Opções</th>
	</tr>
	</thead>
	<tbody>
	[%IF vehicle_routes.size <= 0 %]
		<tr>
			<td class="center" colspan="10">
				Nenhum registro encontrado
			</td>
		</tr>
	[%ELSE%]
		[%FOREACH v IN vehicle_routes %]
		<tr>
			<th>[%v.name%]</th>
			<td>[%hour_human(v.start_time_gone)%]</td>
			<td>[%hour_human(v.start_time_back)%]</td>
			<td>
			[%href = c.uri_for_action('/user/route/edit', [v.id])%]
			<a href="[%href%]" class="edit"><i class="icon-pencil"></i> editar</a>
			[%href = c.uri_for_action('/user/form/vehicleroute/process_delete', [v.id])%]
			<a class="del" href="[%href%]" data-confirm="Deseja realmente remover?"><i class="icon-trash"></i> remover</a>
			</td>
		</tr>
		[%END%]
		<tr>
            <td colspan="3"><strong>Total de Kms percorridos:</strong></td>
            <td>[%meter_to_kilometer(total_distance)%]</td>
            <tr>
		</tr>
	[%END%]
	</tbody>
	</table>

	[%href = c.uri_for_action('/user/route/add')%]
	<a class="btn" href="[%href%]"><i class="icon-plus"></i> Adicionar uma nova rota</a>
</div>