[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Dados do pré-cadastrado</h2>
[%END%]

<div class="tab-pane active" id="tab1">
    [%IF NO_TITLE%]
        <input type="hidden" name="redirect_to_dashboard" value="1"/>
    [%END%]
    <legend>Informações do condutor</legend>
    
	<dl>
		<dt>Nome</dt>
		<dd>[%preuser_obj.name%]</dd>
		<dt>Email</dt>
		<dd>[%preuser_obj.email%]</dd>
		<dt>Sexo</dt>
		<dd>
			[%IF preuser_obj.gender == 'm'%]
				Masculino
			[%ELSIF preuser_obj.gender == 'f'%]
				Feminino
			[%END%]
		</dd>
		<dt>Idade</dt>
		<dd>[%birthdate_to_age(preuser_obj.birth_date)%]</dd>
	</dl>
	
	<legend>Informações de deslocamento</legend>
	
	<dl>
		<dt>CEP da redsidência</dt>
		[%IF preuser_obj.postal_code_home%]
			<dd>[%preuser_obj.postal_code_home%]</dd>
		[%ELSE%]
			<dd>Não informado</dd>
		[%END%]
		<dt>Cidade</dt>
		<dd>[%preuser_obj.city.name%]</dd>
		<dt>Estado</dt>
		<dd>[%preuser_obj.city.state.name%]</dd>
		<dt>Zona de circulação</dt>
		<dd>[%preuser_obj.zone.name%]</dd>
		<dt>Ano de fabricação do veículo</dt>
		<dd>[%preuser_obj.manufactured_year%]</dd>
		<dt>Média de quilômetros rodados mensalmente</dt>
		[%IF preuser_obj.average_mileage%]
			<dd>[%preuser_obj.average_mileage%] KM</dd>
		[%ELSE%]
			<dd>Não informado</dd>
		[%END%]
		<dt>Utiliza veículo para ir ao trabalho</dt>
		[%IF preuser_obj.postal_code_job%]
			<dd>Sim - CEP: [%preuser_obj.postal_code_job%]</dd>
		[%ELSE%]
			<dd>Não informado</dd>
		[%END%]
		<dt>Utiliza veículo para ir ao colégio / faculdade</dt>
		[%IF preuser_obj.postal_code_college%]
			<dd>Sim - CEP: [%preuser_obj.postal_code_college%]</dd>
		[%ELSE%]
			<dd>Não informado</dd>
		[%END%]
	</dl>
        
</div>