<div>
<div class="rows">
<h2 class="sub-header">Distrito</h2>
<div class="container-fluid">
  <a href="[% c.uri_for_action('/admin/company/add') %]" class="btn btn-success">Cadastrar Empresa</a>
</div>

<div class="table-responsive">
	[%IF companies.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Ação</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH company IN companies%]
				<tr>
					<td>
						<a href="[% c.uri_for_action('/admin/company/detail',[company.id] ) %]">[%company.name%]</a>
					</td>
					<td style="white-space: nowrap;"><a href="[% c.uri_for_action('/admin/company/edit',[company.id] ) %]">Editar</a> | <a href="[% c.uri_for_action('/admin/form/company/process_delete',[company.id] ) %]">Remover</a></td>
				</tr>
            [%END%]
		</tbody>
	[%ELSE%]
		<h4>Empresas</h4>
	[%END%]
	  </table>
	
</div>
</div>
</div>
</div>
