[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Editar usuário</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/user/[%user_obj.id%]">
    <div class="tab-pane active" id="tab1">
        <fieldset>
            [%IF NO_TITLE%]
                <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]

            [%input_text('name','Nome', req=>1, value => user_obj.name)|none%]
            [%input_text('email','E-mail', req=>1,value => user_obj.email)|none%]
            [%input_text('password','Senha', req=>1, type => 'password')|none%]
            [%input_text('password_confirm','Confirmação de senha', req=>1, type => 'password')|none%]
			[%input_text('phone_number','Celular:', req=>0,value => user_obj.phone_number)|none%]
            
												<label>Permissão Atual:</label>
												[% FOR p IN user_obj.roles %]
												<a>[%IF p == 'counsil'%]Conselheiro[%ELSIF p == 'counsil_master'%]Conselheiro Master[%ELSIF p == 'user'%]Usuário[%ELSIF p == 'admin'%]Administrador[%END%]</a>
												[%END%]
												<br>
												<br>
												
            [%select_field('roles','Permissões',array => select_roles, value => user_obj.role_id.0  )|none%]
            [%select_field('organization_id','Organizações',array => select_organizations, value => user_obj.organization.id)|none%]

            <div class="form-actions">
                <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
                [%IF !NO_TITLE%]
                    [%href = c.uri_for_action('/admin/user/index')%]
                    <a href="[%href%]" class="btn btn-success pull-right">Voltar para lista de usuários</a>
                [%END%]
            </div>
        </fieldset>
    </div>
</form>
