[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Editar usuário</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/user/[%user_obj.id%]">
    <div class="tab-pane active" id="tab1">
        <fieldset>
            [%IF NO_TITLE%]
                <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]

            [%input_text('name','Nome', req=>1, value => user_obj.name)|none%]
            [%input_text('email','E-mail', req=>1,value => user_obj.email)|none%]
            [%input_text('password','Senha', req=>1, type => 'password')|none%]
            [%input_text('password_confirm','Confirmação de senha', req=>1, type => 'password')|none%]
			[%input_text('phone_number','Celular:', req=>0,value => user_obj.phone_number)|none%]
            
												<label>Permissão Atual:</label>
												[% FOR p IN user_obj.roles %]
												<a>[%IF p == 'counsil'%]Conselheiro[%ELSIF p == 'counsil_master'%]Conselheiro Master[%ELSIF p == 'user'%]Usuário[%ELSIF p == 'admin'%]Administrador[%END%]</a>
												[%END%]
												<br>
												<br>
												
            <div class="form-group">
																<label class="col-lg-12 " for="elm_active">Editar Permissão:</label>
																<div class="col-lg-12">
																				<select name="role" class="form-control">
																					<option>Selecione</option>	
																					[%FOREACH r IN roles%]
																			  [% UNLESS r.name == 'superadmin' && r.name == 'webapi-1'%]
																					<option value="[% r.id %]">[%IF r.name == 'counsil'%]Conselheiro[%ELSIF r.name == 'counsil_master'%]Conselheiro Master[%ELSIF r.name == 'user'%]Usuário[%ELSIF r.name == 'admin'%]Administrador[%END%]</option>
																					[%END%]
																					[%END%]
																				</select>
																</div>
            </div>
            <div class="form-group">
																<label class="col-lg-12 " for="elm_active">Organizações</label>
																<div class="col-lg-12">
																				<select name="organization_id" class="form-control">
																				[% IF user_obj.organization.id%]
																						<option value="[%user_obj.organization.id%]">[%user_obj.organization.name%]</option>	
																				[%ELSE%]
																						<option>Selecione</option>	
																				[%END%]
																				[%FOREACH org IN organizations%]
																				<option value="[% org.id %]">[%org.name%]</option>
																				[%END%]
																				</select>
																</div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
                [%IF !NO_TITLE%]
                    [%href = c.uri_for_action('/admin/user/index')%]
                    <a href="[%href%]" class="btn btn-success pull-right">Voltar para lista de usuários</a>
                [%END%]
            </div>
        </fieldset>
    </div>
</form>
