[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

[%IF !NO_TITLE%]
    <h2>Editar usuário</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/user/[%user_obj.id%]">
    <div class="tab-pane active" id="tab1">
        <fieldset>
            [%IF NO_TITLE%]
                <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]

            [%input_text('name','Nome', value => user_obj.name)|none%]
            [%input_text('email','E-mail', value => user_obj.email)|none%]
            [%select_field('active','Status',array => [
                [1, 'Ativo'],
                [0,'Inativo'],
            ], value => user_obj.active)|none%]
            
            <div class="controls">
				<ul style="list-style: none;">
				[%FOREACH r IN roles%]
					[%id = r.id%]
					[%IF active_roles.$id%]
						<li><input type="checkbox" value="[%r.id%]" name="roles" checked="checked">[%r.name%]</input></li>
					[%ELSE%]
						<li><input type="checkbox" value="[%r.id%]" name="roles">[%r.name%]</input></li>
					[%END%]
				[%END%]
				</ul>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
                [%IF !NO_TITLE%]
                    [%href = c.uri_for_action('/admin/user/index')%]
                    <a href="[%href%]" class="btn btn-right">Voltar para lista de usuários</a>
                [%END%]
            </div>
        </fieldset>
    </div>
</form>
