    
	[%-CALL assets.include("js/maps.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
				<div class="col-xs-4 cep">
					Projetos próximos a mim<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="projectdetail">
					<input type="hidden" id="projectid" value="[%project_obj.id%]">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar projetos por<br />
							<div class="select-stylized">
							<select id="homeregion">
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type">
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% project_obj.name %]</h1>
						<p>
							[% project_obj.description %].
						</p>
					</div>
					<div style="height: 300px;" id="map">
					</div>
					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>

					<div class="comments">
						<h3>03 Comentários</h3>
						<div class="item row">
							<div class="thumb col-xs-1 nopadding">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="item reply row">
							<div class="thumb col-xs-1">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="reply">
							<div class="header">
								<h3>Comente</h3>
								Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. 
							</div>
							<div class="form">
								<textarea cols="40" rows="5" name="reply" id="reply"></textarea>
								<button class="btn btn-reply">Comentar</button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<ul class="list-types project">
						[% FOREACH type IN project_obj.type%]
						<li><div class="icon lamp">
						</div> 
						[% type.name%]
						</li>
						[% END %]
					</ul>
				    [% IF project_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Regiões</span>
						<ul class="list-regions">
							<li>[% project_obj.region.name%]</li>
						</ul>
					</div>
					[% END %]
					
					<div class="list-projects">
						<span class="header">[% project_obj.goal.size %] Meta</span>
						<ul class="list-projects">
							[% FOREACH goal IN project_obj.goal %]
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">[%goal.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% IF organizations.size > 0 %]	
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					[% END %]
				</div>
			</div>
			
		</div>
    </section>
