    
	[%-CALL assets.include("js/Chart.min.js")%]
	[%-CALL assets.include("js/chart-line.js")%]
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
<script>

$(document).ready(function () {
  $('#follow_project').on('click', function () {
	var id = $(this).data("id");
	$.post( "/home/project/user_follow_project", { user_id: $(this).data("id"), project_id: $('#projectid').val() }).done(function( data ) {
		var button_stop = '<button type="button" id="stop_follow_sub" name="stop_follow" class="btn btn-reply" data-id="'+id+'" autocomplete="off">Parar de seguir</button>';

		$('#follow').html(button_stop);
    });	
  })

  $('#stop_follow').on('click', function () {
	var id = $(this).data("id");
	$.post( "/home/project/user_stop_follow", { user_id: $(this).data("id"), project_id: $('#projectid').val() }, function( data ) {
		var button_follow = '<button type="button" id="follow_project_sub" class="btn btn-reply" data-id="'+id+'" autocomplete="off">Siga o projeto</button>';
		console.log(data);
		$('#follow').html(button_follow);
  	},"json");	
  })
   
  $('#comment_counsil').on('click', function () {

	if ($('#text_comment_counsil').val() == ""){
		$('#alert').html('<div class="alert alert-success"><p>Por favor preencha o campo da notificação.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/home/project/comment_counsil", { user_id: $(this).data("id"), text: $('#text_comment_counsil').val(), project_id : $('#projectid').val() } ,function( data ) {
		console.log(data);
		$('#alert').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment_counsil').val('');
  })
  $('#comment').on('click', function () {
	alert('lol');
	if ($('#text_comment').val() == ""){
		$('#alert_comment').html('<div class="alert alert-success"><p>Por favor preencha o campo de comentário.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/home/project/comment", { user_id: $(this).data("id"), text: $('#text_comment').val(), project_id : $('#projectid').val() } ,function( data ) {
		console.log(data);
		$('#alert_comment').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment').val('');
  })

});
</script>
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-xs-4 cep">
					Projetos próximos a mim<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="projectdetail">
					<input type="hidden" id="projectid" value="[%project_obj.id%]">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar projetos por<br />
							<div class="select-stylized">
							<select id="homeregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% project_obj.name %]</h1>
						<p>
							[% project_obj.description %].
						</p>
					</div>
	
					<div style="height: 300px;" id="map">
					</div>
					<div class="row social">
						<div class="col-xs-4">
<!--							<div class="social-share">
								<ul>
									<li class="twitter"><a href="">twitter</a></li>
									<li class="facebook active"><a href="">facebook</a></li>
									<li class="googleplus"><a href="">google+</a></li>
								</ul>
								<div class="clear"></div>
							</div>-->
						</div>
						<div class="col-xs-4 text-center">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">[% project_obj.follow_project %]</span> [% IF project_obj.follow_project > 1 %]seguidores [% ELSE %] seguidor [% END %]
							</div>
						</div>
					    [% IF c.user%]	
							
						<div id="follow" class="col-xs-4 text-right">							
							[% UNLESS do_i_follow > 0 %]
							<button  type="button" id="follow_project" class="btn btn-reply" data-id="[% c.user.obj.id%]" autocomplete="off">Siga o Projeto</button>
							[% ELSE%]
							<button  type="button" id="stop_follow" class="btn btn-reply" data-id="[% c.user.obj.id%]" autocomplete="off">Parar de seguir</button>
							[% END %]
						</div>
						[% END %]
					</div>
					<div >
						<table id="list_note" class="table table-striped">
							<thead>
								<tr>
					                <th>Conselheiro</th>
				    	            <th>Nota</th>
				    	            <th>Data</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.project_event.size > 0 %]
					[% FOREACH project_event IN project_obj.project_event%]
							<tr>
								<td>[%project_event.name%]</td>
								<td>[%project_event.text%]</td>
								<td>[%project_event.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td>Nenhuma notificação encontrada</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					[% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]	
					<div id="alert">
					</div>
					<div id="disqus_thread">						
						<textarea id="text_comment_counsil" class="form-control" rows="2"></textarea>
						<button  type="button" id="comment_counsil" class="btn btn-principal" data-id="[% c.user.obj.id%]" autocomplete="off">Inserir</button>
					</div>
					[% END %]

						<div class="timeline">
								<h3 class="section-title">Linha do tempo segundo o cronograma</h3>
								<div class="chart">
									<canvas id="chartline-goal"></canvas>
								</div>
								<script language="text/javascript">
									var chart_data = {
														0: [10,20,30,40,50,60,70,80,90,100,110,12],
														1: [5,10,60,50,45,35,20,40,60,110,85,60]
													},
										chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
									loadLineGraph(".timeline .chart",chart_labels,chart_data);
								</script>
							</div>
							<section class="statistics">
						<div class="container">
						
							<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
							
							<div class="row">
								<div class="chart-stats col-sm-3 text-center" color="darkblue">
									<div class="chart">
										<canvas id="chart1"></canvas>
									</div>
									<div class="chart-label">Progresso</div>
								</div>
							</div>
						</div>
					</section>


					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>
						<div>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
				    	            <th>Comentários </th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.comments.size > 0 %]
					[% FOREACH c IN project_obj.comments%]
							<tr>
								<td>[%c.name%]</td>
								<td>[%c.description%]</td>
								<td>[%c.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td>Nenhum comentário encontrado</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					<div id="alert_comment">
					</div>
					<div>						
						<textarea id="text_comment" class="form-control" rows="2"></textarea>
						<button  id="comment" type="button" class="btn btn-primary" data-id="[% c.user.obj.id%]">Comentar</button>
					</div>


				</div>
				<div class="col-sm-4">
					<ul class="list-types project">
						[% FOREACH type IN project_obj.type%]
						<li><div class="icon lamp">
						</div> 
						[% type.name%]
						</li>
						[% END %]
					</ul>
				    [% IF project_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Distritos</span>
						<ul class="list-regions">
							<li> <a href="[% c.uri_for_action('/homefuncional/region/detail',[project_obj.region.id] ) %]">[%project_obj.region.name%]</a></li>
						</ul>
					</div>
					[% END %]
					
					<div class="list-projects">
						<span class="header">Meta [% project_obj.goal.id%]</span>
						<ul class="list-projects">
							[% FOREACH goal IN project_obj.goal %]
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">[%goal.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% IF organizations.size > 0 %]	
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					[% END %]
				</div>
			</div>
			
		</div>
    </section>
