    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<select>
								<option>Nome da região
							</select>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<select>
								<option>Esporte e lazer
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div class="container">

			<div class="item row">
				<div class="col-sm-2 nopadding">
					<div class="image pull-left"><img src="/static/images/meta02.jpg" border="0"></div>
				</div>
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>[% project_obj.description %]</h2>
							
						</div>
					</div>
					<h2> Projetos</h2>
					<div class="contents pull-left">
						<div class="description">
							<h2><a>[% project_obj.name %]</a></h2>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
    </section>
	
