    
	[%-CALL assets.include("js/Chart.min.js")%]
	[%-CALL assets.include("js/chart-line.js")%]
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-xs-4 cep">
					Projetos próximos a mim<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="projectdetail">
					<input type="hidden" id="projectid" value="[%project_obj.id%]">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar projetos por<br />
							<div class="select-stylized">
							<select id="homeregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% project_obj.name %]</h1>
						<p>
							[% project_obj.description %].
						</p>
					</div>
	
					<div style="height: 300px;" id="map">
					</div>
						<div class="timeline">
								<h3 class="section-title">Linha do tempo segundo o cronograma</h3>
								<div class="chart">
									<canvas id="chartline-goal"></canvas>
								</div>
								<script language="text/javascript">
									var chart_data = {
														0: [10,20,30,40,50,60,70,80,90,100,110,12],
														1: [5,10,60,50,45,35,20,40,60,110,85,60]
													},
										chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
									loadLineGraph(".timeline .chart",chart_labels,chart_data);
								</script>
							</div>
							<section class="statistics">
						<div class="container">
						
							<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
							
							<div class="row">
								<div class="chart-stats col-sm-3 text-center" color="darkblue">
									<div class="chart">
										<canvas id="chart1"></canvas>
									</div>
									<div class="chart-label">Progresso</div>
								</div>
							</div>
						</div>
					</section>


					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>
					<div id="disqus_thread"></div>
    				<script type="text/javascript">
			        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			       	 var disqus_shortname = 'deolhonasmetas'; // required: replace example with your forum shortname
			        	/* * * DON'T EDIT BELOW THIS LINE * * */
			        	(function() {
		            		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				        })();
				    </script>

					
				</div>
				<div class="col-sm-4">
					<ul class="list-types project">
						[% FOREACH type IN project_obj.type%]
						<li><div class="icon lamp">
						</div> 
						[% type.name%]
						</li>
						[% END %]
					</ul>
				    [% IF project_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Distritos</span>
						<ul class="list-regions">
							<li> <a href="[% c.uri_for_action('/homefuncional/region/detail',[project_obj.region.id] ) %]">[%project_obj.region.name%]</a></li>
						</ul>
					</div>
					[% END %]
					
					<div class="list-projects">
						<span class="header">[% project_obj.goal.size %] Meta</span>
						<ul class="list-projects">
							[% FOREACH goal IN project_obj.goal %]
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">[%goal.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% IF organizations.size > 0 %]	
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					[% END %]
				</div>
			</div>
			
		</div>
    </section>
