
	[%-CALL assets.include("js/Chart.min.js")%]
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/facebook.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	[%-CALL assets.include("js/jquery.upload/js/vendor/jquery.ui.widget.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.iframe-transport.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload.js")%]
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	[%-CALL assets.include("js/jquery.upload/js/jquery.iframe-transport.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-process.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-image.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-audio.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-video.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-validate.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-ui.js")%]
	[%-CALL assets.include("js/jquery.upload/js/gallery.js")%]

<script id="row_template" type="text/template">
			{{#projects.length}}<h2 class="section-title">{{ projects.length}} Projeto{{#plural}}s{{/plural}} Encontrado{{#plural}}s{{/plural}}</h2>{{/projects.length}}
			{{ #projects }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/home/project/{{id}}">{{ name }}</a>
							</h2>
							<div class="stats">
								<div class="icon projects"></div> <span class="projects">Meta Associada: {{#goal}}{{name}}{{/goal}}</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			{{/projects}}
			{{^projects}}
			<h2 class="section-title">Nenhum projeto encontrado.</h2>
			{{/projects}}
</script>

<script>

$(document).ready(function () {
	
  $('#follow_or_not').on('click', function () {
	var id = $(this).data("id"),
		url,
		textview;
	var button = $(this);
	if ($(this).hasClass('follow')){
		url = "/home/project/user_follow_project";
		$(this).removeClass('follow');
		textview = "Parar de Seguir";	
	}else{
		url = "/home/project/user_stop_follow";
		$(this).addClass('follow');
		textview = "Siga o Projeto";	
	}
	$(this).attr('disabled',true);
	$.post( url, { user_id: $(this).data("id"), project_id: $('#projectid').val() },function( data ) {

		$(button).find("span").html(textview);
		$('.counter').html(data.project_count);
		
		$(button).attr('disabled',false);
    },"json")
	
  })
   
  $('#comment_counsil').on('click', function () {

	if ($('#text_comment_counsil').val() == ""){
		$('#alert').html('<div class="alert alert-success"><p>Por favor preencha o campo da notificação.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/home/project/comment_counsil", { user_id: $(this).data("id"), text: $('#text_comment_counsil').val(), project_id : $('#projectid').val() } ,function( data ) {
		$('#alert').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment_counsil').val('');
  })
  $('#comment').on('click', function () {
	if ($('#text_comment').val() == ""){
		$('#alert_comment').html('<div class="alert alert-success"><p>Por favor preencha o campo de comentário.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/home/project/comment", { user_id: $(this).data("id"), text: $('#text_comment').val(), project_id : $('#projectid').val() } ,function( data ) {
		$('#alert_comment').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment').val('');
  })

	$("#homeregion").change(function(){
	   	$(".metas-filtro .form .region .select-stylized").removeClass("disabled");
	   	$(".metas-filtro .form .cep button").addClass("disabled");
	   	$("#txtaddress").val("");
	});

	$("#add-gallery").click(function(e){
		$(".image-gallery .gallery").toggle();
		$(".image-gallery .upload").toggle();
		$(this).toggle();
	});
	$(".image-gallery .close-upload").click(function(e){
		$(".image-gallery .gallery").toggle();
		$(".image-gallery .upload").toggle();
		$(".image-gallery h3 button").toggle();
	});

});
</script>

<!-- Twitter social plugin -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form row">
				<div class="col-sm-4 cep">
					Projetos próximos a mim<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="CEP">
					<input type="hidden" id="pagetype" value="projectdetail">
					<input type="hidden" id="projectid" value="[%project_obj.id%]">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-5 region">
							por Distrito<br />
							<div class="select-stylized"><select id="homeregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-5 type">
							por Tema<br />
							<div class="select-stylized">
								<select id="type">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-2 type">
							<br />
							<button type="button" class="btn btn-default" id="search">Pesquisar</button>
						</div>

					</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle green">Projeto</h4>
						<h1>[% project_obj.name %]</h1>
						<div class="share-buttons">
							<div class="twitter">
							<!-- Social plugins twitter-->
							<a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-hashtags="deolhonasmetas">Tweetar</a>
							</div>
							<div class="facebook">
							<!-- Social plugin facebook -->
							<div class="fb-share-button" data-href="http://deolhonasmetas.org.br/home/project/[%project_obj.id%]" data-layout="button_count"></div>
							</div>
						</div>
						<br clear="all"/>
						<p>
							[% project_obj.description %]
						</p>
					</div>
	
					<div style="height: 300px;" id="map">
					</div>
					<div class="row social">
						<div class="col-xs-6">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">[% project_obj.follow_project %]</span> [% IF project_obj.follow_project > 1 %]seguidores [% ELSE %] seguidor [% END %]
							</div>
						</div>
						
						[% IF c.user%]
						<div id="follow" class="col-xs-6 text-right">							
							<button  type="button" id="follow_or_not" class="btn btn-brown [% do_i_follow > 0 ? "" : "follow"%]" data-id="[% c.user.obj.id%]" autocomplete="off"><span>[% do_i_follow > 0 ? "Parar de Seguir" : "Siga o Projeto" %]</span></button>
						</div>
						[%ELSE%]
						<div id="follow" class="col-xs-6 text-right">							
							<a class="btn btn-brown" href="/login">Siga o Projeto</a>
						</div>

						[%END%]
					</div>
					<section class="statistics">
						[% IF project_obj.percentage != ""%]
						<h3>Progresso de acordo com a prefeitura</h3>
						<div class="progress">
						    <div class="progress-bar progress-bar-success progress-bar-green progress-bar-str    iped" role="progressbar" aria-valuenow="[%project_obj.percentage%]" aria-valuemin="0"     aria-valuemax="100" style="width: [%project_obj.percentage%]%;">
						    [%project_obj.percentage%]%
						   </div>
						 </div>
      [% END %]
						<br />
						<div class="progress-steps green">[% project_obj.progress_count%] de 6 etapas</div>
						<table class="table-progress-steps">
						[% IF project_obj.qualitative_progress_1%]
							<tr><td class="number green">1</td><td class="description">[% project_obj.qualitative_progress_1%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_2%]
							<tr><td class="number green">2</td><td class="description">[% project_obj.qualitative_progress_2%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_3%]
							<tr><td class="number green">3</td><td class="description">[% project_obj.qualitative_progress_3%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_4%]
							<tr><td class="number green">4</td><td class="description">[% project_obj.qualitative_progress_4%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_5%]
							<tr><td class="number green">5</td><td class="description">[% project_obj.qualitative_progress_5%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_6%]
							<tr><td class="number green">6</td><td class="description">[% project_obj.qualitative_progress_6%]</td></tr>
						[%END%]
						</table>
						[% IF project_obj.progress_count == 0%]
							<p>Sem destaques sobre esse projeto.</p>
						
						[%END%]
					</section>
					<div>
						<h3>Comentários dos conselheiros</h3>
						<table id="list_note" class="table table-striped">
							<thead>
								<tr>
					                <th>Conselheiro</th>
				    	            <th>Comentário</th>
				    	            <th>Data</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.project_event.size > 0 %]
					[% FOREACH project_event IN project_obj.project_event%]
							<tr>
								<td>[%project_event.name%]</td>
								<td>[%project_event.text%]</td>
								<td>[%project_event.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">Nenhum comentário encontrado</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					[% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]	
					<div id="alert">
					</div>
					<div id="disqus_thread">						
						<textarea id="text_comment_counsil" class="form-control" rows="2"></textarea>
						<button  type="button" id="comment_counsil" class="btn btn-violet" data-id="[% c.user.obj.id%]" autocomplete="off">Comentar</button>
					</div>
					[% END %]

						<!--<div class="timeline">
								<h3 class="section-title">Linha do tempo segundo o cronograma</h3>
								<div class="chart">
									<canvas id="chartline-goal"></canvas>
								</div>
								<script language="text/javascript">
									var chart_data = {
														0: [10,20,30,40,50,60,70,80,90,100,110,12],
														1: [5,10,60,50,45,35,20,40,60,110,85,60]
													},
										chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
									loadLineGraph(".timeline .chart",chart_labels,chart_data);
								</script>
						</div>-->
					<div class="timeline">
					</div>

					<div class="image-gallery">
						<h3>[% project_obj.images.size%] imagens relacionadas <button class="btn btn-brown pull-right" id="add-gallery">Enviar imagens</button></h3>
						<div class="gallery">
							<div class="arrow left">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</div>
							<div class="contents">
								[% FOR img IN project_obj.images%]
								<a href="[% img.name_image %]" data-lightbox="gallery" data-title="[% img.description %]"><img src="[% img.name_image%]"></a>
								[% END %]
							</div>
							<div class="arrow right">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
						<div class="upload" style="display: none;">
						    <form id="fileupload" action="/home/project/[%project_obj.id%]/upload_images" method="POST" enctype="multipart/form-data">
						        <div class="row fileupload-buttonbar">
						            <div class="col-lg-7">
						                <span class="btn btn-success fileinput-button">
						                    <i class="glyphicon glyphicon-plus"></i>
						                    <span>Adicionar...</span>
						                    <input type="file" name="files[]" multiple>
						                </span>
						                <button type="submit" class="btn btn-primary start">
						                    <i class="glyphicon glyphicon-upload"></i>
						                    <span>Iniciar</span>
						                </button>
						                <button type="reset" class="btn btn-warning cancel">
						                    <i class="glyphicon glyphicon-ban-circle"></i>
						                    <span>Cancelar</span>
						                </button>
						                <a class="btn btn-brown close-upload">
						                    <i class="glyphicon glyphicon-remove"></i>
						                    <span>Fechar</span>
						                </a>
						                <span class="fileupload-process"></span>
						            </div>
						            <div class="col-lg-5 fileupload-progress fade">
						                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
						                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
						                </div>
						                <div class="progress-extended">&nbsp;</div>
						            </div>
						        </div>
						        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
						    </form>
						</div>
					</div>

					<div class="comments">
						<h3>Comentários</h3>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
					                <th>Nome</th>
				    	            <th>Comentário</th>
				    	            <th>Data</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.comments.size > 0 %]
					[% FOREACH pj IN project_obj.comments%]
							<tr>
								<td>[%pj.name%]</td>
								<td>[%pj.description%]</td>
								<td>[%pj.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">Nenhum comentário encontrado</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>

					<div id="alert_comment">
					</div>
					<div>						
						<textarea id="text_comment" class="form-control" rows="2"></textarea>
						<button  id="comment" type="button" class="btn btn-brown" data-id="[% c.user.obj.id%]">Comentar</button>
					</div>


				</div>
				<div class="col-sm-4">
					<div class="list-box list-types">
						<span class="header">Tema</span>
						<ul>
							[% FOREACH type IN project_obj.type%]
							<li>
							[% type.name%]
							</li>
							[% END %]
						</ul>
					</div>
				    [% IF project_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Distrito</span>
						<ul class="list-regions">
							<li> <a href="[% c.uri_for_action('/homefuncional/region/detail',[project_obj.region.id] ) %]">[%project_obj.region.name%]</a></li>
						</ul>
					</div>
					[% END %]
					<div class="list-box list-projects">
						<span class="header">Planeja Sampa</span>
						<ul class="list-projects">
							<li>
								<a href="http://planejasampa.prefeitura.sp.gov.br/metas/projeto/[%project_obj.project_number%]" target="_blank">Projeto [%project_obj.id%] - [% project_obj.name%]
								</a>
							</li>
						</ul>
					</div>
     [% IF project_obj.goal.id %]
					<div class="list-box list-green">
						<span class="header">Meta - [% project_obj.goal.id%]</span>
						<ul class="list-projects">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ project_obj.goal.id ] ) %]">[%project_obj.goal.name%]</a></li>
						</ul>
					</div>
					[% END %]
					[% IF organizations.size > 0 %]	
					<div class="list-box list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					[% END %]
				</div>
			</div>
			
		</div>
    </section>


<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even" style="display: none;" >
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
        	<input type="text" name="description[]" placeholder="Insira uma descrição" class="description">
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processando...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Iniciar</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancelar</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Erro</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Apagar</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancelar</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
