
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/facebook.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	[%-CALL assets.include("js/jquery.upload/js/vendor/jquery.ui.widget.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.iframe-transport.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload.js")%]
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	[%-CALL assets.include("js/jquery.upload/js/jquery.iframe-transport.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-process.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-image.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-audio.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-video.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-validate.js")%]
	[%-CALL assets.include("js/jquery.upload/js/jquery.fileupload-ui.js")%]
	[%-CALL assets.include("js/jquery.upload/js/gallery.js")%]
	[%-CALL assets.include("js/Chart.min.js")%]
	[%-CALL assets.include("js/chart-project.js")%]

<script id="row_template" type="text/template">
			{{#projects.length}}<h2 class="section-title">{{ projects.length}} Projeto{{#plural}}s{{/plural}} Encontrado{{#plural}}s{{/plural}}</h2>{{/projects.length}}
			{{ #projects }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/project/{{id}}">{{ name }}</a>
							</h2>
							<div class="stats">
								<div class="icon projects"></div> <span class="projects">[%l('Meta Associada')%]: {{#goal}}{{name}}{{/goal}}</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			{{/projects}}
			{{^projects}}
			<h2 class="section-title">[%l('Nenhum projeto encontrado')%].</h2>
			{{/projects}}
</script>

<script>

$(document).ready(function () {

  $('[data-toggle="tooltip"]').tooltip();

  $('#follow_or_not').on('click', function () {
	var id = $(this).data("id"),
		url,
		textview;
	var button = $(this);
	if ($(this).hasClass('follow')){
		url = "/project/user_follow_project";
		$(this).removeClass('follow');
		textview = "[%l('Parar de Seguir')%]";	
	}else{
		url = "/project/user_stop_follow";
		$(this).addClass('follow');
		textview = "[%l('Siga o Projeto')%]";	
	}
	$(this).attr('disabled',true);
	$.post( url, { user_id: $(this).data("id"), project_id: $('#projectid').val() },function( data ) {

		$(button).find("span").html(textview);
		$('.counter').html(data.project_count);
		
		$(button).attr('disabled',false);
    },"json")
	
  })
   $('#late').on('click', function () {
						$.post( '/project_accept_porcentage/' + $('#projectid').val() + '/accepted', { project_id: $('#projectid').val(), progress : 'late' },function( data ) {
				  console.log(data);
					 $('#alert_question').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
					 $('#content_question').html('');
						},"json")
   })   
 		$('#in_progress').on('click', function () {
						$.post( '/project_accept_porcentage/' + $('#projectid').val() + '/accepted', { project_id: $('#projectid').val(), progress: 'in_progress' },function( data ) {
				  console.log(data);
					 $('#alert_question').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
					 $('#content_question').html('');
						},"json")
   })    
   $('#complete').on('click', function () {
						$.post( '/project_accept_porcentage/'+ $('#projectid').val() + '/accepted', { project_id: $('#projectid').val(), progress : 'completed' },function( data ) {
						console.log(data);
						$('#alert_question').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
					 $('#content_question').html('');
      },"json")
   })    
  $('#comment_counsil').on('click', function () {

	if ($('#text_comment_counsil').val() == ""){
		$('#alert').html('<div class="alert alert-success"><p>Por favor preencha o campo da notificação.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/project/comment_counsil", { user_id: $(this).data("id"), text: $('#text_comment_counsil').val(), project_id : $('#projectid').val() } ,function( data ) {
		$('#alert').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment_counsil').val('');
  })
  $('#comment').on('click', function () {
	if ($('#text_comment').val() == ""){
		$('#alert_comment').html('<div class="alert alert-success"><p>Por favor preencha o campo de comentário.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/project/comment", { user_id: $(this).data("id"), text: $('#text_comment').val(), project_id : $('#projectid').val() } ,function( data ) {
		$('#alert_comment').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment').val('');
  })

	$("#homeregion").change(function(){
	   	$(".metas-filtro .form .region .select-stylized").removeClass("disabled");
	   	$(".metas-filtro .form .cep button").addClass("disabled");
	   	$("#txtaddress").val("");
	});

	$("#add-gallery").click(function(e){
		$(".image-gallery .gallery").toggle();
		$(".image-gallery .upload").toggle();
		$(this).toggle();
	});
	$(".image-gallery .close-upload").click(function(e){
		$(".image-gallery .gallery").toggle();
		$(".image-gallery .upload").toggle();
		$(".image-gallery h3 button").toggle();
	});
});
</script>

<!-- Twitter social plugin -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form row">
				<div class="col-sm-4 cep">
					Projetos próximos a mim<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="[%l('CEP')%]">
					<input type="hidden" id="pagetype" value="projectdetail">
					<input type="hidden" id="projectid" value="[%project_obj.id%]">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-5 region">
							[%l('por Distrito')%]<br />
							<div class="select-stylized"><select id="homeregion">
								<option value="">[%l('Distrito')%]</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-5 type">
							[%l('por Tema')%]<br />
							<div class="select-stylized">
								<select id="type">
								<option value="">[%l('Temas')%]</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-2 type">
							<br />
							<button type="button" class="btn btn-default" id="search">[%l('Pesquisar')%]</button>
						</div>

					</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle green">[%l('Projeto')%]</h4>
						<h1>[% project_obj.name %]</h1>
						<div class="share-buttons">
							<div class="twitter">
							<!-- Social plugins twitter-->
							<a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-hashtags="deolhonasmetas">[%l('Tweetar')%]</a>
							</div>
							<div class="facebook">
							<!-- Social plugin facebook -->
							<div class="fb-share-button" data-href="http://deolhonasmetas.org.br/project/[%project_obj.id%]" data-layout="button_count"></div>
							</div>
						</div>
						<br clear="all"/>
						<p>
							[% project_obj.description %]
						</p>
					</div>
	
					<div style="height: 300px;" id="map">
					</div>
					<div class="row social">
						<div class="col-xs-6">
							<div class="followers">
								<div class="icon users2"></div> <span class="caption"><span class="counter">[% project_obj.follow_project %]</span> [% IF project_obj.follow_project > 1 %]seguidores [% ELSE %] seguidor [% END %]
							</div>
						</div>
						
						[% IF c.user%]
						<div id="follow" class="col-xs-6 text-right">							
							<button  type="button" id="follow_or_not" data-toggle="tooltip" data-placement="top" title="[%l('Acompanhar e receber notificações por email de cada atualização')%]" class="btn btn-brown custom-tooltip [% do_i_follow > 0 ? "" : "follow"%]" data-id="[% c.user.obj.id%]" autocomplete="off"><span>[% do_i_follow > 0 ? l('Parar de Seguir') : l('Siga o Projeto') %]</span></button>
						</div>
						[%ELSE%]
						<div id="follow" class="col-xs-6 text-right">							
							<a class="btn btn-brown" href="/login" data-toggle="tooltip" data-placement="top" title="[%l('Acompanhar e receber notificações por email de cada atualização')%]" class="custom-tooltip">[%l('Siga o Projeto')%]</a>
						</div>

						[%END%]
					</div>
					<section class="statistics">
						[% IF project_obj.percentage != ""%]
						<h3>[%l('Progresso de acordo com a prefeitura')%]</h3>
						<div class="progress">
						   <div class="progress-bar progress-bar-[% IF project_obj.percentage > 50 %]success[% ELSE %]danger[% END %]" role="progressbar" aria-valuenow="[%project_obj.percentage%]" aria-valuemin="0"     aria-valuemax="100" style="width: [%project_obj.percentage%]%;">
						    [%project_obj.percentage%]%
						   </div>
						</div>
						[% END %]
						<br />
						<div class="progress-steps green">[% project_obj.progress_count%] [%l('de 6 etapas completas')%]</div>
						<table class="table-progress-steps">
						[% IF project_obj.qualitative_progress_1%]
							<tr><td class="number green">1</td><td class="description">[% project_obj.qualitative_progress_1%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_2%]
							<tr><td class="number green">2</td><td class="description">[% project_obj.qualitative_progress_2%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_3%]
							<tr><td class="number green">3</td><td class="description">[% project_obj.qualitative_progress_3%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_4%]
							<tr><td class="number green">4</td><td class="description">[% project_obj.qualitative_progress_4%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_5%]
							<tr><td class="number green">5</td><td class="description">[% project_obj.qualitative_progress_5%]</td></tr>
						[%END%]
						[% IF project_obj.qualitative_progress_6%]
							<tr><td class="number green">6</td><td class="description">[% project_obj.qualitative_progress_6%]</td></tr>
						[%END%]
						</table>
						[% IF project_obj.progress_count == 0%]
							<p>[%('Sem destaques sobre esse projeto')%].</p>
						
						[%END%]
					</section>
					<br />
					<section class="planejasampa">
						<h3>Progresso no <img src="/static/css/images/logo-planejasampa.png"></h3>
						<div class="row">
							<div class="col-xs-offset-1 col-xs-10">
		      					<p><a  href="http://planejasampa.prefeitura.sp.gov.br/metas/projeto/[%project_obj.project_number%]" target="_blank"><strong>[%('Clique aqui')%]</strong></a> [%('para acompanhar o andamento do projeto no site Planeja Sampa')%]</p>
							</div>
						</div>
     </section>
      				<br />

						[% IF project_obj.region.subprefecture_id == user_obj.organization.subprefecture_id%]
      [% SET user_id = user_obj.id%]
					 [% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]	
						[% IF users_question.$user_id == 1%]
						<section class="statistics">
							<h3>[%l('Opiniões dos conselheiros sobre o progresso')%]</h3>
							<div class="chart-stats text-center">
								<div class="chart">
									<canvas id="chart1" value-late="[%statistic.late || 0%]" value-progress="[%statistic.in_progress || 0%]" value-completed="[%statistic.completed || 0%]"></canvas>
								</div>
							</div>
						</section>
					 [%ELSE%]
									<section class="questions">
										<h3>[%l('Avaliação dos conselheiros sobre o andamento do projeto')%]:</h3>
										<div class="row">
											<div id="alert_question">
											</div>
											<div id="content_question" class="col-xs-offset-1 col-xs-10 text-center">
												<p class="text-center">[%l('Qual sua avaliação a respeito do projeto? Selecione uma das opções abaixo')%]:</p>
												<button id="late" name="late" class="btn btn-danger">[%l('Atrasado')%]</button> <button id="in_progress" name="in_progress" class="btn btn-warning">[%l('Em progresso')%]</button> <button id="complete" name="complete" class="btn btn-success">[%l('Completo')%]</button>
											</div>
										</div>
									</section>
							[%END%]
				 	[%END%]
						[%ELSE%]
						<section class="statistics">
							<h3>[%l('Opinião dos conselheiros sobre o progresso do projeto')%]</h3>
							<div class="chart-stats text-center">
								<div class="chart">
									<canvas id="chart1" value-late="[%statistic.late || 0%]" value-progress="[%statistic.in_progress || 0%]" value-completed="[%statistic.completed || 0%]"></canvas>
								</div>
							</div>
						</section>
      [%END%]

					<br />
					<div>
						<h3>[%l('Comentários dos conselheiros')%]</h3>
						<table id="list_note" class="table table-striped">
							<thead>
								<tr>
					                <th>[%l('Conselheiro')%]</th>
				    	            <th>[%l('Comentário')%]</th>
				    	            <th>[%l('Data')%]</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.project_event.size > 0 %]
					[% FOREACH project_event IN project_obj.project_event%]
							<tr>
								<td>[%project_event.name%]</td>
								<td>[%project_event.text%]</td>
								<td>[%project_event.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">[%l('Nenhum comentário encontrado')%]</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					[% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]	
					<div id="alert">
					</div>
					<div id="disqus_thread">						
						<textarea id="text_comment_counsil" class="form-control" rows="2"></textarea>
						<button  type="button" id="comment_counsil" class="btn btn-violet" data-id="[% c.user.obj.id%]" autocomplete="off">[%l('Comentar')%]</button>
					</div>
					[% END %]

					<div class="image-gallery">

					 [% IF user_obj.role.counsil == '1' OR user_obj.role.counsil_master == 1 %]	
						<h3>[% IF project_obj.images.size > 0%][% project_obj.images.size%] [%l('imagens relacionadas')%][% ELSE %][%l('Nenhuma imagem cadastrada')%][% END %] <button class="btn btn-brown pull-right" id="add-gallery">Enviar imagens</button></h3>
						[%END%]
						[% IF project_obj.images.size > 0%]
						<div class="gallery">
							<div class="arrow left">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</div>
							<div class="contents">
								
								[% FOR img IN project_obj.images%]
								<a href="[% img.name_image %]" data-lightbox="gallery" data-title="[%l('Descrição')%]: [% img.description %]<br>[%l('Enviado por')%]: [% img.user%]"><img src="[% img.name_image%]"></a>
								[% END %]
							</div>
							<div class="arrow right">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
						[%END%]
						<div class="upload" style="display: none;">
						    <form id="fileupload" action="/project/[%project_obj.id%]/upload_images" method="POST" enctype="multipart/form-data">
						        <div class="row fileupload-buttonbar">
						            <div class="col-lg-7">
						                <span class="btn btn-success fileinput-button">
						                    <i class="glyphicon glyphicon-plus"></i>
						                    <span>[%l('Adicionar...')%]</span>
						                    <input type="file" name="files[]" multiple>
						                </span>
						                <button type="submit" class="btn btn-primary start">
						                    <i class="glyphicon glyphicon-upload"></i>
						                    <span>[%l('Iniciar')%]</span>
						                </button>
						                <button type="reset" class="btn btn-warning cancel">
						                    <i class="glyphicon glyphicon-ban-circle"></i>
						                    <span>[%l('Cancelar')%]</span>
						                </button>
						                <a class="btn btn-brown close-upload">
						                    <i class="glyphicon glyphicon-remove"></i>
						                    <span>[%l('Fechar')%]</span>
						                </a>
						                <span class="fileupload-process"></span>
						            </div>
						            <div class="col-lg-5 fileupload-progress fade">
						                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
						                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
						                </div>
						                <div class="progress-extended">&nbsp;</div>
						            </div>
						        </div>
						        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
						    </form>
						</div>
					</div>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						/* * * CONFIGURATION VARIABLES * * */
						var disqus_shortname = 'donm';
						
						/* * * DON'T EDIT BELOW THIS LINE * * */
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<!--					<div class="comments">
						<h3>[%l('Comentários')%]</h3>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
					                <th>[%l('Nome')%]</th>
				    	            <th>[%l('Comentário')%]</th>
				    	            <th>[%l('Data')%]</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.comments.size > 0 %]
					[% FOREACH pj IN project_obj.comments%]
							<tr>
								<td>[%pj.name%]</td>
								<td>[%pj.description%]</td>
								<td>[%pj.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">[%l('Nenhum comentário encontrado')%]</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>

					<div id="alert_comment">
					</div>
					<div>						
						<textarea id="text_comment" class="form-control" rows="2"></textarea>
						<button  id="comment" type="button" class="btn btn-brown" data-id="[% c.user.obj.id%]">[%l('Comentar')%]</button>
					</div>
				-->

				</div>
				<div class="col-sm-4">
					<div class="list-box list-types">
						<span class="header">[%l('Tema')%]</span>
						<ul>
							[% FOREACH type IN project_obj.type%]
							<input type="hidden" id="objective_type_project_id" value="[%type.id%]"/>
							<li><a href="" class="objective_type_project" value="[%type.id%]">
       [%type.name%]
							</li>
							[% END %]
						</ul>
					</div>
				    [% IF project_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">[%l('Distrito')%]</span>
						<ul class="list-regions">
							<li> <a href="[% c.uri_for_action('/homefuncional/region/detail',[project_obj.region.id] ) %]">[%project_obj.region.name%]</a></li>
						</ul>
					</div>
					[% END %]
					<div class="list-box list-projects">
						<span class="header">[%l('Planeja Sampa')%]</span>
						<ul class="list-projects">
							<li>
								<a href="http://planejasampa.prefeitura.sp.gov.br/metas/projeto/[%project_obj.project_number%]" target="_blank">[%l('Projeto')%] [%project_obj.id%] - [% project_obj.name%]
								</a>
							</li>
						</ul>
					</div>
     [% IF project_obj.goal.id %]
					<div class="list-box list-green">
						<span class="header">Meta - [% project_obj.goal.id%]</span>
						<ul class="list-projects">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ project_obj.goal.id ] ) %]">[%project_obj.goal.name%]</a></li>
						</ul>
					</div>
					[% END %]
					[% IF organizations.size > 0 %]	
					<div class="list-box list-organizations">
						<span class="header">3 [%l('Organizações')%]</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					[% END %]
				</div>
			</div>
			
		</div>
    </section>


<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even" style="display: none;" >
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
        				<input type="text" name="description" placeholder="Insira uma descrição" class="description">
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">[%l('Processando...')%]</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>[%l('Iniciar')%]</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>[%l('Cancelar')%]</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">[%l('Erro')%]</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>[%l('Apagar')%]</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>[%l('Cancelar')%]</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
