    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<select>
								<option>Nome da região
							</select>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<select>
								<option>Esporte e lazer
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

	   <section class="metas-detail project-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% project_obj.name %]</h1>
						<p>
							[% project_obj.description %].
						</p>
					</div>
					<div class="comments">
						<h3>03 Comentários</h3>
						<div class="item row">
							<div class="thumb col-xs-1 nopadding">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="item reply row">
							<div class="thumb col-xs-1">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="reply">
							<div class="header">
								<h3>Comente</h3>
								Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. 
							</div>
							<div class="form">
								<textarea cols="40" rows="5" name="reply" id="reply"></textarea>
								<button class="btn btn-reply">Comentar</button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<ul class="list-types project">
						<li><div class="icon lamp"></div> [% goal_obj.objective.name%]</li>
					</ul>
					
					<div class="list-regions">
						<span class="header">Regiões</span>
						<ul class="list-regions">
							<li>São Mateus</li>
							<li>Pirituba</li>
							<li>São Miguel</li>
						</ul>
					</div>
					
					<div id="listprojects" class="list-projects-map">
					</div>
					<div class="list-projects">
						<span class="header">[% goal_obj.project_qt.size %] Projetos da Meta</span>
						<ul class="list-projects">
							[% FOREACH project IN goal_obj.project_qt %]
							<li>[%project.name%]</li>
							[% END %]
						</ul>
					</div>
					
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
    </section>