    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-6 cep">
					PROCURAR EMPRESAS<br />
					<input type="text" placeholder="Informe o Nome">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-6">
					<div class="row">
						<div class="col-xs-6 region">
							FILTRAR EMPRESAS POR<br />
							<select>
								<option>Metas
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div class="container">

			<h2 class="section-title">[% projects.size %] Organizações Encontradas</h2>
			[% FOREACH project IN projects %]	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>[% project.name%]</h2>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[% END %]
		</div>
    </section>
	
