
			<h2 class="section-title">[% projects.size %] Projetos Encontrados</h2>
			[% FOREACH project IN projects %]		
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a>
							</h2>
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">Regiões</span>
								<div class="icon projects"></div> <span class="projects">[% project.goal.size %] Metas</span>
								<div class="icon organizations"></div> <span class="organizations">Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[%END%]
