    
	[%-CALL assets.include("js/maps.js")%]
    [%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro gold">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Encontre seu distrito<br />
					<input type="hidden" id="pagetype" value="regiondetail">
					<input type="hidden" id="regionid" value="[% region_obj.id %]">
					<input type="text" id="txtaddress" placeholder="CEP">
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 region">
							[%l('Selecione o Distrito')%]<br />
							<div class="select-stylized">
							<select id="region" onchange="location = this.options[this.selectedIndex].value;">
								<option value="">[%l('Distrito')%]</option>
								[% FOREACH region IN regions %]
								<option value="[% c.uri_for_action('/homefuncional/region/detail',[ region.id ] ) %]">[%region.name%]</option>
								[% END %]
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail region-detail">
		<div id="result" class="container">
			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[%l('Distrito')%] [%region_obj.name%]</h1>
					</div>
					
					<div style="height: 300px;" id="map">
					</div>
					
					<div class="projects">
						<h3>[% region_obj.projects.size%] [%l('Projetos neste Distrito')%]</h3>
						<ul class="list-arrow multi-column-2">
							[% IF region_obj.projects.size > 0 %]

							[% FOREACH project IN region_obj.projects%]
							
							<li><a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[% project.name%]</a></li>

							[% END %]
							[%ELSE%]
							<li>[%l('NENHUM PROJETO NA REGIÃO')%]</li>
							[% END %]
						</ul>
					</div>

<!--				<div class="row social">
						<div class="col-xs-4">
							<div class="social-share">
								<ul>
									<li class="twitter"><a href="">twitter</a></li>
									<li class="facebook active"><a href="">facebook</a></li>
									<li class="googleplus"><a href="">google+</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
					</div>-->
					
<!--				<div class="events">
						<h3>[%l('Participe dos Eventos')%]</h3>
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									28
								</div>
								<div class="month">
									Nov
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">[%l('Nome da campanha')%]</div>
									<div class="description">Pastry wafer brownie liquorice. Unerdwear.com gummi cupcake bears bonbon. Cheesecake dessert cupcake.</div>
								</div>
							</div>
						</div>
					</div>-->
					
					<br /><br />
					
				</div>
					<div class="col-sm-4">
					<div class="list-box list-gold">
						<span class="header">[%l('Subprefeitura')%]</span>
						<ul>
							<li><a href="[% c.uri_for_action('/homefuncional/subprefecture/detail',[region_obj.subprefecture.id] ) %]">[%region_obj.subprefecture.name%]</a></li>
						</ul>
					</div>
					<br /><br />
					
				</div>
			</div>	
		</div>
    </section>	
