<div class="page-header bg-dark">
	<h3>Convites recebidos </h3>
</div>
<div class="row page-content">
        <table class="table table-striped table-tracker-info">
            <br /><br />
            <thead>
                <tr>
                    <th>Campanha</th>
                    <th>Empresa</th>
                    <th>Data de início</th>
                    <th>Data de término</th>
                    <th>Status</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody>
                [%IF vehicle_invitations.size > 0%]
                    [%FOREACH vi IN vehicle_invitations%]
                        <tr>

                            <td>[%vi.invitation.campaign.name%]</td>
                            <td>[%vi.invitation.campaign.customer.corporate_name%]</td>
                            <td>[%format_date_to_human(vi.invitation.campaign.valid_from)%]</td>
                            <td>[%format_date_to_human(vi.invitation.campaign.valid_to)%]</td>
                            <td>[%vi.status.description%]</td>
                            <td>
                                [%href = c.uri_for_action('/user/campaign/details', [vi.invitation.campaign.id, vi.invitation.id])%]
                                <a href="[%href%]" class="edit"></i>Detalhes</a>
                            </td>
                        </tr>
                    [%END%]
                [%ELSE%]
                    <tr>
                        <td colspan="6">Nenhum convite no momento</td>
                    </tr>
                [%END%]
            </tbody>
        </table>
	</div>
</div>