[%-CALL assets.include("js/forms.js")%]

[%IF !NO_TITLE%]
    <h2>Formatar convite</h2>
[%END%]

<form class="form-horizontal" method="post" action="/admin/form/invitation">
    <div class="tab-pane active" id="tab1">
    <p>Crie um convite para ser enviado por email aos possíveis colaboradores da campanha.</p>
        <fieldset>
            [%IF NO_TITLE%]
                <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]

            [%input_text('title','Título')|none%]

            <div class="control-group">
                <label for="content" class="control-label">Conteúdo</label>
                <div class="controls">
                    <textarea rows="10" name="content" class="span3"></textarea>
                </div>
            </div>

            <input type="hidden" name="campaign_id" value="[%campaign_id%]">

            <div class="form-actions">
                <button type="submit" class="btn btn-primary" data-loading-text="Processando...">Continuar</button>
                [%IF !NO_TITLE%]
                    <a href="[%c.req.referer%]" class="btn btn-right">Voltar para lista de campanhas</a>
                [%END%]
            </div>
        </fieldset>
    </div>
</form>