[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar promessa</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/promise/[%promise_obj.id%]" enctype="multipart/form-data">
			[%input_text('name','Nome', req=>1, value=>promise_obj.name)|none%]
			[%input_text('description','Descrição', req=>1, value=>promise_obj.description)|none%]
			[%select_field(
				'election_campaign_id',
				'Campanha eleitoral', 
				array 	=> select_election_campaigns, 
				value	=> promise_obj.election_campaign.id,
				req		=> 1
			)|none%]
			[%select_field('candidate_id','Candidato', array => select_candidates, value=>promise_obj.candidate.id, req=>1)|none%]
			[%select_field('category_id','Categoria', array => select_categories, value=>promise_obj.category.id, req=>1)|none%]
			[%input_text('source','Fonte', req=>0, value=>promise_obj.source)|none%]
			[%select_field(
				'source_type_id',
				'Tipo de fonte',
				array => select_source_types,
				value => promise_obj.source_type.id
				req => 0
			)|none%]
			[%input_text('external_link','Link externo',  value=>promise_obj.external_link, req=>0)|none%]
			[%input_text('publication_date','Data da promessa', req=>0, classes => ['form-control', 'date'], value=>promise_obj.publication_date)|none%]
			<h4 class="sub-header">Enviar arquivo</h4>
			<div class="form-group">
				<label class="col-lg-12 ">Arquivo</label>
				[%IF promise_content_obj.promise_contents.0.link%]
					<div class="col-lg-12">
						<a href="/admin/promise/download_content/[%promise_content_obj.promise_contents.0.id%]">[%promise_content_obj.promise_contents.0.name%]</a>
					</div>
				[%END%]
			</div>
			<div class="form-group">
				<div class="col-lg-12">
					<input type="file" name="promise_file"></input>
				</div>
			</div>
		<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>