<div>
<div class="rows">
<h2 class="sub-header">Tipos de fontes cadastradas</h2>
<div class="table-responsive">
	[%IF source_types.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH source_type IN source_types%]
				<tr>
					<td>[%source_type.name%]</td>
					<td>
						<a href="/admin/source_type/[%source_type.id%]">Editar</a> |
						<a href="/admin/form/remove_source_type/[%source_type.id%]">Excluir</a>
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma fonte cadastrado</h4>
	[%END%]
	
	<a href="/admin/source_type/new">
	<button type="button" class="btn btn-primary pull-right">Adicionar nova fonte</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>