[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Distrito</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/district">
			[%input_text('name','Nome', req=>1)|none%]
		
			[%input_text('lat','Latitude', req=>0 )|none%]
		
			[%input_text('long','Longitude', req=>1)|none%]

			[%select_field('subprefecture_id','Subprefeitura', array => select_subprefectures, req=>0)|none%]
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
