[%-CALL assets.include("js/slider/js/bootstrap-slider.js")%]
[%-CALL assets.include("js/slider/css/slider.css")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/region.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Distrito</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/district">
			[%input_text('name','Nome', req=>1)|none%]
		
			[%input_text('lat','Latitude', req=>0 )|none%]
		
			[%input_text('long','Longitude', req=>1)|none%]

			[%select_field('subprefecture_id','Subprefeitura', array => select_subprefectures, req=>0)|none%]

			<div id='panel-region'><div id='region-top'><div id='region-panel'><div class='contents'></div></div></div><div id='region-list'><div class='contents'></div></div><div id='panel-map'><div id='panel'><button id='edit-button' class='disabled'>Editar forma</button><button id='delete-button' class='disabled'>Apagar forma</button></div><div id='map' style="width: 100%; height: 500px;"></div><input type="hidden" id="map-string" name="map-string"></div></div>
			<br />
			<div class="panel panel-default upload-via-file">
				<div class="panel-heading">Importar KML</div>
				<div class="panel-body">
					<div class="form-aviso"></div>
					<div class="row">
						<div class="col-xs-2 text-right">Arquivo .KML</div>
						<div class="col-xs-10">
							<form id="formFileUpload_arquivo"><div class="file"><input type="file" name="arquivo_arquivo" id="arquivo_arquivo" original-id="arquivo_arquivo" class="itext"></div></form><iframe id="iframe_arquivo" name="iframe_arquivo" frameborder="0" class="upload"></iframe>							
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 text-right">Precisão</div>
						<div class="col-xs-10">
							<input type="text" class="slider-editor" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="10" data-slider-value="1000" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" id="slider-editor">
							<input id="slider-value" size="3" value="1000">
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<button class="btn btn-danger" id="upload-kml">Fazer upload</button>
				</div>
			</div>

			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
