[%-CALL assets.include("js/forms.js")%]
[%#-CALL assets.include("js/address.js")#%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar Distrito</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/district/[%region_obj.id%]">
			[%input_text('name','Nome', req=>1 , value => region_obj.name)|none%]
		
			[%input_text('lat','Latitude', req=>0, value => region_obj.lat )|none%]
		
			[%input_text('long','Longitude', req=>1, value => region_obj.long)|none%]
			[%select_field('subprefecture_id','Subprefeitura', array => select_subprefectures, req=>0, value => region_obj.subprefecture_id)|none%]
	
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
