[%IF !NO_TITLE%]
<div class="page-header bg-dark">
	<h3>Escolher Senha</h3>
	<p>Agora você precisa cadastrar uma senha de acesso ao sistema. Preencha o formulário abaixo</p>
</div>
[%END%]
<div class="row page-content">
	<p>Você deverá usar essa senha sempre que quiser acessar sua conta.<br />
	A senha deve conter no mínimo 5 caracteres.</p>
	<br />
	<form class="form-horizontal" method="post" action="/form/driver/process_password/[%driver_obj.user_id%]">
	<div class="tab-pane active" id="tab1">
		<fieldset>
	[%IF NO_TITLE%]
	<input type="hidden" name="redirect_to_dashboard" value="1"/>
	[%END%]
		[%input_text('password','Senha', req=>1, type => 'password')|none%]
		[%input_text('confirm_password', req=>1,'Confirmar senha', type => 'password')|none%]
		<div class="form-actions">
			<button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
		</div>
		</fieldset>

	</div>
	</form>
</div>