[%-CALL assets.include("js/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/datepicker.css")%]
[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/admin.js")%]

<div id="x-container">
<h2>Lista de usuários administrativos</h2>
    <fieldset>
        <form id="user_filter" action="/admin/user" method="get">
			[%select_field('role', 'Perfil',  array => roles)|none%]
            <button class="btn btn-urimary" data-loading-text="Processando...">Pesquisar</button>
        </form>

        [%IF users.size > 0%]
            <table class="table table-striped table-condensed">
            <col style="width: 25%">
            <col style="width: 25%">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Perfil</th>
                <th>Data de cadastro</th>
            </tr>
            </thead>
            <tbody>
                [%FOREACH ur IN users%]
                    <tr>
                        <td>[%ur.name%]</td>
                        <td>[%ur.email%]</td>
                        <td>[%ur.roles.0%]</td>
                        <td>[%format_date_to_human(ur.created_at)%]</td>
                        <td>
                            <a class="btn btn-mini" href="/admin/user/[%ur.id%]">
                                Editar
                            </a>
                        </td>
                    </tr>
                [%END%]
            </tbody>
            </table>
        [%ELSE%]
            <ul style=" list-style-type: none;">
                <li>Nenhum registro</li>
            </ul>
        [%END%]
    </fieldset>
    <a class="btn" href="/admin/user/new">Adicionar um novo usuário</a>
</div>


