    
	[%-CALL assets.include("js/maps.js")%]
    [%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro gold">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Encontre seu distrito<br />
					<input type="hidden" id="pagetype" value="subprefdetail">
					<input type="hidden" id="subprefid" value="[% subprefecture_obj.id %]">
					<input type="text" id="txtaddress" placeholder="CEP">
					<button id="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 region">
							Selecione o Distrito<br />
							<div class="select-stylized">
							<select id="region" onchange="location = this.options[this.selectedIndex].value;">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
								<option value="[% c.uri_for_action('/homefuncional/region/detail',[ region.id ] ) %]">[%region.name%]</option>
								[% END %]
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail region-detail">
		<div id="result" class="container">
			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[%subprefecture_obj.name%]</h1>
						<p>
						[% subprefecture_obj.site%]
						[% subprefecture_obj.deputy_mayor%]
						[% subprefecture_obj.address%]
						[% subprefecture_obj.telephone%]
						</p>
					</div>
					
					<div style="height: 300px;" id="map">
					</div>

<!--				<div class="row social">
						<div class="col-xs-4">
							<div class="social-share">
								<ul>
									<li class="twitter"><a href="">twitter</a></li>
									<li class="facebook active"><a href="">facebook</a></li>
									<li class="googleplus"><a href="">google+</a></li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
					</div>-->
					
<!--				<div class="events">
						<h3>Participe dos Eventos</h3>
						<div class="date-row row">
							<div class="col-xs-1">
								<div class="day">
									28
								</div>
								<div class="month">
									Nov
								</div>
							</div>
							<div class="col-xs-11">
								<div class="item">
									<div class="title">Nome da campanha</div>
									<div class="description">Pastry wafer brownie liquorice. Unerdwear.com gummi cupcake bears bonbon. Cheesecake dessert cupcake.</div>
								</div>
							</div>
						</div>
					</div>-->
					
					<br /><br />
					
				</div>
					<div class="col-sm-4">
					
					<div class="list-box list-gold">
						<span class="header">[% subprefecture_obj.regions.size%] Distritos</span>
						<ul>
							[% IF subprefecture_obj.regions.size > 0 %]
							<li>
							[% FOREACH region IN subprefecture_obj.regions%]
							<a href="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[% region.name%]</a>[% UNLESS region.id == subprefecture_obj.regions.last.id %],[% END%]
							[% END %]
							</li>
							[%ELSE%]
							<li><a href="">NENHUMA REGIÃO ENCONTRADA</a></li>
							[% END %]
						</ul>
					</div>
					<div class="list-box list-blue">
						<span class="header">Conselho</span>
						<ul>
							[% IF subprefecture_obj.organization.size > 0 %]

							
							<li><a href="[% c.uri_for_action('/homefuncional/organization/detail',[subprefecture_obj.organization.id] ) %]">[% subprefecture_obj.organization.name%]</a></li>

							[%ELSE%]
							<li><a href="">NENHUMA REGIÃO ENCONTRADA</a></li>
							[% END %]
						</ul>
					</div>

					<br /><br />
					
				</div>
			</div>	
		</div>
    </section>	
