[%-CALL assets.include("js/user.js")%]

[%IF main_view%]
    [%INCLUDE "user/dashboard/$main_view"%]
[%ELSE%]
    <div class="page-header bg-dark">
        <h3>Dados da campanha </h3>
    </div>
    <div class="row page-content">
        <div class="span6">
            [%IF document_check%]
                <p>Existem documentos pendentes. Para continuar é necessário <a href="/user/document">informá-los aqui.</a></p>
            [%ELSIF campaign_vehicles.0.status.id == 8%]
                <p>Participação em análise.</p>
            [%ELSIF campaign_vehicles.0.status.id == 1%]
                <p>Participação aprovada.</p>
            [%END%]
            <dl>
                <dt>Nome da campanha</dt>
                <dd>[%campaign.name%]</dd>
                <dt>Empresa responsável</dt>
                <dd>[%campaign.customer.corporate_name%]</dd>
                <dt>CNPJ</dt>
                <dd>[%format_cnpj_to_human(campaign.customer.cnpj)%]</dd>
                <dt>Data de início</dt>
                <dd>[%format_date_to_human(campaign.valid_from)%]</dd>
                [%IF campaign.valid_to%]
                    <dt>Date de término</dt>
                    <dd>[%format_date_to_human(campaign.valid_to)%]</dd>
                [%END%]
                <dt>Descrição</dt>
                <dd>[%campaign.description%]</dd>
            </dl>

            <form class="form-horizontal" method="post" id="campaign_confirmation" action="/user/form/campaign/[%campaign_vehicles.0.id%]">
                <fieldset>
                    [%IF !document_check%]
                        [%IF campaign_vehicles.0.status.id == 8%]
                            <label>Aceito as condições descritas no <a href="#">contrato</a> para participar da campanha</label>
                            <input type="checkbox" id="accept_campaign">
                            <p id="contract_error" style="display:none;">
                                É necessário aceitar as condições do contrato antes de prosseguir
                            </p>
                        [%END%]
                        <input type="hidden" name="campaign_id" value="[%campaign.id%]">
                        <input type="hidden" name="invitation_id" value="[%invitation_id%]">
                        <input type="hidden" name="status" id="status" value="4">
                        <div class="form-actions">
                        [%IF campaign_vehicles.0.status.id == 8%]
                            <button type="submit" id="confirm_campaign" name="confirm" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
                        [%END%]
                    [%END%]
                    <button type="submit" id="cancel_campaign" name ="cancel" class="btn btn-cancel" data-loading-text="Processando...">Cancelar participação</button>
                    </div>
                </fieldset>
            </form>
    </div>
[%END%]