
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
<script id="row_template" type="text/template">
			{{#projects.length}}<h2 class="section-title">{{ projects.length}} Projeto{{#plural}}s{{/plural}} Encontrado{{#plural}}s{{/plural}}</h2>{{/projects.length}}
			{{ #projects }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/home/project/{{id}}">{{ name }}</a>
							</h2>
							<div class="stats">
								<div class="icon projects"></div> <span class="projects">Meta Associada: {{#goal}}{{name}}{{/goal}}</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			{{/projects}}
			{{^projects}}
			<h2 class="section-title">Nenhum projeto encontrado.</h2>
			{{/projects}}
</script>
<script>

$(document).ready(function () {

	$("#type").change(function(){
       	$(".metas-filtro .form .type .select-stylized").removeclass("disabled");
       	$(".metas-filtro .form .region .select-stylized").addclass("disabled");
       	$(".metas-filtro .form .cep button").addclass("disabled");
	});
	$("#homeregion").change(function(){
       	$(".metas-filtro .form .type .select-stylized").addClass("disabled");
       	$(".metas-filtro .form .region .select-stylized").removeClass("disabled");
       	$(".metas-filtro .form .cep button").addClass("disabled");
	});

});
</script>

	<section class="metas-filtro">
		<div class="container">
			<h2 class="title text-center">Ajude a monitorar as Metas da cidade de São Paulo</h2>
			<h2 class="section-title">Filtre os projetos com as opções abaixo</h2>
			<div class="form">
				<div class="col-xs-4 cep">
					Filtrar por CEP<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="home">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-4 region">
							por Distrito<br />
							<div class="select-stylized"><select id="homeregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-4 type">
							por Tema<br />
							<div class="select-stylized">
								<select id="type">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-4 type">
							<br />
							<button type="button" class="btn btn-default" id="search">Pesquisar</button>
						</div>

					</div>
				  </div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	<section class="map text-center">
		<div id="map">
		</div>
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="map-overlay">
		</div>
		<div class="clear"></div>
    </section>
    <section class="metas-result">
		<div id="result" name="name" class="container">
		</div>
    </section>
	
