
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]

	<section class="metas-filtro">
		<div class="container">
			<h2 class="title text-center">Ajude a monitorar as Metas da cidade de São Paulo</h2>
			<div class="form">
				<div class="col-xs-4 cep">
					Filtar por CEP<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="home">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							por Região<br />
							<div class="select-stylized"><select id="homeregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							por Tema<br />
							<div class="select-stylized">
								<select id="type">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	<section class="map text-center">
		<div id="map">
		</div>
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="map-overlay">
		</div>
		<div class="clear"></div>
    </section>
    <section class="metas-result">
		<div id="result" name="name" class="container">

			<h2 class="section-title">Filtre os projetos com as opções acima</h2>
<!--			[% FOREACH project IN projects %]		
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a>
							</h2>
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">Regiões</span>
								<div class="icon projects"></div> <span class="projects">[% project.goal.name %] </span>
								<div class="icon organizations"></div> <span class="organizations">Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[%END%]-->
		</div>
    </section>
	
<!--    <section class="statistics">
		<div class="container">
		
			<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
			
			<div class="row">
				<div class="chart-stats col-sm-3 text-center" color="darkblue">
					<div class="chart">
						<canvas id="chart1"></canvas>
					</div>
					<div class="chart-label">Novos Visitantes</div>
				</div>
				<div class="chart-stats col-sm-3 text-center" color="red">
					<div class="chart">
						<canvas id="chart2"></canvas>
					</div>
					<div class="chart-label">Taxa de rejeição</div>
				</div>
			</div>
		</div>
    </section>
-->
