	<section class="map text-center">
		<div id="map">
		</div>
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<select>
								[% FOREACH region IN regions%]
									<option>[% region.name %]</option>
								[% END %]
							</select>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<select id="type">
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div id="result" name="name" class="container">

			<h2 class="section-title">Filtre os projetos com as opções acima</h2>
<!--			[% FOREACH project IN projects %]		
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a>
							</h2>
							<div class="stats">
								<div class="icon regions"></div> <span class="regions">Regiões</span>
								<div class="icon projects"></div> <span class="projects">[% project.goal.name %] </span>
								<div class="icon organizations"></div> <span class="organizations">Organizações</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[%END%]-->
		</div>
    </section>
	
<!--    <section class="statistics">
		<div class="container">
		
			<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
			
			<div class="row">
				<div class="chart-stats col-sm-3 text-center" color="darkblue">
					<div class="chart">
						<canvas id="chart1"></canvas>
					</div>
					<div class="chart-label">Novos Visitantes</div>
				</div>
				<div class="chart-stats col-sm-3 text-center" color="red">
					<div class="chart">
						<canvas id="chart2"></canvas>
					</div>
					<div class="chart-label">Taxa de rejeição</div>
				</div>
			</div>
		</div>
    </section>
-->
