[%-CALL assets.include("js/forms.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Editar candidato</h2>
	<form role="form" method="post" class="form-horizontal" action="/admin/form/candidate/[%candidate_obj.id%]" enctype="multipart/form-data">
		[%input_text('name','Nome', req=>1, value=>candidate_obj.name)|none%]
		[%input_text('email','E-mail', req=>0, value=>candidate_obj.email)|none%]
		
		[%select_field('gender', 'Sexo', 
			array => [
				['m', 'Masculino'],
				['f','Feminino'],
			],
			value => candidate_obj.gender
		)|none%]

		[%input_text('phone','Telefone', req=>0, value=>candidate_obj.phone, classes=>['form-control', 'mobile_phone'])|none%]

		[%select_field('political_party_id','Partido', 
			array 	=> select_parties,
			value	=>candidate_obj.political_party.id,
			req		=>1
		)|none%]
		[%input_text('vice','Vice', req=>0, value=>candidate_obj.vice)|none%]
		[%input_text('website','Website', value=>candidate_obj.website, req=>0)|none%]
		<div class="form-group">
			<label class="col-lg-12">Imagem de perfil</label>
			<div class="col-lg-12">
				[%IF candidate_obj.img_profile%]
					<img src="/static/images/candidates/[%candidate_obj.id%]/[%candidate_obj.img_profile%]">
				[%ELSE%]
					<img src="/static/images/sem_imagem.jpeg">
				[%END%]
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-12">
				<input type="file" name="img_profile"></input>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg-12">Programa de governo</label>
			<div class="col-lg-12">
				[%IF candidate_obj.government_program%]
					<a href="/admin/candidate/[%candidate_obj.id%]/download" >Download do programa de governo cadastrado</a>
				[%ELSE%]
					<span>Programa não cadastrado</span>
				[%END%]
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-12">
				<input type="file" name="gvt_program"></input>
			</div>
		</div>
		
		<input type="hidden" value="1" name="status"></input>
	<button type="submit" class="btn btn-success pull-right">Salvar</button>
	</form>
	</div>
</div>


