<h2>Lista de Campanhas</h2>

<table class="table table-striped">

<thead>
<tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Cliente</th>
    <th>Inicio</th>
    <th>Término</th>
    <th>Status</th>
</tr>
</thead>
<tbody>
[%IF campaigns.size <= 0 %]
	<tr>
		<td colspan="10">Nenhum registro encontrado</td>
	</tr>
[%ELSE%]
    [%FOREACH cs IN campaigns%]
    <tr>
        <th>[%cs.id%]</th>
        <td>[%cs.name%]</td>
        <td>[%cs.customer.fancy_name%]</td>
        <td>[%format_date_to_human(cs.valid_from)%]</td>
        <td>[%format_date_to_human(cs.valid_to)%]</td>
        <td>[%cs.status.description%]</td>
        <td>
            <a href="/admin/campaign/[%cs.id%]" class="edit"><i class="icon-pencil"></i> editar</a>
            <a href="/admin/form/remove_campaign/[%cs.id%]" data-confirm="Deseja realmente remover?" class="del"><i class="icon-trash"></i> remover</a>
        </td>
    </tr>
    [%END%]
[%END%]
</tbody>
</table>

<a class="btn" href="/admin/associated_routes">Adicionar uma nova campanha</a>