	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	[%-CALL assets.include("js/jshashtable-3.0.js")%]
	[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
	<script id="row_template" type="text/template">
			{{#goals.length}}<h2 class="section-title">{{ goals.length}} Meta{{#plural}}s{{/plural}} Encontrada{{#plural}}s{{/plural}}</h2>{{/goals.length}}
			{{ #goals }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/home/goal/{{id}}">Meta {{id}} - {{name}}</a>
							</h2>
							<div class="stats">
								{{#region_count}}
									<div class="icon regions"></div> <span class="regions"> {{region_count}} Regiões</span>
								{{/region_count}}
								{{#project_count}}
									<div class="icon projects"></div> <span class="projects">{{project_count}} Projetos</span>
								{{/project_count}}
							</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			{{/goals}}
			{{^goals}}
			<h2 class="section-title">Nenhum projeto encontrado.</h2>
			{{/goals}}

	</script>

<script>

$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });

  $('#comment').on('click', function () {
	if ($('#text_comment').val() == ""){
		$('#alert_comment').html('<div class="alert alert-success"><p>Por favor preencha o campo de comentário.</p></div>');
		return;
	}

	var id = $(this).data("id");
	$.post( "/home/goal/comment", { user_id: $(this).data("id"), text: $('#text_comment').val(), goal_id : $('#goalid').val() } ,function( data ) {
		$('#alert_comment').html('<div class="alert alert-success"><p>'+data.message+'</p></div>');
  	},"json");

	$('#text_comment').val('');
	});

	$("#homeregion").change(function(){
       	$(".metas-filtro .form .region .select-stylized").removeClass("disabled");
       	$(".metas-filtro .form .cep button").addClass("disabled");
       	$("#txtaddress").val("");
	});
 
  });
</script>
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="goaldetail">
					<input type="hidden" id="goalid" value="[% goal_obj.id%]">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4 region">
							por Distrito<br />
							<div class="select-stylized"><select id="goalregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							por Tema<br />
							<div class="select-stylized"><select id="type_goal">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							<br />
							<button type="button" class="btn btn-default" id="searchgoal">Pesquisar</button>
						</div>

					</div>

				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

    <section class="project-detail metas-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Meta [% goal_obj.id%] - [% goal_obj.name %]</h1>
						<p>
							[% goal_obj.description %].
						</p>
					</div>
<!--				<div class="timeline">
						<h3 class="section-title">Linha do tempo segundo o cronograma</h3>
						<div class="chart">
							<canvas id="chartline-goal"></canvas>
						</div>
						<script language="text/javascript">
							var chart_data = {
												0: [10,20,30,40,50,60,70,80,90,100,110,12],
												1: [5,10,60,50,45,35,20,40,60,110,85,60]
											},
								chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
							loadLineGraph(".timeline .chart",chart_labels,chart_data);
						</script>
					</div>-->
					<section class="statistics">
						<h3>Progresso</h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-success progress-bar-green progress-bar-striped" role="progressbar" aria-valuenow="[%goal_obj.goal_porcentages.owned%]" aria-valuemin="0" aria-valuemax="100" style="width: [%goal_obj.goal_porcentages.owned%]%;">
							   [%goal_obj.goal_porcentages.owned%]%
			              </div>
						</div>
						<br />
						<div class="progress-steps green">[% goal_obj.progress_count%] de 6 etapas</div>
						<table class="table-progress-steps">
						[% IF goal_obj.qualitative_progress_1%]
							<tr><td class="number green">1</td><td class="description">[% goal_obj.qualitative_progress_1%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_2%]
							<tr><td class="number green">2</td><td class="description">[% goal_obj.qualitative_progress_2%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_3%]
							<tr><td class="number green">3</td><td class="description">[% goal_obj.qualitative_progress_3%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_4%]
							<tr><td class="number green">4</td><td class="description">[% goal_obj.qualitative_progress_4%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_5%]
							<tr><td class="number green">5</td><td class="description">[% goal_obj.qualitative_progress_5%]</td></tr>
						[%END%]
						[% IF goal_obj.qualitative_progress_6%]
							<tr><td class="number green">6</td><td class="description">[% goal_obj.qualitative_progress_6%]</td></tr>
						[%END%]
						</table>
						[% IF goal_obj.progress_count == 0%]
							<p>Nenhum progresso até o momento.</p>
						
						[%END%]

				    </section>

					<div class="image-gallery">
					</div>
					<div class="list_budget">

						<h3>Orçamento: <strong>R$<span class="priceformat">[% goal_obj.expected_budget %]</span></strong></h3>
						<table id="list_budgets" class="table table-striped">
							<thead>
								<tr>
					                <th>Nome da Empresa</th>
				    	            <th>Tarefa</th>
				    	            <th>Custo (R$)</th>
								</tr>
							</thead>
							<tbody>
					[% IF goal_obj.budgets.size > 0 %]
					[% FOREACH bc IN goal_obj.budgets%]
							<tr>
								<td>[%bc.business_name%]</td>
								<td>[%bc.observation%]</td>
								<td class="priceformat" width="80">[%bc.dedicated_value%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">Nenhum orçamento encontrado.</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>


					</div>
					<div>

					<div class="comments">
						<h3>Comentários</h3>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
					                <th>Nome</th>
				    	            <th>Comentário</th>
				    	            <th>Data</th>
								</tr>
							</thead>
							<tbody>
					[% IF goal_obj.comments.size > 0 %]
					[% FOREACH com IN goal_obj.comments%]
							<tr>
								<td>[%com.name%]</td>
								<td>[%com.description%]</td>
								<td>[%com.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">Nenhum comentário encontrado</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>
					<div id="alert_comment">
					</div>
					<div>						
						<textarea id="text_comment" class="form-control" rows="2"></textarea>
						<button  id="comment" type="button" class="btn btn-primary" data-id="[% c.user.obj.id%]">Comentar</button>
					</div>

    	
				</div>
				<div class="col-sm-4">
						<ul class="list-types">
							<li><div class="icon lamp"></div> [% goal_obj.objective.name%]</li>
						</ul>
				    [% IF goal_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Distritos</span>
						<ul class="list-regions">
							[% FOREACH region IN goal_obj.region%]
							<li><a href="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% END %]
					
					<div id="map" style="height: 300px;">
					</div>
					<div class="list-projects">
						<span class="header">Planeja Sampa</span>
						<ul class="list-organizations">
							<a href="http://planejasampa.prefeitura.sp.gov.br/metas/meta/[%goal_obj.id%]">Meta [%goal_obj.id%] - [% goal_obj.name%]</li>
						</ul>
					</div>
				
					<div class="list-projects">
						<span class="header">[% goal_obj.project_qt.size %] Projeto[% goal_obj.project_qt.size > 1 ? "s" : "" %] da Meta</span>
						<ul class="list-projects">
							[% FOREACH project IN goal_obj.project_qt %]
							<li><a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a></li>
							[% END %]
						</ul>
					</div>

					[% IF goal_obj.organization.size > 0 %]
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							[% FOREACH organization IN goal_obj.organizations%]					
							<li>[% organization.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END%]
					[% IF business_names.size > 0%]
					<div class="list-organizations">
						<span class="header">[%business_names.size%] Empresa[% IF business_names.size > 1%]s[%END%] Relacionada[% IF business_names.size > 1%]s[% END %]</span>
						<ul class="list-organizations">
							[% FOREACH bn IN business_names%]					
							<li>[% bn%]</li>
							[% END %]
						</ul>
					</div>
					[%END%]
				</div>
			</div>
			
		</div>
    </section>
