	[%-CALL assets.include("js/maps.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="goaldetail">
					<input type="hidden" id="goalid" value="[% goal_obj.id%]">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<div class="select-stylized">
							<select id="goalregion">
								<option value="">Bairro</option>
								[% FOREACH region IN regions%]
									<option value="[%region.id%]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type_goal">
								<option value="">Tipo</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

    <section class="metas-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% goal_obj.name %]</h1>
						<p>
							[% goal_obj.description %].
						</p>
					</div>

					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>

				<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'deolhonasmetas'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    	
				</div>
				<div class="col-sm-4">
						<ul class="list-types">
							<li><div class="icon lamp"></div> [% goal_obj.objective.name%]</li>
						</ul>
				    [% IF goal_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Regiões</span>
						<ul class="list-regions">
							[% FOREACH region IN goal_obj.region%]
							<li><a href="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% END %]
					
					<div id="map" style="height: 300px;">
					</div>
					<div class="list-projects">
						<span class="header">[% goal_obj.project_qt.size %] Projeto[% goal_obj.project_qt > 1 ? "s" : "" %] da Meta</span>
						<ul class="list-projects">
							[% FOREACH project IN goal_obj.project_qt %]
							<li><a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% IF goal_obj.organization.size > 0 %]
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							[% FOREACH organization IN goal_obj.organizations%]					
							<li>[% organization.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END%]
				</div>
			</div>
			
		</div>
    </section>
