    
	[%-CALL assets.include("js/maps.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="goaldetail">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<div class="select-stylized">
							<select id="goalregion">
								[% FOREACH region IN regions%]
									<option value="[%region.id%]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type_goal">
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
		</div>
    </section>

    <section class="metas-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>[% goal_obj.name %]</h1>
						<p>
							[% goal_obj.description %].
						</p>
					</div>

					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>

					<div class="comments">
						<h3>03 Comentários</h3>
						<div class="item row">
							<div class="thumb col-xs-1 nopadding">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="item reply row">
							<div class="thumb col-xs-1">
								<img src="" class="thumbnail">
							</div>
							<div class="body col-xs-11">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="reply">
							<div class="header">
								<h3>Comente</h3>
								Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. 
							</div>
							<div class="form">
								<textarea cols="40" rows="5" name="reply" id="reply"></textarea>
								<button class="btn btn-reply">Comentar</button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<ul class="list-types">
						<li><div class="icon lamp"></div> [% goal_obj.objective.name%]</li>
					</ul>
				    [% IF goal_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Regiões</span>
						<ul class="list-regions">
							[% FOREACH region IN goal_obj.region%]
							<li>[%region.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END %]
					
					<div id="map" style="height: 300px;">
					</div>
					<div class="list-projects">
						<span class="header">[% goal_obj.project_qt.size %] Projetos da Meta</span>
						<ul class="list-projects">
							[% FOREACH project IN goal_obj.project_qt %]
							<li>[%project.name%]</li>
							[% END %]
						</ul>
					</div>
					[% IF goal_obj.organization.size > 0 %]
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							[% FOREACH organization IN goal_obj.organizations%]					
							<li>[% organization.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END%]
				</div>
			</div>
			
		</div>
    </section>
