    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<form>
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<select>
								<option>Nome da região
							</select>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<select>
								<option>Esporte e lazer
							</select>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Ampliar em 20 mil o número de matrículas na Educação de Jovens e Adultos e implantar 3 novos Centros Integrados (CIEJA)<h1>
						<p>
							Superar a extrema pobreza na cidade de São Paulo, elevando a renda, promovendo a inclusão produtiva e o acesso a serviços públicos para todos. Está em elaboração uma proposta de reorientação curricular que articule a educação escolar com o mundo do trabalho, da cultura e a pratica social, bem como os diferentes atendimentos oferecidos na modalidade EJA: Noturno, modular, CIEJA, CMCT e MOVA. O custo da meta apresentado refere-se à instalação dos 3 novos CIEJAs e o custo das 20 mil novas vagas no período de 1 ano.
						</p>
					</div>

					<div class="timeline">
					</div>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>

					<div class="comments">
						<h3>03 Comentários</h3>
						<div class="item">
							<div class="thumb">
								<img src="" class="thumbnail">
							</div>
							<div class="body">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="item reply">
							<div class="thumb">
								<img src="" class="thumbnail">
							</div>
							<div class="body">
								<p class="autor">Nome da pessoa</p>
								<p class="date">em 00/00/0000</p>
								<p>Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. Bear claw sugar plum applicake sugar plum. Bear claw candy canes powder donut cookie pastry tiramisu. Pudding jelly-o chocolate croissant sesame snaps. Pudding pudding chocolate cake wafer gingerbread gummies.</p>
								<button class="btn btn-reply">Responder</button>
							</div>
						</div>
						<div class="reply">
							<div class="header">
								<h3>Comente</h3>
								Carrot cake topping gummi bears tootsie roll tart cupcake. Marshmallow jelly jujubes candy. 
							</div>
							<div class="form">
								<textarea cols="40" rows="5" name="reply" id="reply"></textarea>
								<button class="btn btn-reply">Comentar</button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-4">
					<ul class="list-types">
						<li><div class="icon lamp"></div> Tecnologia e Inovação</li>
						<li><div class="icon medic"></div> Saúde</li>
						<li><div class="icon globe"></div> Meio Ambiente</li>
					</ul>
					
					<div class="list-regions">
						<caption>Regiões</caption>
						<ul class="list-regions">
							<li>São Mateus</li>
							<li>Pirituba</li>
							<li>São Miguel</li>
						</ul>
					</div>
					
					<div class="list-projects">
						<caption>3 Projetos da Meta</caption>
						<ul class="list-projects">
							<li>Centro Integrados (CIEJA) - São Mateus</li>
							<li>Centro Integrados (CIEJA) - Pirituba</li>
							<li>Centro Integrados (CIEJA) - São Miguel Vegas para Educação de Jovens e Adultos</li>
						</ul>
					</div>
					<div class="list-projects-map">
						<img src="/static/css/images/projects_map.jpg" class="img-responsive">
					</div>
					
					<div class="list-organizations">
						<caption>3 Organizações</caption>
						<ul class="list-organizations">
							<li>Organização 01</li>
							<li>Organização 02</li>
							<li>Organização 03</li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
    </section>
	
