	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/Chart.min.js")%]
	[%-CALL assets.include("js/chart-line.js")%]
	[%-CALL assets.include("js/jshashtable-3.0.js")%]
	[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
<script>

$(document).ready(function () {
       $('.priceformat').parseNumber({format:"#,###.00",locale: "br" });
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });
});
</script>
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-xs-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="goaldetail">
					<input type="hidden" id="goalid" value="[% goal_obj.id%]">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar metas por<br />
							<div class="select-stylized">
							<select id="goalregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions%]
									<option value="[%region.id%]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select id="type_goal">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

    <section class="metas-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h1>Meta [% goal_obj.id%] - [% goal_obj.name %]</h1>
						<p>
							[% goal_obj.description %].
						</p>
					</div>
					<span>Investimento: R$</span><span class="priceformat">[% goal_obj.expected_budget %]> </span>
					<div class="timeline">
						<h3 class="section-title">Linha do tempo segundo o cronograma</h3>
						<div class="chart">
							<canvas id="chartline-goal"></canvas>
						</div>
						<script language="text/javascript">
							var chart_data = {
												0: [10,20,30,40,50,60,70,80,90,100,110,12],
												1: [5,10,60,50,45,35,20,40,60,110,85,60]
											},
								chart_labels = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
							loadLineGraph(".timeline .chart",chart_labels,chart_data);
						</script>
					</div>
    <section class="statistics">
		<div class="container">
		
			<h2 class="section-title">Estatísticas de Metas e Projetos</h2>
			
			<div class="row">
				<div class="chart-stats col-sm-3 text-center" color="darkblue">
					<div class="chart">
						<canvas id="chart1"></canvas>
					</div>
					<div class="chart-label">Progresso</div>
				</div>
			</div>
		</div>
    </section>

					<div class="indicators">
					</div>

					<div class="image-gallery">
					</div>
					<div>
						<table id="list_comment" class="table table-striped">
							<thead>
								<tr>
					                <th>Nome</th>
				    	            <th>Comentário</th>
				    	            <th>Data</th>
								</tr>
							</thead>
							<tbody>
					[% IF project_obj.comments.size > 0 %]
					[% FOREACH c IN project_obj.comments%]
							<tr>
								<td>[%c.name%]</td>
								<td>[%c.description%]</td>
								<td>[%c.process_ts%]</td>
							</tr>
		            [%END%]
					[% ELSE %]
							<tr>
								<td colspan="3">Nenhum comentário encontrado</td>
							</tr>
					[% END %]
	
							</tbody>
						</table>

					</div>

    	
				</div>
				<div class="col-sm-4">
						<ul class="list-types">
							<li><div class="icon lamp"></div> [% goal_obj.objective.name%]</li>
						</ul>
				    [% IF goal_obj.region.size > 0 %]	
					<div class="list-regions">
						<span class="header">Distritos</span>
						<ul class="list-regions">
							[% FOREACH region IN goal_obj.region%]
							<li><a href="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% END %]
					
					<div id="map" style="height: 300px;">
					</div>
					<div class="list-projects">
						<span class="header">[% goal_obj.project_qt.size %] Projeto[% goal_obj.project_qt.size > 1 ? "s" : "" %] da Meta</span>
						<ul class="list-projects">
							[% FOREACH project IN goal_obj.project_qt %]
							<li><a href="[% c.uri_for_action('/homefuncional/project/detail',[project.id] ) %]">[%project.name%]</a></li>
							[% END %]
						</ul>
					</div>
					[% IF goal_obj.organization.size > 0 %]
					<div class="list-organizations">
						<span class="header">3 Organizações</span>
						<ul class="list-organizations">
							[% FOREACH organization IN goal_obj.organizations%]					
							<li>[% organization.name%]</li>
							[% END %]
						</ul>
					</div>
					[% END%]
				</div>
			</div>
			
		</div>
    </section>
