	
	[%-CALL assets.include("js/maps.js")%]
	<script id="row_template" type="text/template">
			{{#goals.length}}<h2 class="section-title">{{ goals.length}} Meta{{#plural}}s{{/plural}} Encontrada{{#plural}}s{{/plural}}</h2>{{/goals.length}}
			{{ #goals }}	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="/home/goal/{{id}}">Meta {{id}} - {{name}}</a>
							</h2>
							<div class="stats">
								{{#region_count}}
									<div class="icon regions"></div> <span class="regions"> {{region_count}} Regiões</span>
								{{/region_count}}
								{{#project_count}}
									<div class="icon projects"></div> <span class="projects">{{project_count}} Projetos</span>
								{{/project_count}}
							</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			{{/goals}}
			{{^goals}}
			<h2 class="section-title">Nenhum projeto encontrado.</h2>
			{{/goals}}

	</script>

    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
				<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
						<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Metas próximas a mim<br />
					<input type="hidden" id="pagetype" value="homegoal">
					<input type="text" id="txtaddress" name="txtaddress" placeholder="CEP">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4 region">
							por Distrito<br />
							<div class="select-stylized"><select id="goalregion">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
									<option value="[% region.id %]">[% region.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							por Tema<br />
							<div class="select-stylized"><select id="type_goal">
								<option value="">Temas</option>
								[% FOREACH type IN objectives %]
								<option value="[% type.id %]">[% type.name %]</option>
								[% END %]
							</select></div>
						</div>
						<div class="col-sm-4 type">
							<br />
							<button type="button" class="btn btn-default" id="searchgoal">Pesquisar</button>
						</div>

					</div>

				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

    <section class="metas-result">
		<div id="result" class="container">

			<h2 class="section-title">[% goals.size %] Metas Encontradas</h2>
			[% FOREACH goal IN goals %]	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">Meta [% goal.id%] - [%goal.name%]</a>
							</h2>
							<div class="stats">
								[% IF goal.region_count > 0 %]
								<div class="icon regions"></div> <span class="regions"> [% goal.region_count %] [% goal.region_count > 1 ? "Regiões" : "Região" %]</span>
								[% END %]
								[% IF goal.project_count > 0 %]
								<div class="icon projects"></div> <span class="projects">[% goal.project_count %] Projeto[% goal.project_count > 1 ? "s" : "" %]</span>
								[% END %]
								[% IF goal.organization.size > 0 %]
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
								[% END %]
							</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[% END %]
		</div>
    </section>
<section>
	
</section>
	
