			<h2 class="section-title">[% goals.size %] Metas Encontradas</h2>
			[% FOREACH goal IN goals %]	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								<a href="[% c.uri_for_action('/homefuncional/goal/detail',[goal.id] ) %]">[%goal.name%]</a>
							</h2>
							<div class="stats">
								<div class="icon regions"></div> <span class="regions"> Regiões</span>
								<div class="icon projects"></div> <span class="projects">[% goal.project.size %] Projetos</span>
								<div class="icon organizations"></div> <span class="organizations">3 Organizações</span>
							</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[% END %]

