	<section class="metas-filtro orange">
		<div class="container">
			<form>
				<div class="col-sm-6 cep">
					Encontre a campanha<br />
					<input type="text" placeholder="CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12 region">
							Filtrar Campanha<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div class="container">

			<h2 class="section-title">Participe das campanhas</h2>
		
			<div class="campaign-list">
				<div class="row">
					<div class="col-sm-4">
						<div class="item">
							<div class="image">
								<img src="/static/css/images/meta01.jpg" border="0">
							</div>
							<div class="description">
								<a href=""><h2>Exemplo de Campanha</h2></a>
								<p class="credits">Organizada por: Nome da Organização</p>
								<div class="counter text-right"><div class="icon calendar-orange"></div> 4 EVENTOS</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item">
							<div class="image">
								<img src="/static/css/images/meta01.jpg" border="0">
							</div>
							<div class="description">
								<a href=""><h2>Exemplo de Campanha</h2></a>
								<p class="credits">Organizada por: Nome da Organização</p>
								<div class="counter text-right"><div class="icon calendar-orange"></div> 4 EVENTOS</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item">
							<div class="image">
								<img src="/static/css/images/meta01.jpg" border="0">
							</div>
							<div class="description">
								<a href=""><h2>Exemplo de Campanha</h2></a>
								<p class="credits">Organizada por: Nome da Organização</p>
								<div class="counter text-right"><div class="icon calendar-orange"></div> 4 EVENTOS</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
