	<section class="metas-filtro orange">
		<div class="container">
			<form>
				<div class="col-sm-6 cep">
					Encontre a campanha<br />
					<input type="text" placeholder="CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12 region">
							Filtrar Campanha<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>

    <section class="metas-result">
		<div class="container">

			<h2 class="section-title">Participe das campanhas</h2>
		
			<div class="campaign-list">
				<div class="row">
					[% FOR cpg IN campaigns%]
					<div class="col-sm-4">
						<div class="item">
							<div class="image">
								<img src="/static/images/campaign/[% cpg.id%]/[%cpg.id%].jpg" border="0">
							</div>
							<div class="description">
								<a href="[% c.uri_for_action('/homefuncional/campaign/detail',[cpg.id])%]"><h2>[% cpg.name%]</h2></a>
								<p class="credits">Organizada por: Nome da Organização</p>
								<div class="counter text-right"><div class="icon calendar-orange"></div> [% cpg.events.size %] EVENTO[% IF cpg.events.size > 1%]S[% END %]</div>
							</div>
						</div>
					</div>
					[% END %]
				</div>
			</div>
		</div>
    </section>
