<section class="menu-top hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-right">
					<ul class="menu">
						<li class="page-scroll">
							<a href="#home">Início</a>
						</li>
						<li class="page-scroll">
							<a href="#about">Sobre</a>
						</li>
						<!--//<li class="page-scroll">
							<a href="#faq">Perguntas Frequentes</a>
						</li>//-->
						<!--<li class="page-scroll">
							<a href="#contact">Contato</a>
						</li>-->
					</ul>
				</div>
				<div class="col-sm-4 text-center logo-top">
					<img src="/static/css/images/logo-top.png" class="img-responsive">
				</div>
				<div class="col-sm-4 text-left">
					<ul class="menu">
						<li class="page-scroll">
							<a href="#signup">Participe</a>
						</li>
						<li>
							<a href="/login">Entrar</a>
						</li>
					</ul>
<!--					<ul class="menu menu-social">
						<li class="twitter">
							<a href="" title="Twitter" alt="Facebook">&nbsp;</a>
						</li>
						<li class="facebook">
							<a href="" title="Facebook" alt="Facebook">&nbsp;</a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</section>
		
	<nav class="nav-top visible-xs">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu">
			<i class="fa fa-bars"></i>
		</button>
		<img src="/static/css/images/logo-collapse.png" border="0">
		<div class="navbar-menu collapse">
			<ul>
				<li class="page-scroll">
					<a href="#about">Sobre</a>
				</li>
				<!--//<li class="page-scroll">
					<a href="#faq">Perguntas Frequentes</a>
				</li>//-->
				<li class="page-scroll">
					<a href="#contact">Contato</a>
				</li>
				<li class="page-scroll">
					<a href="#signup">Participe</a>
				</li>
				<li>
					<a href="/login">Entrar</a>
				</li>
			</ul>
		</div>
	</nav>
	<a id="home" class="anchor"></a>
    <section class="home text-center">
		<div class="container">
			<div class="col-sm-9 col-sm-offset-2">

			[% IF status_msg %]<div class="alert alert-warning" role="alert">[% status_msg %]</div>[%END%]
			[% IF error_msg %]<div class="alert alert-warning" role="alert">[% error_msg %]</div>[%END%]
				<h2 class="title">Ajude a monitorar as metas da cidade de São Paulo</h2>
				
			</div>
		</div>
    </section>
	

	<a id="about" class="anchor"></a>
    <section class="about text-center">
		<div class="container">
			<h2 class="title">Sobre o De Olho nas Metas</h2>
			<div class="row">
				<div class="col-sm-8 col-md-offset-2">
					<p>
						Criada por iniciativa da sociedade civil, o sistema De Olho nas Metas ajudará cidadãos e organizações da sociedade civil a acompanhar e monitorar o cumprimento de metas da prefeitura de São Paulo.
						<br /><br />
						A base para o desenvolvimento do sistema foi o Programa de Metas da Cidade de São Paulo 2013-2016, que contempla 123 metas a serem executadas até o final da atual gestão.
						<br /><br />
						O De Olho nas Metas oferecerá uma série de ferramentas para telefonia móvel e mídias sociais criadas especialmente para facilitar o acesso à informação, divulgar o que foi prometido para cada região, e ajudar os conselheiros participativos, as organizações e os cidadãos interessados a garantir que as metas sejam implementadas.
						<br /><br />
						O sistema De Olho nas Metas é uma iniciativa da Rede Nossa São Paulo, em parceria com a Avina Américas e o Centro de Mídias Cívicas do Instituto de Tecnologia de Massachusetts (MIT Center for Civic Media).
					</p>
				</div>
			</div>
			<br />
			<div class="text-center">
				<a href="/sobre" class="btn btn-warning">CLIQUE E SAIBA MAIS</a>
			</div>
			</br />
			<div class="about-logos text-center">
				<div class="col-sm-4">
					Realização<br />
					<a href="http://www.nossasaopaulo.org.br" target="_blank"><img src="/static/css/images/logo-rnsp.png" border="0"></a>
				</div>
				<div class="col-sm-4 text-center">
					Patrocínio<br />
					<a href="http://www.avinaamericas.org" target="_blank"><img src="/static/css/images/logo-avina.png" border="0"></a>
				</div>
				<div class="col-sm-4 text-center">
					Parceiro<br />
					<a href="http://civic.mit.edu/" target="_blank"><img src="/static/css/images/logo-civic.png" border="0"></a>
				</div>
			</div>
		</div>
    </section>
	<!--//
	<a id="faq" class="anchor"></a>
    <section class="faq text-center">
		<div class="container">
		
			<h2>Perguntas Frequentes</h2>
			
			<ul class="faq">
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
				<li>
					<div class="q"><span class="glyphicon glyphicon-question-sign"></span> Gummi bears carrot cake biscuit jelly beans icing lemon drops. Jujubes tiramisu dessert?</div>
					<div class="a">Dragée soufflé liquorice candy unerdwear.com dessert donut icing jelly-o. Cupcake tart powder cotton candy tiramisu gingerbread apple pie oat cake. Lemon drops pie liquorice toffee cookie. Caramels sweet roll wafer dragée carrot cake pastry apple pie caramels.</div>
				</li>
			</ul>
			
		</div>
    </section>
	//-->
	<a id="signup" class="anchor"></a>
    <section class="signup text-center">

		<div class="container">
			<div class="col-sm-8 col-sm-offset-2">
				<h2 class="title">O De Olho nas Metas está em desenvolvimento e será lançado no início de 2015. Para receber informações, cadastre-se abaixo:</h2>
				<!--<p>Conheça e monitore as metas da cidade de São Paulo. Preencha o formulário abaixo para se cadastrar:</p>-->
				
				<form role="form" method="POST" action="/form/preregister">
					<div class="col-sm-6">
						<div class="form-group">
							NOME<br />
							<input type="text" name="username" class="form-control signup-input">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							E-MAIL<br />
							<input type="text" name="useremail" class="form-control signup-input">
						</div>
					</div>
					<div class="button">
						<button class="btn btn-success">PARTICIPE</button>
					</div>
				</form>
			</div>
		</div>
    </section>
	
<div class="modal fade" id="launchModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Rede Nossa São Paulo lançará plataforma “De Olho nas Metas”</h4>
      </div>
      <div class="modal-body">
        <h2 class="text-center">Agende-se:<br /><strong>24 de Março de 2015</strong><br /> Lançamento do "De Olho nas Metas"</h2>
        <div class="text-center">Clique <a href="http://www.nossasaopaulo.org.br/noticias/rede-nossa-sao-paulo-lancara-plataforma-de-olho-nas-metas" target="_blank">aqui</a> para informações</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
</script>
<!--	<a id="contact" class="anchor"></a>
    <section class="contact text-center">
		<div class="container">
			<h2 class="title">Contato</h2>
			<p class="text-center">Entre em contato conosco para saber mais:</p>
			<div class="col-sm-8 col-sm-offset-2">
				<form>
					<div class="form-group">
						NOME<br />
						<input type="text" name="name" class="form-control signup-input">
					</div>
					<div class="form-group">
						E-MAIL<br />
						<input type="text" name="email" class="form-control signup-input">
					</div>
					<div class="form-group">
						MENSAGEM<br />
						<textarea name="message" class="form-control signup-input" cols="40" rows="3"></textarea>
					</div>
					<div class="button">
						<button class="btn btn-success">ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
    </section>-->
