	<content class="home">
		<div class="slide-home">
			<div class="container">
				<p>
					<a href="/saiba-mais">Nas campanhas eleitorais, em geral, os candidatos prometem muitas coisas para ganhar o voto dos eleitores e, passadas as eleições, muitos nem lembram do que prometeram...</a>
				</p>

			</div>
		</div>
		
		<!--<div class="content-yellow">
			<div class="container">
				<p>
				<h1>Em breve</h1>
				</p>
			</div>
		</div>
		<div class="content-green">
			<div class="container">
				<p>
				Confira, aqui, o que o seu candidato diz que vai fazer se for eleito. Acompanhe. E cobre depois.
				</p>
			</div>
		</div>
	</content>-->
	
	
		
		<div class="content-yellow">
			<div class="container">
				<p>
				Confira o que os candidatos afirmam que irão fazer se forem eleitos. Acompanhe. E cobre depois.
				<form action="/promessas" method="post" class="select-filter">
					<div class="selectbox">
						<img src="static/images/icon-01.png" border="0">
						[%select_field('state_id',false, array => select_states, req=>0, default_first=>'Selecione Brasil ou Estados')|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-02.png" border="0">
						[%select_field('candidate_id',false, array => select_candidates, req=>0, default_first=>'Escolha o candidato', classes => ['form-control', 'disabled'])|none%]
					</div>
					<div class="selectbox">
						<img src="static/images/icon-03.png" border="0">
						[%select_field('category_id',false, array => select_categories, req=>0, default_first=>'Navegue pelos temas')|none%]
					</div>
					
					<button type="submit" class="btn btn-default">ver promessas</button>
				</form>
				</p>
			</div>
		</div>
		[%INCLUDE parts/green_box.tt  %]
	</content>
