[%~
SET ID_COUNT=0;
MACRO input_text(name, label, opt) BLOCK;
IF (!opt.classes) ; opt.classes = ['span3']; END;

IF (opt.req); opt.classes.push('required'); END;

SET id = "elm_${name}";


    IF body.$name && body.$name.defined;
        opt.value = body.$name;
    END;

%]
<div class="control-group [%IF form_error.$name == 'invalid'%]error[%ELSIF form_error.$name%]warning[%END%]">
    <label class="control-label" for="[%id%]">[%label|none%]</label>
    <div class="controls">
        <div class="[%IF opt.pre%]input-prepend[%END%][%IF opt.app%] input-append[%END%][%IF opt.divclass%] [%opt.divclass%][%END%]">
            [%IF opt.pre%]<span class="add-on">[%opt.pre|none%]</span>[%END%]
            <input [%IF opt.value.defined%]value="[%opt.value%]"[%END%] id="[%id%]" name="[%name%]" type="[%IF opt.type%][%opt.type%][%ELSE%]text[%END%]"
            [% IF opt.pattern %] pattern="[% opt.pattern %]" [% END %]
            [%~ IF opt.classes %] class="[% opt.classes.join(" ") %]"[% END ~%]
            [%~ IF opt.disabled %] disabled="disabled"[% END ~%]
            [%~ IF opt.placeholder %] placeholder="[%opt.placeholder%]"[% END ~%]
            [%~ IF opt.checked %] checked="checked"[% END ~%]
            [%~ IF opt.tabindex %] tabindex="[% opt.tabindex %]"[% END ~%]
            [%~ IF opt.extratags %] [%opt.extratags|none%][% END ~%]
            [%~ IF opt.maxlength %] maxlength="[% opt.maxlength %]"[% END ~%]>
            [%IF opt.app%]<span class="add-on">[%opt.app|none%]</span>[%END%]
            [%IF opt.help%]<span class="help-inline">[%opt.help %]</span>[%END%]

            [%IF opt.input_append%][%opt.input_append|none%][%END%]
        </div>
        [%IF form_error.$name%]
            <span class="help-inline">
                [%-IF form_error.$name == 'invalid'-%]
                    [%-IF opt.only_digits && !opt.value.match('^[0-9]+$') -%]
                        Digite apenas números
                    [%ELSIF opt.check_length && opt.value.length != 11%]
                        Código inválido
                    [%ELSIF opt.date || opt.birth_date%]
                        [%IF opt.birth_date && too_young%]
                            O condutor deve ser maior
                        [%ELSE%]
                            Data inválida
                        [%END%]
                    [%ELSE%]
                        Valor inválido
                    [%END%]
                [%-ELSE-%]
                    Este campo não pode ser vazio
                [%END%]
            </span>
        [%END%]
        [% IF opt.support %]<p>[% (opt.support) %]</p>[% END %]
    </div>
</div>[%
END;

MACRO checkbox(name, label, opt) BLOCK;
IF (!opt.classes) ; opt.classes = ['span3']; END;
IF (opt.req); opt.classes.push('required'); END;
    SET id = "elm_${name}";

    IF !opt.defined('value');
        opt.value = 1;
    END;

    IF body.$name && body.$name.defined;
        opt.checked = body.$name == opt.value ? 1 : 0;
    END;
%]

<div class="control-group [%IF form_error.$name == 'invalid'%]error[%ELSIF form_error.$name%]warning[%END%]">
 <label class="control-label" for="[%id%]">[%label|none%]</label>
 <div class="[% opt.type || 'text' %] controls">
  <input type="[% opt.type || 'checkbox' %]" id="[% id %]" name="[% name %]"
   [% IF opt.pattern %] pattern="[% opt.pattern %]" [% END %]
   value="[% opt.value | html %]"
   [%~ IF opt.classes %] class="[% opt.classes.join(" ") %]"[% END ~%]
   [%~ IF opt.disabled %] disabled="disabled"[% END ~%]
   [%~ IF opt.checked %] checked="checked"[% END ~%]
   [%~ IF opt.tabindex %] tabindex="[% opt.tabindex %]"[% END ~%]
   [%~ IF opt.maxlength %] maxlength="[% opt.maxlength %]"[% END ~%]>
   [%IF form_error.$name%]<span class="help-inline">[%IF form_error.$name == 'invalid'%]Valor inválido[%ELSE%]Este campo não pode ser vazio[%END%]</span>[%END%]
   [% IF opt.support %]<p>[% (opt.support) %]</p>[% END %]
 </div>
</div>
[% END;

MACRO select_field(name, label, opt) BLOCK;
IF (!opt.classes) ; opt.classes = ['span3']; END;
IF (opt.req); opt.classes.push('required'); END;

    SET id = "elm_${name}";

    IF !opt.value && body.$name.defined;
        value_name = opt.name;
        opt.value = body.$name;
    END;

%]
<div class="control-group [%IF form_error.$name == 'invalid'%]error[%ELSIF form_error.$name%]warning[%END%]">
 <label class="control-label" for="[%id%]">[%label|none%]</label>
 <div class="select controls">
  <select id="[% id %]" name="[% name %]"
   [% IF opt.classes %] class="[% opt.classes.join(' ') %]"[%~ END ~%]
   [% IF opt.disabled %] disabled="disabled"[%~ END ~%]>
    <option value="">Selecione</option>
   [% IF opt.default_option %]<option value="[% opt.default_option.0 | html %]">[% opt.default_option.1 %]</option>[% END %]
   [% FOREACH item = opt.array;

        SET this_value = item.0;
        SET this_name = item.1;
        SET extratags = item.2;

      %]<option [%IF extratags%][%FOREACH xx IN extratags.keys%]data-[%xx%]="[% extratags.$xx %]" [%END%][%END%] value="[% this_value | html %]" [% IF this_value == opt.value %]selected="selected"[% END %]>[% (this_name) %]</option>
   [% END %]
  </select>
  [%IF form_error.$name%]<span class="help-inline">[%IF form_error.$name == 'invalid'%]Valor inválido[%ELSE%]Este campo não pode ser vazio[%END%]</span>[%END%]
  [%IF opt.help%]<span class="help-inline">[%opt.help %]</span>[%END%]
  [% IF opt.support %]<p>[% (opt.support) %]</p>[% END %]
  [%IF opt.input_append%][%opt.input_append|none%][%END%]
 </div>
</div>
[%
END

~%]