[%
USE Math;

 # First Previous 1 2 3 ... 22 23 24 25 26 [27] 28 29 30 31 32 ... 48 49 50 Next Last
 #
 # Number of page links in the begin and end of whole range
count_out = 2;
# Number of page links on each side of current page
count_in = 3;

# Beginning group of pages: $n1...$n2
n1 = 2;
#total_pages = 4;
#current_page = 2;

n2 = [count_out, total_pages];
n2 = n2.nsort;
n2 = n2.0;

# Ending group of pages: $n7...$n8
x=total_pages - count_out + 1;
n7 = [1, x];
n7=n7.nsort;
n7=n7.1; # max
n8 = total_pages;

# Middle group of pages: $n4...$n5
x=n2 + 1; y=current_page - count_in;
n4 = [x, y]; n4=n4.nsort;
n4 = n4.1;

x=n7 - 1; y=current_page + count_in;
n5 = [x, y]; n5=n5.nsort;
n5 = n5.0;

use_middle = (n5 >= n4);

# Point $n3 between $n2 and $n4
n3 = ((n2 + n4) / 2);
use_n3 = (use_middle && ((n4 - n2) > 1));

# Point $n6 between $n5 and $n7
n6 = ((n5 + n7) / 2);
use_n6 = (use_middle && ((n7 - n5) > 1));

# Links to display as array(page => content)
links = [];

# Generate links data in accordance with calculated numbers
FOREACH i IN [ n1 .. n2]%]
[%links.$i = i;%][%
END;

#SET x = 1;
IF (use_n3)%]
  [%links.$n3 = '...';%][%
END;

FOREACH i = [n4..n5]%]
[%links.$i = i;%][%
END;

IF (use_n6)%]
[%links.$n6 = '...';%][%
END;

FOREACH i = [n7..n8]%]
[%links.$i = i;%][%
END;

%]
[%IF (links.size > 2)%]
<div class="pagination pagination-centered">
<ul>
<li class="previous [% IF (!previous_page) %]disabled[%END%]">
[% IF (!previous_page) %]
<span>&lt;</span>
[% ELSE %]
<a href="[%pag_req.uri_with({page => previous_page})%]">&lt;</a>
[%END%]
</li>

[%IF (links.size > 3)%]
<li class="first [% IF (!first_page) %]active[%END%]">
<a href="[%pag_req.uri_with({page => 1})%]">1</a>
</li>
[%END%]
[%- FOREACH number = links -%]
    [%- content = links.$number -%]
    [%-IF number == '...' -%]
        <li>
            <span>...</span>
        </li>
    [%-ELSIF number -%]
        <li [% IF (number == current_page)%] class="active" [%END%]>
        <a href="[%pag_req.uri_with({page => number})%]">[%content%]</a>
        </li>
    [%END%]
[%END%]
    <li [% IF (!next_page)%] class="disabled" [%END%] >
    [% IF (!next_page)%]
        <span>&gt;</span>
    [%ELSE%]
        <a href="[%pag_req.uri_with({page => next_page})%]">&gt;</a>
    [%END%]
    </li>
</ul>
</div>
[%END%]
