[%-CALL assets.include("js/ga.js")%][%IF !without_wrapper%][%IF template_wrapper %][% INCLUDE "wrapper_${template_wrapper}.tt"|none%][%ELSE%]
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>[% template.title or site.title or title or 'Sistemas de Monitoramento de Metas' %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

[%-CALL assets.include("css/bootstrap.min.css")%]
[%-CALL assets.include("css/bootstrap.template.css")%]
[%-CALL assets.include("css/font-awesome.min.css")%]
[%-CALL assets.include("css/system.css")%]
[%-CALL assets.include("css/site.css")%]

[%-CALL assets.include("js/bootstrap.min.js")%]

[%- assets.export("css") |none-%]

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="[% body_class %]"><script>var actions=[];</script>
<div class="container">
    [%IF !no_menu%]
        [%INCLUDE parts/menu.tt%]
    [%END%]
	<div class="divider"></div>
[%content|none%]
</div> <!-- /container -->
<div class="footer bg-dark">
	<div class="container">
		<ul class="menu-footer">
			<li class="title">Associados</li>
			[%IF !c.user%]
				<li class="item"><a href="/pre-cadastro">Cadastro</a></li>
				<li class="item"><a href="/login">Login</a></li>
			[%ELSE%]
				<li class="item"><a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]">Meu Perfil</a></li>
				<li class="item"><a href="/logout">Sair</a></li>
			[%END%]
		</ul>
		<ul class="menu-footer">
			<li class="title">Saiba mais</li>
			<li class="item"><a href="/sobre">Sobre</a></li>
			<li class="item"><a href="/faq">Perguntas Frequentes</a></li>
			<li class="item"><a href="/contato">Contato</a></li>
		</ul>
		<p class="copy">&copy; Sistema de Monitoramento de Metas. Todos os direitos reservados.</p>
	</div>
</div>

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
[% assets.export("js")|none %]
</body>
</html>
[%END%][%ELSE%][%content|none%][%END%]
