[%IF !without_wrapper%][%IF template_wrapper %][% INCLUDE "wrapper_${template_wrapper}.tt"|none%][%ELSE%]

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="De Olho Nas Promessas - http://www.deolhonaspromessas.org.br">
	<meta name="keywords" content="de olho nas promessas">
	<title>[% template.title or site.title or title or 'De olho nas promessas' %]</title>
    <!-- Bootstrap -->
  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

[%-CALL assets.include("css/bootstrap.min.css")%]
[%-CALL assets.include("css/bootstrap-theme.min.css")%]
[%#-CALL assets.include("css/system.css")#%]
[%-CALL assets.include("css/site.css")%]
[%-CALL assets.include("js/bootstrap.min.js")%]

[%- assets.export("css") |none-%]

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="[% body_class %]"><script>var actions=[];</script>
	<header class="header-top">
		<div class="header-content">
			<div class="container">
				<div class="col-sm-3 eleicoes-title">
					<a href="/"><span class="yellow">Eleições</span> <span class="green">2014</span></a>
				</div>
				<div class="col-sm-6 text-center">
					<div class="logo-top"><a href="/"><img src="/static/images/logo-top.png" border="0"></a></div>
				</div>				
				<div class="col-sm-3 text-right">
					<ul class="menu-top">
						<li><a href="/saiba-mais">Saiba mais</a></li>
					[%IF ! c.user%]
						<li><a href="/login">Login</a></li>
					[%ELSE%]
						<li><a href="/admin/dashboard">Administração</a></li>
					[%END%]
					</ul>
				</div>
			</div>
		</div>
	</header>
    [%content|none%]
	</content>
	<footer class="bs-footer" role="contentinfo">
		<div class="container text-center">
			<div class="row">
				<div class="col-xs-3 text-center">
					<a href="http://www.cidadessustentaveis.org.br/" target="_blank"><img src="/static/images/logo-pcs-footer.png"></a>
				</div>
				<div class="col-xs-3 text-center">
					<a href="http://www.nossasaopaulo.org.br/" target="_blank"><img src="/static/images/logo-rnsp-footer.png"><a/>
				</div>
				<div class="col-xs-3 text-center">
					<a href="http://rededecidades.ning.com/" target="_blank"><img src="/static/images/logo-redes-footer.png"><a/>
				</div>
				<div class="col-xs-3 text-center">
					<a href="http://www3.ethos.org.br/" target="_blank"><img src="/static/images/logo-ethos-footer.png"><a/>
				</div>
			</div>
			<div class="row text-center">
				<div class="aware">Desenvolvido por <a href="http://www.aware.com.br" target="_blank">Aware</a><img src="/static/images/logo-aware.gif" alt="Aware - Desenvolvendo conceitos, criando parceiros"></div>
			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
[% assets.export("js")|none %]
</body>
</html>
[%END%][%ELSE%][%content|none%][%END%]