[%IF !without_wrapper%][%IF template_wrapper %][% INCLUDE "wrapper_${template_wrapper}.tt"|none%][%ELSE%]
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de monitoramento de metas</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
	
    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="/static/css/style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/static/css/images/favicon.png" />
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    [%content|none%]

	<footer>
		<div class="container">
			<div class="col-xs-4">
			</div>
			<div class="col-xs-4 logo-footer">
				<div class="text-center">
					<img src="/static/css/images/logo-footer.png" border="0">
				</div>
			</div>
			<div class="col-xs-4">
				<div class="aware">Desenvolvido por <a href="http://www.aware.com.br" target="_blank">Aware</a><img src="/static/images/logo-aware.gif" alt="Aware - Desenvolvendo conceitos, criando parceiros"></div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/static/js/index.js"></script>

</body>
</html>
[%END%][%ELSE%][%content|none%][%END%]