<section class="menu-top hidden-xs">
		<div class="container">
			<div class="row">
					<ul class="menu">
						<li class="page-scroll">
							<a href="/">Home</a>
						</li>
						<li class="page-scroll">
							<a href="/sobre">Sobre</a>
						</li>
						<li class="page-scroll">
							<a href="/agendas">Agendas</a>
						</li>
						<li class="page-scroll">
							<a href="/contato">Contato</a>
						</li>
					</ul>
					<ul class="menu menu-social">
						<li>
							<a href="" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="" title="Twitter" ><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="" title="Youtube" ><i class="fa fa-youtube-play"></i></a>
						</li>
						<li>
							<a href="" tittle="search"><i class="fa fa-search"></i></a>
						</li>
					</ul>

			</div>
		</div>
	</section>

	<nav class="nav-top visible-xs">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu">
			<i class="fa fa-bars"></i>
		</button>
		<img src="/static/css/images/logo-monitoramento-branco.svg" border="0">
		<div class="navbar-menu collapse">
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li class="page-scroll">
					<a href="/sobre">Sobre</a>
				</li>
				<li class="page-scroll">
					<a href="/agendas">Agendas</a>
				</li>
				<li class="page-scroll">
					<a href="/contato">Contato</a>
				</li>
			</ul>
		</div>
	</nav>