<div class="sidebar-nav" style="width: 130px" data-spy="affix" data-offset-top="0">
    <ul class="well nav nav-list">
        [%href = c.uri_for_action('/trackermanager/dashboard/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]">Dashboard</a></li>

        <li class="nav-header">Rastreadores</li>
        [%href = c.uri_for_action('/trackermanager/tracker/index')%]
        <li><a href="[%href%]"><i class="icon-user"></i>Listar</a></li>
        [%href = c.uri_for_action('/trackermanager/tracker/activate')%]
        <li><a href="[%href%]"><i class="icon-road"></i>Vincular</a></li>
        [%href = c.uri_for_action('/trackermanager/trackerfirmwareinformation/index')%]
        <li><a href="[%href%]"><i class="icon-wrench"></i>Firmware</a></li>
        
        <li class="nav-header">Posições</li>
        [%href = c.uri_for_action('/trackermanager/position/index')%]
        <li><a href="[%href%]"><i class="icon-flag"></i>Mapa</a></li>

        <li class="nav-header">Outros</li>
        <li><a href="/contato">Contato</a></li>
        <li><a href="[%c.uri_for('/logout')%]">Sair</a></li>
    </ul>
</div>

