<div class="masthead row">
	<div class="span12">
		<div class="logo pull-left"><img src="/static/img/logo.png"/></div>
		<div class="pull-right">
			<ul class="menu-top">
				<li class="[% IF "/${c_req_path}" == '/' %]active[%END%] odd"><a href="/" class="white shadow"><i class="icon-home"></i></a></li>
				<li class="[% IF "/${c_req_path}" == '/user/dashboard' %]active[%END%] even"><a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]" class="white shadow">Meu perfil</a></li>
				<li class="[% IF "/${c_req_path}" == '/faq' %]active[%END%] odd"><a href="/faq" class="white shadow">Perguntas Frequentes</a></li>
				<li class="[% IF "/${c_req_path}" == '/contato' %]active[%END%] even"><a href="/contato" class="white shadow">Contato</a></li>
				<li class="odd">
					<a href="[%c.uri_for('/logout')%]" class="navbar-link">Sair</a>
				</li>
			</ul>
			<div class="welcome">
				Olá <a href="[%c.uri_for_action('/user/account/index')%]" class="navbar-link">[%driver.name%]</a>, <a href="[%c.uri_for('/logout')%]">clique aqui para sair</a>
			</div>
		</div>
	</div>
</div>