
    <ul class="side-menu">
        [%href = c.uri_for_action('/user/dashboard/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]">Minha conta</a></li>

        [%IF !cadastro_incompleto%]
        <li class="nav-header">Sobre você</li>
        [%href = c.uri_for_action('/user/account/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-user icon-white"></i> Meus dados</a></li>

        [%href = c.uri_for_action('/user/document/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-file icon-white"></i> Meus documentos</a></li>

        [%href = c.uri_for_action('/user/vehicle/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-truck icon-white"></i> Meu carro</a></li>

        [%href = c.uri_for_action('/user/route/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-random icon-white"></i> Minhas rotas</a></li>

        [%href = c.uri_for_action('/user/vehicletracker/real_time_position')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-road icon-white"></i> Posicionamento</a></li>
        
        [%#href = c.uri_for_action('/user/vehicletracker/index')#%]
<!--         <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-road icon-white"></i> Histórico de deslocamento</a></li> -->

        [%href = c.uri_for_action('/user/invitation/index')%]
        <li [% IF href.match("/${c_req_path}$") %]class="active"[%END%]><a href="[%href%]"><i class="icon-envelope icon-white"></i> Convites</a></li>

        <!--//
        <li class="nav-header">Sua conta</li>
        <li><a href="#"><i class="icon-dollar icon-white"></i> Pagamentos</a></li>
        <li><a href="#"><i class="icon-folder-open icon-white"></i> Contratos</a></li>
        <li><a href="#"><i class="icon-exclamation-sign icon-white"></i> Alertas recebidos</a></li>
		//-->
        [%END%]
    </ul>
