<content class="home">
<div class="container">
	<h2 class="sub-header text-center">Antes de continuar, por favor configure sua senha</h2>
	<br />
	<div class="col-sm-6 col-sm-offset-3">
		<form role="form" method="post" class="form-horizontal" action="/admin/form/change_organization_password">
			[%input_text('password','Senha', req=>1, type='password')|none%]
			[%input_text('password_confirm','Confirmação de senha', req=>1, type='password')|none%]
			<input type="hidden" name="change_process" value="1"></input>
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
	<br clear="all" /><br />
</div>
[%INCLUDE parts/green_box.tt  %]
</content>