[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Projeto</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/project">
			<div class="col-lg-6">
				[%input_text('name','Nome', req=>1)|none%]
			</div>
			
			<div class="col-lg-6">
            [%input_text('project_number','Número do projeto', req=>1 )|none%]
			</div>

			<h3 class="form-subtitle">Localização</h3>
			<div class="col-lg-12">
				[%input_text('address','Endereço', req=>0, type =>'textarea', textbox => 1)|none%]
			</div>
		
			<div class="col-lg-6">
				[%input_text('latitude','Latitude', req=>0 )|none%]
			</div>
		
			<div class="col-lg-6">
				[%input_text('longitude','Longitude', req=>0)|none%]
			</div>

			<h3 class="form-subtitle">Orçamento</h3>
			<div class="col-lg-12">
			[%input_text('budget_executed','Orçamento Executado', req=>1, input_col=>"col-lg-6", classes=>['money'] )|none%]
			</div>

			<h3 class="form-subtitle">Progresso</h3>
			<div class="col-lg-12">
            [%input_text('percentage','Porcentagem Concluída', req=>1, input_col=>"col-lg-6")|none%]

			[%input_text('qualitative_progress_1','Progresso Qualitativo 1', req=>0, textbox => 1)|none%]
			[%input_text('qualitative_progress_2','Progresso Qualitativo 2', req=>0, textbox => 1)|none%]
			[%input_text('qualitative_progress_3','Progresso Qualitativo 3', req=>0, textbox => 1)|none%]
			[%input_text('qualitative_progress_4','Progresso Qualitativo 4', req=>0, textbox => 1)|none%]
			[%input_text('qualitative_progress_5','Progresso Qualitativo 5', req=>0, textbox => 1)|none%]
			[%input_text('qualitative_progress_6','Progresso Qualitativo 6', req=>0, textbox => 1)|none%]
		
			<h3 class="form-subtitle">Meta</h3>
			[%select_field('goal_id','Meta', array => select_goals, req=>0)|none%]
			</div>
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
