<div>
<div class="rows">
<h2 class="sub-header">Projetos</h2>
<div class="container-fluid">
  <a href="[% c.uri_for_action('/admin/project/add') %]" class="btn btn-default">Cadastrar Projeto</a>
</div>

<div class="table-responsive">
	[%IF projects.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Description</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH project IN projects%]
				<tr>
					<td>
						<a href="[% c.uri_for_action('/admin/project/detail',[project.id] ) %]">[%project.name%]</a>
					</td>
					<td>[%project.description%]</td>
					<td><a href="">Editar</a></td>
				</tr>
            [%END%]
		</tbody>
	[%ELSE%]
		<h4>Metas</h4>
	[%END%]
	  </table>
	
</div>
</div>
</div>
</div>
