
[%-CALL assets.include("js/jshashtable-3.0.js")%]
[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
[%-CALL assets.include("js/facebook.js")%]

<script>
$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });
});
</script>
 <!-- Twitter social plugin -->
	 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <section class="project-detail metas-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle blue">[%l('Empresa')%]</h4>
						<h1>[% company.name %]</h1>
      <div class="share-buttons">
						  <div class="twitter">
						  <!-- Social plugins twitter-->
						    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt"  data-hashtags="deolhonasmetas">[%l('Tweetar')%]</a>
								</div>
						  <div class="facebook">
																																																		       <!-- Social plugin facebook -->
									<div class="fb-share-button" data-href="http://www.deolhonasmetas.org.br/company/[%company.name_url%]/detail" data-layout="button_count"></div>
									
								</div>
						</div>
      <br>
						<div class="list_budget">

							<h3>[%l('Total Recebido')%]: <strong>R$<span class="priceformat">[% sum_budgets %]</span></strong></h3>
							<table id="list_budgets" class="table table-striped">
								<thead>
									<tr>
					    	            <th>[%l('Descrição da despesa')%]</th>
					    	            <th>[%l('Valor empenhado')%] (R$)</th>
					    	            <th>[%l('Valor liquidado')%] (R$)</th>
									</tr>
								</thead>
								<tbody>
						[% IF budgets.size > 0 %]
						[%FOR x IN budgets%]
								<tr>
									<td>[% x.observation %]</td>
									<td class="priceformat" width="80">[% x.dedicated_value %]</td>
									[%IF x.liquidated_value%]
										<td class="priceformat"  width="80">[%x.liquidated_value%]</td>
									[%ELSE%]
										<td width="80">--</td>
									[%END%]
								</tr>
			            [%END%]
						[% ELSE %]
								<tr>
									<td colspan="3">[%l('Nenhum valor encontrado')%].</td>
								</tr>
						[% END %]
		
								</tbody>
							</table>

						</div>
					</div>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						/* * * CONFIGURATION VARIABLES * * */
						var disqus_shortname = 'donm';
						
						/* * * DON'T EDIT BELOW THIS LINE * * */
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


				</div>

				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">[%goals.size%] [%l('Meta(s) Associada(s)')%]</span>
						[% FOREACH g IN goals%]
						<ul class="list-goals">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ g.id ] ) %]">[% g.name %]</a></li>
						</ul>
						[% END%]
					</div>
				</div>
			</div>
		</div>
	</section>

