
[%-CALL assets.include("js/jshashtable-3.0.js")%]
[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
[%-CALL assets.include("js/facebook.js")%]

<script>
$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });
});
</script>
 <!-- Twitter social plugin -->
	 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <section class="project-detail metas-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle blue">Empresa</h4>
						<h1>[% company.name %]</h1>
      <div class="share-buttons">
						  <div class="twitter">
						  <!-- Social plugins twitter-->
						    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt"  data-hashtags="deolhonasmetas">Tweetar</a>
								</div>
						  <div class="facebook">
																																																		       <!-- Social plugin facebook -->
									<div class="fb-share-button" data-href="http://www.deolhonasmetas.org.br/home/company/[%company.name_url%]/detail" data-layout="button_count"></div>
									
								</div>
						</div>
      <br>
						<div class="list_budget">

							<h3>Total Recebido: <strong>R$<span class="priceformat">[% sum_budgets %]</span></strong></h3>
							<table id="list_budgets" class="table table-striped">
								<thead>
									<tr>
					    	            <th>Descrição da despesa</th>
					    	            <th>Valor empenhado (R$)</th>
					    	            <th>Valor liquidado (R$)</th>
									</tr>
								</thead>
								<tbody>
						[% IF budgets.size > 0 %]
						[%FOR x IN budgets%]
								<tr>
									<td>[% x.observation %]</td>
									<td class="priceformat" width="80">[% x.dedicated_value %]</td>
									[%IF x.liquidated_value%]
										<td class="priceformat"  width="80">[%x.liquidated_value%]</td>
									[%ELSE%]
										<td width="80">--</td>
									[%END%]
								</tr>
			            [%END%]
						[% ELSE %]
								<tr>
									<td colspan="3">Nenhum valor encontrado.</td>
								</tr>
						[% END %]
		
								</tbody>
							</table>

						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">[%goals.size%] Meta[% IF goals.size > 1%]s[% END%] associada[% IF goals.size > 1 %]s[% END %]</span>
						[% FOREACH g IN goals%]
						<ul class="list-goals">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ g.id ] ) %]">[% g.name %]</a></li>
						</ul>
						[% END%]
					</div>
				</div>
			</div>
		</div>
	</section>

