
[%-CALL assets.include("js/jshashtable-3.0.js")%]
[%-CALL assets.include("js/jquery.numberformatter.min.js")%]

<script>
$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });
});
</script>

    <section class="project-detail metas-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle blue">Empresa</h4>
						<h1>[% company.name %]</h1>

						<div class="list_budget">

							<h3>Total Recebido: <strong>R$<span class="priceformat">[% sum_budgets %]</span></strong></h3>
							<table id="list_budgets" class="table table-striped">
								<thead>
									<tr>
					    	            <th>Descrição da despesa</th>
					    	            <th>Custo (R$)</th>
									</tr>
								</thead>
								<tbody>
						[% IF budgets.size > 0 %]
						[%FOR x IN budgets%]
								<tr>
									<td>[% x.observation %]</td>
									<td class="priceformat" width="80">[% x.dedicated_value %]</td>
								</tr>
			            [%END%]
						[% ELSE %]
								<tr>
									<td colspan="3">Nenhum valor encontrado.</td>
								</tr>
						[% END %]
		
								</tbody>
							</table>

						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">[%goals.size%] Meta[% IF goals.size > 1%]s[% END%] associada[% IF goals.size > 1 %]s[% END %]</span>
						[% FOREACH g IN goals%]
						<ul class="list-goals">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ g.id ] ) %]">[% g.name %]</a></li>
						</ul>
						[% END%]
					</div>
				</div>
			</div>
		</div>
	</section>

