
[%-CALL assets.include("js/jshashtable-3.0.js")%]
[%-CALL assets.include("js/jquery.numberformatter.min.js")%]
[%-CALL assets.include("js/facebook.js")%]

<script>
$(document).ready(function () {
       $('.priceformat').formatNumber({format:"#,###.00",locale: "br" });

	   $('.titulo-tutorial').click(function(){
			$('.tutorial-contrato').toggle("slow");
	   });
});
</script>
 <!-- Twitter social plugin -->
	 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <section class="project-detail metas-detail">
		<div class="container">

			<div class="row">
				<div class="col-sm-8">

					<div class="body">
						<h4 class="subtitle blue">[%l('Empresa')%]</h4>
						<h1>[% company.name %]</h1>
      <div class="share-buttons">
						  <div class="twitter">
						  <!-- Social plugins twitter-->
						    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt"  data-hashtags="deolhonasmetas">[%l('Tweetar')%]</a>
								</div>
						  <div class="facebook">
																																																		       <!-- Social plugin facebook -->
									<div class="fb-share-button" data-href="http://www.deolhonasmetas.org.br/company/[%company.name_url%]/detail" data-layout="button_count"></div>

								</div>
						</div>
      <br>
						<div class="list_budget">

							<h3>[%l('Total Recebido')%]: <strong>R$<span class="priceformat">[% sum_budgets %]</span></strong></h3>
							<table id="list_budgets" class="table table-striped">
								<thead>
									<tr>
					    	            <th>[%l('Descrição da despesa')%]</th>
					    	            <th>[%l('Valor empenhado')%] (R$)</th>
					    	            <th>[%l('Valor liquidado')%] (R$)</th>
									</tr>
								</thead>
								<tbody>
						[% IF budgets.size > 0 %]
						[%FOR x IN budgets%]
								<tr>
									<td>[% x.observation %]</td>
									<td class="priceformat" width="80">[% x.dedicated_value %]</td>
									[%IF x.liquidated_value%]
										<td class="priceformat"  width="80">[%x.liquidated_value%]</td>
									[%ELSE%]
										<td width="80">--</td>
									[%END%]
								</tr>
			            [%END%]
						[% ELSE %]
								<tr>
									<td colspan="3">[%l('Nenhum valor encontrado')%].</td>
								</tr>
						[% END %]

								</tbody>
							</table>

						</div>

						<h3>[%l('CONTRATO(S)')%]</h3>
						<table id="list_budgets" class="table table-striped">
								<thead>
									<tr>
					    	            <th>[%l('Documentos')%]</th>
					    	            <th></th>
									</tr>
								</thead>
								<tbody>
						[%IF company.documents.size > 0%]
						[%FOR x IN company.documents%]
								<tr>
									<td>[% x.url_name %]</td>
									<td><a href="/static/docs/[%company.id%]/[% x.url_name %]" >Baixar</a></td>
								</tr>
			            [%END%]
						[%ELSE%]
								<tr>
									<td colspan="3">[%l('Documento não encontrado')%].</td>
								</tr>
						[%END%]
								</tbody>
						</table>

					</div>
					<br>
					<br>
					<p style="font-size:16px;">Os contratos são dados públicos fornecidos no site <a href="http://transparencia.prefeitura.sp.gov.br/contas/Paginas/Contratos-v2.aspx">Transparencia Prefeitura de São Paulo</a>, clique abaixo e siga as instruções para realizar o download manualmente.</p>
					<h3 class="titulo-tutorial" style="cursor:pointer;">Tutorial Contrato</h3>
					<div class="tutorial-contrato" style="display:none;">
					<img src="/static/images/contratosPassoAPasso1.jpg" style="width:100%;float:left;">
					<img src="/static/images/contratosPassoAPasso2.jpg" style="width:100%;float:left;">
					</div>
				</div>

				<div class="col-sm-4">
					<div class="list-box list-green">
						<span class="header">[%goals.size%] [%l('Meta(s) Associada(s)')%]</span>
						[% FOREACH g IN goals%]
						<ul class="list-goals">
							<li><a href="[% c.uri_for_action('/homefuncional/goal/detail',[ g.id ] ) %]">[% g.name %]</a></li>
						</ul>
						[% END%]
					</div>
				</div>
			</div>
		</div>
	</section>

