	<section class="page-content contato">
		<div class="container">
			<h2 class="title">Fale Conosco</h2>
			<div class="row">
				<div class="col-sm-8 col-md-offset-2">
					<p>
						Preencha o formulário abaixo para entrar em contato:
					</p>
				</div>
			</div>
			<div class="col-sm-8 col-md-offset-2">
				<form role="form" method="POST" action="/form/contact" _lpchecked="1">
					<div class="col-xs-12">
						<div class="form-group">
							NOME<br>
							<input type="text" name="username" class="form-control signup-input">
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							E-MAIL<br>
							<input type="text" name="useremail" class="form-control signup-input">
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							MENSAGEM<br>
							<textarea name="message" class="form-control signup-input" rows="5"></textarea>
						</div>
					</div>
					<div class="button text-center">
						<button class="btn btn-success">ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
    </section>