 <script>

$(document).ready(function () {
	$('.aceitar').on('click', function () {
      var id = $(this).data("id");
      $.post( "/admin/approved_notification/aceito", { pe_id: $(this).data("id"), }).done(function( data ) {
       var button_remove = '<button id="removed" type="button" class="btn btn-danger">Remover</button>';
      $('#control_'+id).html('') 
     });	
	})
 
    $('.remover').on('click', function () {
      var id = $(this).data("id");
   	  $.post( "/admin/project_notification/remover", { pe_id: $(this).data("id"), }).done(function( data ) {
   	  $('#control_'+id).html('') 
	 });	
	})
});
</script>
	<section class="metas-result">
		<div id="result" class="container">
			[% IF project_events.size > 0%]
			<h2 class="section-title">[% goals.size %] Notificações Encontradas</h2>
			[% FOREACH pe IN project_events %]	
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h2>
								[% pe.project.id%] - [%pe.project.name%]
							</h2>
							<p> [%pe.text%]</p>
							<div id="control_[%pe.id%]">
								<button type="button" id="accepted" data-id="[%pe.id%]" class="aceitar btn btn-success">Aceitar</button>  <button type="button" id="removed" class="remover btn btn-danger">Remover</button>
							</div>	
						</div>
					</div>
				</div>
			</div>
			[% END %]
			[% ELSE%]
				<h2>Nenhuma notificação encontrada</h2>
			[% END %]
		</div>
    </section>

