    
	[%-CALL assets.include("js/maps.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro gold">
		<div class="container">
				<div class="col-xs-4 cep">
					Encontre sua região<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="Informe o CEP">
					<input type="hidden" id="pagetype" value="homeregion">
					<button id="btnaddress" name="btnaddress"><span class="glyphicon glyphicon-search"></span></button>

				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Selecione o Distrito<br />
							<div class="select-stylized">
							<select id="region" onchange="location = this.options[this.selectedIndex].value;">
								[% FOREACH region IN regions %]
								<option value="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</option>
								[% END %]
							</select>
							</div>
						</div>
<!--					<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select>
								<option>Bairro
							</select>
							</div>
						</div>-->
					</div>
				</div>
				<div class="clear"></div>
		</div>
    </section>

	   <section class="metas-detail region-detail">
		<div id="result" class="container">

				<div class="col-sm-8">
				
					<div class="body">
						<h1>FILTRE AS REGIÕES</h1>
					</div>
				
					
				</div>
			</div>
			
		</div>
    </section>	
