    
	[%-CALL assets.include("js/maps.js")%]
	[%-CALL assets.include("js/infobubble.min.js")%]
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	<section class="metas-filtro gold">
		<div class="container">
			<div class="form">
				<div class="col-sm-4 cep">
					Encontre seu distrito<br />
					<input type="text" id="txtaddress" name="txtaddress" placeholder="CEP">
					<input type="hidden" id="pagetype" value="homeregion">

				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 region">
							Selecione o Distrito<br />
							<div class="select-stylized">
							<select id="region" onchange="location = this.options[this.selectedIndex].value;">
								<option value="">Distrito</option>
								[% FOREACH region IN regions %]
								<option value="[% c.uri_for_action('/homefuncional/region/detail',[region.id] ) %]">[%region.name%]</option>
								[% END %]
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </section>

	   <section class="metas-detail region-detail">
			<div class="body">
				<div id="map">
				</div>
			</div>
			
    </section>	
