 <script>

$(document).ready(function () {
	$('.aceitar').on('click', function () {
      var id = $(this).data("id");
      $.post( "/admin/comentario_projeto/aceito", { pe_id: $(this).data("id"), }).done(function( data ) {
       var button_remove = '<button id="removed" type="button" class="btn btn-danger">Remover</button>';
      $('#control_'+id).html('') 
     });	
	})
 
    $('.remover').on('click', function () {
      var id = $(this).data("id");
   	  $.post( "/admin/comentario_projeto/remover", { pe_id: $(this).data("id"), }).done(function( data ) {
   	  $('#control_'+id).html('') 
	 });	
	})
	$('.aceitar_meta').on('click', function () {
      var id = $(this).data("id");
      $.post( "/admin/comentario_meta/aceito", { pe_id: $(this).data("id"), }).done(function( data ) {
       var button_remove = '<button id="removed" type="button" class="btn btn-danger">Remover</button>';
      $('#control_'+id).html('') 
     });	
	})
 
    $('.remover_meta').on('click', function () {
      var id = $(this).data("id");
						alert(id);
   	  $.post( "/admin/comentario_meta/remover", { pe_id: $(this).data("id"), }).done(function( data ) {
   	  $('#control_'+id).html('') 
	 });	
	})

});
</script>
	<section class="tabs">
		<ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#projetos" aria-controls="projetos" role="tab" data-toggle="tab">Projetos</a></li>
		    <li role="presentation" ><a href="#metas" aria-controls="metas" role="tab" data-toggle="tab">Metas</a></li>
  		</ul>
	</section>
	
	<section class="projetos-result">
		<div class="tab-content">

				<div role="tabpanel" id="projetos" class="tab-pane active">
					[% IF comment_projects.size > 0%]
					<h2 class="section-title">[% comments.size %] Notificações Encontradas</h2>
					[% FOREACH com IN comment_projects %]	
					<div class="item row">
						<div class="col-sm-10 nopadding">
							<div class="contents pull-left">
								<div class="description">
									<h2>
										[% com.project.id%] - [%com.project.name%]
									</h2>
									<p> [%com.description%]</p>
									<div id="control_[%com.id%]">
										<button type="button" id="accepted" data-id="[%com.id%]" class="aceitar btn btn-success">Aceitar</button>  <button type="button" data-id="[%com.id%]" id="removed" class="remover btn btn-danger">Remover</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
					[% END %]
					[% ELSE%]
						<h2>Nenhum comentário encontrado</h2>
					[% END %]
				</div>
				<div role="tabpanel" id="metas" class="tab-pane">
					[% IF comment_goals.size > 0%]
					<h2 class="section-title">[% comment_goals.size %] Notificações Encontradas</h2>
					[% FOREACH comg IN comment_goals %]	
					<div class="item row">
						<div class="col-sm-10 nopadding">
							<div class="contents pull-left">
								<div class="description">
									<h2>
										[% comg.goal.id%] - [%comg.goal.name%]
									</h2>
									<p> [%comg.description%]</p>
									<div id="control_[%comg.id%]">
										<button type="button" id="accepted" data-id="[%comg.id%]" class="aceitar_meta btn btn-success">Aceitar</button>  <button type="button" data-id="[%comg.id%]"id="removed" class="remover_meta btn btn-danger">Remover</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
					[% END %]
					[% ELSE%]
						<h2>Nenhum comentário encontrado</h2>
					[% END %]
				</div>

		</div>
    </section>

