
	<section class="metas-detail event-detail">
		<div id="result" class="container">

			<div class="row">
				<div class="col-sm-8">
				
					<div class="body">
						<h4 class="subtitle orange">Evento</h4>
						<h1>[% event_obj.name%]</h1>
						<p>
							[% event_obj.description | none %]
						</p>
					</div>

				</div>
				<div class="col-sm-4">

					<div class="list-box list-orange">
						<span class="header"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> [% ymd_to_human(event_obj.date)%]</span>
					</div>
				</div>
			</div>
			
		</div>
    </section>
