
    <section class="metas-result">
		<div class="container">

			<h2 class="section-title">[% events.size %] Eventos Encontrados</h2>
			[% FOR e IN events%]
			<div class="item row">
				<div class="col-sm-10 nopadding">
					<div class="contents pull-left">
						<div class="description">
							<h3>[% ymd_to_human(e.date)%]</h3>
							<h2><a href="[% c.uri_for_action('/homefuncional/event/detail',[e.id] ) %]">[%e.name%] - [% ymd_to_human(e.date)%]</a></h2>
							[%e.description%]
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			[% END %]
		</div>
    </section>
	
	
