22;CIDADE ADEMAR;16;SPAD;CIDADE ADEMAR
59;PEDREIRA;16;SPAD;CIDADE ADEMAR
20;CARRAO;26;SPAF;ARICANDUVA
4;ARICANDUVA;26;SPAF;ARICANDUVA
87;VILA FORMOSA;26;SPAF;ARICANDUVA
96;VILA SONIA;10;SPBT;BUTANTÃ
12;BUTANTA;10;SPBT;BUTANTÃ
55;MORUMBI;10;SPBT;BUTANTÃ
66;RAPOSO TAVARES;10;SPBT;BUTANTÃ
68;RIO PEQUENO;10;SPBT;BUTANTÃ
17;CAMPO LIMPO;17;SPCL;CAMPO LIMPO
19;CAPAO REDONDO;17;SPCL;CAMPO LIMPO
85;VILA ANDRADE;17;SPCL;CAMPO LIMPO
81;SOCORRO;19;SPCS;SOCORRO
23;CIDADE DUTRA;19;SPCS;SOCORRO
30;GRAJAU;19;SPCS;SOCORRO
25;CIDADE TIRADENTES;31;SPCT;CIDADE TIRADENTES
21;CASA VERDE;4;SPCV;CASA VERDE/CACHOEIRINHA
13;CACHOEIRINHA;4;SPCV;CASA VERDE/CACHOEIRINHA
50;LIMAO;4;SPCV;CASA VERDE/CACHOEIRINHA
65;PONTE RASA;22;SPEM;ERMELINO MATARAZZO
28;ERMELINO MATARAZZO;22;SPEM;ERMELINO MATARAZZO
29;FREGUESIA DO O;3;SPFO;FREGUESIA/BRASILANDIA
11;BRASILANDIA;3;SPFO;FREGUESIA/BRASILANDIA
31;GUAIANASES;28;SPG ;GUAIANASES
47;LAJEADO;28;SPG ;GUAIANASES
69;SACOMA;13;SPIP;IPIRANGA
33;IPIRANGA;13;SPIP;IPIRANGA
27;CURSINO;13;SPIP;IPIRANGA
36;ITAQUERA;27;SPIQ;ITAQUERA
24;CIDADE LIDER;27;SPIQ;ITAQUERA
58;PARQUE DO CARMO;27;SPIQ;ITAQUERA
46;JOSE BONIFACIO;27;SPIQ;ITAQUERA
35;ITAIM PAULISTA;24;SPIT;ITAIM PAULISTA
86;VILA CURUCA;24;SPIT;ITAIM PAULISTA
37;JABAQUARA;15;SPJA;JABAQUARA
38;JACANA;6;SPJT;TREMEMBE/JACANA
83;TREMEMBE;6;SPJT;TREMEMBE/JACANA
90;VILA LEOPOLDINA;8;SPLA;LAPA
39;JAGUARA;8;SPLA;LAPA
40;JAGUARE;8;SPLA;LAPA
48;LAPA;8;SPLA;LAPA
6;BARRA FUNDA;8;SPLA;LAPA
61;PERDIZES;8;SPLA;LAPA
45;JARDIM SAO LUIS;18;SPMB;M BOI MIRIM
42;JARDIM ANGELA;18;SPMB;M BOI MIRIM
91;VILA MARIA;7;SPMG;VILA MARIA/VILA GUILHERME
88;VILA GUILHERME;7;SPMG;VILA MARIA/VILA GUILHERME
94;VILA MEDEIROS;7;SPMG;VILA MARIA/VILA GUILHERME
82;TATUAPE;25;SPMO;MOOCA 
8;BELEM;25;SPMO;MOOCA 
1;AGUA RASA;25;SPMO;MOOCA 
10;BRAS;25;SPMO;MOOCA 
54;MOOCA;25;SPMO;MOOCA 
57;PARI;25;SPMO;MOOCA 
43;JARDIM HELENA;23;SPMP;SAO MIGUEL
76;SAO MIGUEL;23;SPMP;SAO MIGUEL
89;VILA JACUI;23;SPMP;SAO MIGUEL
56;PARELHEIROS;20;SPPA;PARELHEIROS
52;MARSILAC;20;SPPA;PARELHEIROS
60;PENHA;21;SPPE;PENHA
5;ARTUR ALVIM;21;SPPE;PENHA
18;CANGAIBA;21;SPPE;PENHA
93;VILA MATILDE;21;SPPE;PENHA
2;ALTO DE PINHEIROS;11;SPPI;PINHEIROS
44;JARDIM PAULISTA;11;SPPI;PINHEIROS
34;ITAIM BIBI;11;SPPI;PINHEIROS
63;PINHEIROS;11;SPPI;PINHEIROS
64;PIRITUBA;2;SPPJ;PIRITUBA
73;SAO DOMINGOS;2;SPPJ;PIRITUBA
41;JARAGUA;2;SPPJ;PIRITUBA
3;ANHANGUERA;1;SPPR;PERUS
62;PERUS;1;SPPR;PERUS
72;SANTO AMARO;14;SPSA;SANTO AMARO
15;CAMPO BELO;14;SPSA;SANTO AMARO
16;CAMPO GRANDE;14;SPSA;SANTO AMARO
14;CAMBUCI;9;SPSE;SE
26;CONSOLACAO;9;SPSE;SE
7;BELA VISTA;9;SPSE;SE
70;SANTA CECILIA;9;SPSE;SE
67;REPUBLICA;9;SPSE;SE
49;LIBERDADE;9;SPSE;SE
9;BOM RETIRO;9;SPSE;SE
80;SE;9;SPSE;SE
77;SAO RAFAEL;30;SPSM;SAO MATEUS
75;SAO MATEUS;30;SPSM;SAO MATEUS
32;IGUATEMI;30;SPSM;SAO MATEUS
71;SANTANA;5;SPST;SANTANA/TUCURUVI
51;MANDAQUI;5;SPST;SANTANA/TUCURUVI
84;TUCURUVI;5;SPST;SANTANA/TUCURUVI
92;VILA MARIANA;12;SPVM;VILA MARIANA
79;SAUDE;12;SPVM;VILA MARIANA
53;MOEMA;12;SPVM;VILA MARIANA
74;SAO LUCAS;29;SPVP;VILA PRUDENTE
95;VILA PRUDENTE;29;SPVP;VILA PRUDENTE
78;SAPOPEMBA;29;SPVP;VILA PRUDENTE
