[%-CALL assets.include("js/routes.js")%]

[%IF !NO_TITLE%]
<div class="page-header bg-dark">
	<h3>Adicionar nova rota</h3>
</div>
[%END%]
<div class="row page-steps">
	<div class="step one [% IF !(step == 1) %]disabled[%END%]">
		<div class="marker">1</div>
		<div class="text">Passo 1</div>
	</div>
	<div class="divider"></div>
	<div class="step two [% IF !(step == 2) %]disabled[%END%] ">
		<div class="marker">2</div>
		<div class="text">Passo 2</div>
	</div>
	<div class="divider"></div>
	<div class="step three [% IF !(step == 3) %]disabled[%END%]">
		<div class="marker">3</div>
		<div class="text">Passo 3</div>
	</div>
</div>
<div class="row page-content">
	<form class="form-horizontal" method="post" action="/user/form/vehicle_routes">
	<div class="tab-pane active" id="tab1">
[%IF !finalizado%]
<fieldset>
	[%IF NO_TITLE%]
	<input type="hidden" name="redirect_to_dashboard" value="1"/>
	[%END%]
	<input type="hidden" name="origem" value="[%c.req.params.origem%]"/>
	<input type="hidden" name="dest_time" value="[%c.req.params.dest_time%]"/>
	<input type="hidden" name="destino" value="[%c.req.params.destino%]"/>
	<input type="hidden" name="rotas" value="[%c.req.params.rotas%]"/>

        [%IF addr_home_id%]
            [%select_field(
                'origin','Saindo de: ',
                array => select_routes value => addr_home_id,
                classes => ['span3', 'route_addr'],
                disabled => 'disabled'
            )|none%]
            <input type="hidden" name="origin_id" value="[%addr_home_id%]">
        [%ELSE%]
            [%select_field(
                'origin','Saindo de: ',
                array => select_routes value => orig_id,
                classes => ['span3', 'route_addr'],
                disabled => 'disabled'
            )|none%]
            <input type="hidden" name="origin_id" value="[%orig_id%]">
        [%END%]

		[%input_text('start_time_gone','Às',
            app => '<i class="icon-time"></i>',
            classes => ['span1','timepicker-me'],
            divclass=> 'bootstrap-timepicker',
            extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"',
        )|none%]

		[%select_field('destination_id','Chegando em: ', array => select_routes, classes => ['span3', 'route_addr'])|none%]
        <div class="control-group ">
            <label class="control-label"></label>
            <div class="text controls">
				<a href="#new_address" id="destination" class="addr btn btn-modal" role="button" data-toggle="modal"><i class="icon-plus"></i> Novo local</a>
            </div>
        </div>

        [%input_text('start_time_back','Às',

            app => '<i class="icon-time"></i>',
            classes => ['span1','timepicker-me'],
            divclass=> 'bootstrap-timepicker',
            extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"'
        )|none%]

        [%select_field('vehicle_parking_type_id','Tipo de estacionamento: ', array => select_parking_types)|none%]

	<div class="subtitle center">Clique sobre os dias da semana que você normalmente efetua essa rota</div>
	<div class="center">
		[%FOREACH i IN [1..7]%]
		<input type="hidden" name="dow_[%i%]" [%IF body.${"dow_$i"}%]value="1"[%END%]/>
		[%END%]

		<div id="btn_semana" data-toggle="buttons-checkbox">

			<label class="checkbox inline" for="d">
				<input type="checkbox" data-changeval-name="dow_1" data-changeval-method="checked" [%IF body.dow_1%]checked="checked"[%END%] title="Domingo" id="d"/>
				Domingo
			</label>
			<label class="checkbox inline" for="s">
				<input class="checkbox inline" type="checkbox" data-changeval-name="dow_2" data-changeval-method="checked" [%IF body.dow_2%]checked="checked"[%END%] title="Segunda-feira" id="s"/>
				Segunda-feira
			</label>
			<label class="checkbox inline" for="t">
				<input type="checkbox" data-changeval-name="dow_3" data-changeval-method="checked" [%IF body.dow_3%]checked="checked"[%END%] title="Terça-feira" id="t"/>
				Terça-feira
			</label>
			<label class="checkbox inline" for="q">
				<input type="checkbox" data-changeval-name="dow_4" data-changeval-method="checked" [%IF body.dow_4%]checked="checked"[%END%] title="Quarta-feira" id="q"/>
				Quarta-feira
			</label>
			<label class="checkbox inline" for="qui">
				<input type="checkbox" data-changeval-name="dow_5" data-changeval-method="checked" [%IF body.dow_5%]checked="checked"[%END%] title="Quinta-feira" id="qui"/>
				Quinta-feira
			</label>
			<label class="checkbox inline" for="sex">
				<input class="checkbox inline" type="checkbox" data-changeval-name="dow_6" data-changeval-method="checked" [%IF body.dow_6%]checked="checked"[%END%] title="Sexta-feira" id="sex"/>
				Sexta-feira
			</label>
			<label class="checkbox inline" for="sab">
				<input type="checkbox" data-changeval-name="dow_7" data-changeval-method="checked" [%IF body.dow_7%]checked="checked"[%END%] title="Sábado" id="sab"/>
				Sábado
			</label>
		</div>
	</div>
    <div class="form-actions">
            <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
            [%IF !NO_TITLE%]
            [%href = c.uri_for_action('/user/route/index')%]
            <a href="[%href%]" class="btn">Voltar para lista de rotas</a>
            [%END%]
    </div>
    [%IF !(step == 1)%]
        <div class="offset5 form-actions">
            <a href="[%href%]" class="btn btn-success">Finalizar</a>
        </div>
    [%END%]
</fieldset>
[%ELSE%]
    <h3>Confira as rotas cadastradas</h3>

	<div class="routes">

    [%FOREACH r IN routes%]
		<div class="item">
			<h4>[%r.name%] - [%r.origin.name%] para [%r.destination.name%]</h4>
			<p><i>[%days_of_week_human(r.days_of_week)%]</i>, às <strong>[% hour_human(r.start_time_gone)%]</strong> eu saio de <strong>[%r.origin.name%]</strong>, na <strong>[%r.origin.address.address%]</strong>, e chego às <strong>[%hour_human(r.start_time_back)%]</strong> em <strong>[%r.destination.name%]</strong>.</p>
			<p>Quilometragem aproximada percorrida mensalmente: <strong>[%meter_to_kilometer(r.distance)%] Km</strong></p>
		</div>
	[%END%]

	</div>

    [%IF empty_days.size > 0%]
        <div class="rounding5px warning-box yellow-alpha">
            <h4>Atenção</h4>
            Notamos que os seguintes dias não possuem nenhum roteiro associado.
            <ul>
            [%FOREACH day IN empty_days%]
                <li>
                    [%day%]
                </li>
            [%END%]
            </ul>

            Lembramos que quanto mais detalhadas as informações, melhores podem ser os rendimentos.
            <br /><br />
            [%href = c.uri_for_action('/user/route/add', {dow => empty_days_id.join('-') })%]

            <div>
                <a class="btn" href="[%href%]"><i class="icon-plus"></i> Completar rotas</a>
            </div>
            <div class="clear"></div>
        </div>
    [%END%]

    <div class="offset5 form-actions">
        <a href="[%c.uri_for_action("/$role_controller/dashboard/index")%]" class="btn btn-success">Finalizar</a>
    </div>
[%END%]
	</div>
	</form>
</div>

<div id="new_address" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Novo endereço</h3>
    </div>
    <div class="modal-body">
        [%INCLUDE 'user/dashboard/parts/new_address.tt' NO_TITLE=>1%]
    </div>
</div>