[%-CALL assets.include("js/routes.js")%]
<div class="page-header bg-dark">
    <h3>Editando rota</h3>
</div>
<div class="row page-content">
    <form class="form-horizontal" method="post" action="/user/form/vehicle_routes/[%vehicle_route_obj.id%]">
        <fieldset>
            [%IF NO_TITLE%]
            <input type="hidden" name="redirect_to_dashboard" value="1"/>
            [%END%]
                [%select_field('origin_id','Saindo de: ', value => vehicle_route_obj.origin.id, array => select_routes)|none%]
                <div class="control-group ">
                    <label class="control-label"></label>
                    <div class="text controls">
                        <a href="#new_address" id="origin" class="addr btn btn-modal" role="button" data-toggle="modal"><i class="icon-plus"></i> Novo local</a>
                    </div>
                </div>

                [%input_text('start_time_gone','Às',
                    app => '<i class="icon-time"></i>',
                    classes => ['span1','timepicker-me'],
                    divclass=> 'bootstrap-timepicker',
                    extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"',
                    value => vehicle_route_obj.start_time_gone
                )|none%]

                [%select_field('destination_id','Chegando em: ', array => select_routes,
                    value => vehicle_route_obj.destination.id
                )|none%]
                <div class="control-group ">
                    <label class="control-label"></label>
                    <div class="text controls">
                        <a href="#new_address" id="destination" class="addr btn btn-modal" role="button" data-toggle="modal"><i class="icon-plus"></i> Novo local</a>
                    </div>
                </div>

                [%input_text('start_time_back','Às',

                    app => '<i class="icon-time"></i>',
                    classes => ['span1','timepicker-me'],
                    divclass=> 'bootstrap-timepicker',
                    extratags => 'data-default-time="false" data-show-meridian="false" data-minute-step="10"',
                    value => vehicle_route_obj.start_time_back
                )|none%]

                [%select_field(
                    'vehicle_parking_type_id','
                    Tipo de estacionamento: ',
                    array => select_parking_types,
                    value => vehicle_route_obj.vehicle_parking_type_id,
                    classes => ['span3', 'parking']
                )|none%]

            <div class="subtitle center">Clique sobre os dias da semana que você normalmente efetua essa rota</div>
            <div class="center">
                [%FOREACH i IN [1..7]%]
                <input type="hidden" name="dow_[%i%]" [%IF dow.$i%]value="1"[%END%]/>
                [%END%]

                <div id="btn_semana" data-toggle="buttons-checkbox">

                    <label class="checkbox inline" for="d">
                        <input type="checkbox" data-changeval-name="dow_1" [%dow.1|none%] data-changeval-method="checked" title="Domingo" id="d"/>
                        Domingo
                    </label>
                    <label class="checkbox inline" for="s">
                        <input class="checkbox inline" type="checkbox" [%dow.2|none%] data-changeval-name="dow_2" data-changeval-method="checked" title="Segunda-feira" id="s"/>
                        Segunda-feira
                    </label>
                    <label class="checkbox inline" for="t">
                        <input type="checkbox" data-changeval-name="dow_3" [%dow.3|none%] data-changeval-method="checked" title="Terça-feira" id="t"/>
                        Terça-feira
                    </label>
                    <label class="checkbox inline" for="q">
                        <input type="checkbox" data-changeval-name="dow_4" [%dow.4|none%] data-changeval-method="checked" title="Quarta-feira" id="q"/>
                        Quarta-feira
                    </label>
                    <label class="checkbox inline" for="qui">
                        <input type="checkbox" data-changeval-name="dow_5" [%dow.5|none%] data-changeval-method="checked" title="Quinta-feira" id="qui"/>
                        Quinta-feira
                    </label>
                    <label class="checkbox inline" for="sex">
                        <input class="checkbox inline" type="checkbox" [%dow.6|none%] data-changeval-name="dow_6" data-changeval-method="checked" title="Sexta-feira" id="sex"/>
                        Sexta-feira
                    </label>
                    <label class="checkbox inline" for="sab">
                        <input type="checkbox" data-changeval-name="dow_7" [%dow.7|none%] data-changeval-method="checked" title="Sábado" id="sab"/>
                        Sábado
                    </label>
                </div>
            </div>
            <div class="form-actions">
                    <button type="submit" class="btn btn-success" data-loading-text="Processando...">Continuar</button>
                    [%IF !NO_TITLE%]
                    [%href = c.uri_for_action('/user/route/index')%]
                    <a href="[%href%]" class="btn">Voltar para lista de rotas</a>
                    [%END%]
            </div>
        </fieldset>
    </form>
</div>

<div id="new_address" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Novo endereço</h3>
    </div>
    <div class="modal-body">
        [%INCLUDE 'user/dashboard/parts/new_address.tt' NO_TITLE=>1%]
    </div>
</div>
