 <script>

$(document).ready(function () {
	$('.aceitar').on('click', function () {
      var id = $(this).data("id");
      $.post( "/admin/user_request_council/aceito", { pe_id: $(this).data("id"), }).done(function( data ) {
       var button_remove = '<button id="removed" type="button" class="btn btn-danger">Remover</button>';
      $('#control_'+id).html('') 
     });	
	})
 
    $('.remover').on('click', function () {
      var id = $(this).data("id");
   	  $.post( "/admin/user_request_council/remover", { pe_id: $(this).data("id"), }).done(function( data ) {
   	  $('#control_'+id).html('') 
	 });	
	})

});
</script>
	
	<section class="projetos-result">
		<div class="tab-content">

				<div role="tabpanel" id="projetos" class="tab-pane active">
					[% IF user_request_councils.size > 0%]
					<h2 class="section-title">[% comments.size %] Requisições de Conselheiro</h2>
					[% FOREACH urc IN user_request_councils %]	
					<div class="item row">
						<div class="col-sm-10 nopadding">
							<div class="contents pull-left">
								<div class="description">
									<h2>
										Conselho: [%urc.organization_name%]
									</h2>
									<p>Nome: [%urc.user_name%]</p>
									<p>E-mail: [%urc.user_email%]</p>
									<div id="control_[%urc.id%]">
										<button type="button" id="accepted" data-id="[%urc.id%]" class="aceitar btn btn-success">Aceitar</button>  <button type="button" data-id="[%urc.id%]" id="removed" class="remover btn btn-danger">Remover</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
					[% END %]
					[% ELSE%]
						<h2>Nenhuma requisição encontrada.</h2>
					[% END %]
				</div>

		</div>
    </section>

