[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar Empresa</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/company">
			[%input_text('name','Nome', req=>1)|none%]

			[%input_text('description','Descrição', req=>0 , textbox => 1)|none%]

			[%input_text('address','Endereço', req=>0 )|none%]

			[%input_text('postal_code','CEP', req=>0 )|none%]

			[%input_text('email','E-mail', req=>0 )|none%]

			[%input_text('website','Site', req=>0 )|none%]

			[%input_text('phone','Telefone', req=>0 )|none%]
		
			[%select_field('subprefecture_id','Subprefeitura', array => select_subprefectures, req=>0)|none%]
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
