<div>
<div class="rows">
<h2 class="sub-header">Conselhos</h2>
<div class="container-fluid">
  <a href="[% c.uri_for_action('/admin/council/add') %]" class="btn btn-success">Cadastrar Conselho</a>
  <a href="[% c.uri_for_action('/admin/council/upload') %]" class="btn btn-success">Cadastrar Arquivo de Conselhos</a>
</div>

<div class="table-responsive">
	[%IF organizations.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Ação</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH council IN organizations%]
				<tr>
					<td>
						[%council.name%]
					</td>
					<td style="white-space: nowrap;"><a href="[% c.uri_for_action('/admin/council/edit',[council.id] ) %]">Editar</a> | <a href="[% c.uri_for_action('/admin/form/council/process_delete',[council.id] ) %]">Remover</a></td>
				</tr>
            [%END%]
		</tbody>
	[%ELSE%]
		<h4>Conselhos</h4>
	[%END%]
	  </table>
	
</div>
</div>
</div>
</div>
