  [% IF campaigns.size > 0%]
		<h2 class="section-title">Participe das campanhas</h2>
  <div class="campaign-list"
		 <div class="row">
					
			  [% FOR cpg IN campaigns%]
				   <div class="col-sm-4">
					     <div class="item">
					       <div class="image">
						         <img src="/static/images/campaign/[% cpg.id%]/[%cpg.id%].jpg" border="0">
						      </div>
			       <div class="description">
					       <a href="[% c.uri_for_action('/homefuncional/campaign/detail',[cpg.id])%]"><h2>[% cpg.name%]</h2></a>
					       <p class="credits">Organizada por: Nome da Organização</p>
					       <div class="counter text-right"><div class="icon calendar-orange"></div> [% cpg.events.    size %] EVENTO[% IF cpg.events.size > 1%]S[% END %]</div>
					       </div>
						    </div>
				   </div>
	    [% END %]
   </div>
  </div>
		[% ELSE%]
		<h2 class="section-title">Nenhuma campanha encontrada</h2>
		
		[% END%]

