[%INCLUDE parts/menu.tt%]
	<section class="page-content contato">
		<div class="container">
			<h2 class="title">Fale Conosco</h2>

			<div class="row">
				<div class="col-sm-4 col-md-offset-3">
				[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
                [%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<p>
						Preencha o formulário abaixo para entrar em contato:
					</p>
				</div>
			</div>
			<div class="col-sm-8 col-md-offset-2">
				<form role="form" method="POST" action="/form/contact" _lpchecked="1">
					<div class="col-xs-12">
						<div class="form-group">
					        [%input_text('name','NOME:', req=>0)|none%]
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
					        [%input_text('email','E-MAIL:', req=>0)|none%]
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<label>MENSAGEM:</label>
							<textarea name="message" class="form-control signup-input" rows="5"></textarea>
						</div>
					</div>
					<div class="button text-center">
						<button class="btn btn-success">ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
    </section>
