[%-CALL assets.include("js/admin.js")%]
<h2>Lista de documentos</h2>

<table class="table table-striped">

<thead>
<tr>
    <th>Documento</th>
    <th>Validado em</th>
    <th>Validado por</th>
    <th>Status</th>
    <th>Opções</th>
</tr>
</thead>
<tbody>
    [%IF documents.size > 0%]
        [%FOREACH cs IN documents%]
        <tr>
            <th>[%cs.class_name%]</th>
            <td>
            [%IF cs.validated_at%]
                [%format_date_to_human(cs.validated_at)%]
            [%ELSE%]
                --
            [%END%]
            </td>
            <th>
            [%IF cs.validated_by.name%]
                [%cs.validated_by.name%]
            [%ELSE%]
                --
            [%END%]
            </th>
            <th id="status_[%cs.id%]">
            [%cs.status.description%]
            </th>
            <td><a href="/admin/validate-driver-documents/download/[%cs.id%]">Download</a></td>
            <td><a href="javascript:;"  class="icon-ok-sign approve_docs" id="accept_[%cs.id%]" title="Aprovar documento"></a></td>
            <td><a href="javascript:;" data-confirm="Deseja realmente não aprovar?" id="deny_[%cs.id%]" class="icon-remove-sign approve_docs" title="Negar documento"></a></td>
        </tr>
        [%END%]
    [%ELSE%]
        <tr>
            <td colspan="5">Não existem documentos cadastrados.</td>
        </tr>
    [%END%]
</tbody>
</table>

<a class="btn" href="[%c.req.referer%]">Voltar</a>