[%-CALL assets.include("js/forms.js")%]
[%-CALL assets.include("js/address.js")%]
<div>
	<div class="rows">
	<h2 class="sub-header">Adicionar organização</h2>
		<form role="form" method="post" class="form-horizontal" action="/admin/form/organization">
			[%input_text('name','Nome', req=>1)|none%]
			
			[%input_text('description','Descrição', req=>0)|none%]
		
			[%input_text('phone','Telefone', req=>0, classes => ['form-control', 'mobile_phone'])|none%]
		
			[%input_text('email','Email', req=>1)|none%]
			
			[%input_text('password','Senha', req=>1, type=>'password')|none%]
			
			[%input_text('password_confirm','Confirmar senha', req=>1, type=>'password')|none%]
		
			[%input_text('website','Website', req=>0)|none%]
		
			[%input_text('postal_code','CEP', req=>1, classes=>['postal_code', 'form-control'])|none%]
		
			[%input_text('address','Endereço', req=>1)|none%]
		
			[%input_text('number','Número', req=>1)|none%]

			[%input_text('complement','Complemento', req=>1)|none%]

			[%select_field('state_id','Estado', array => select_states, req=>0)|none%]

			[%select_field('city_id','Cidade', array => select_cities, req=>0)|none%]
			<button type="submit" class="btn btn-success pull-right">Salvar</button>
		</form>
	</div>
</div>
