<div>
<div class="rows">
<h2 class="sub-header">Organizações cadastradas</h2>
<div class="table-responsive">
	[%IF organizations.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Ações</th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH organization IN organizations%]
				<tr>
					<td>[%organization.name%]</td>
					<td>[%organization.description | none%]</td>
					<td>
						<a href="/admin/organization/[%organization.id%]">Editar</a>
<!-- 						<a href="/admin/form/remove_organization/[%organization.id%]">Excluir</a> -->
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>Nenhuma organização cadastrada</h4>
	[%END%]
	
	<a href="/admin/organization/new">
		<button type="button" class="btn btn-success pull-right">Adicionar nova organização</button>
	</a>
</div>
[%PROCESS pagination.tt  %]
</div>
</div>
