<div>
<div class="rows">
<h2 class="sub-header">Organizações cadastradas</h2>
<div class="container-fluid">	
  <a href="[% c.uri_for_action('/admin/organization/add') %]" class="btn btn-success">Cadastrar Organização</a>
</div>
<div class="table-responsive">
	[%IF organizations.size > 0%]
	<table class="table table-striped">
		<thead>
			<tr>
                <th>[%l('Nome')%]</th>
                <th>[%l('Descrição')%]</th>
                <th>[%l('Ações')%]</th>
                <th></th>
			</tr>
		</thead>
		<tbody>
			[%FOREACH organization IN organizations%]
				<tr>
					<td>[%organization.name%]</td>
					<td>[%organization.description | none%]</td>
					<td>
						<a href="/admin/organization/[%organization.id%]">[%l('Editar')%]</a>
					</td>
					<td>
 						<a href="/admin/form/remove_organization/[%organization.id%]">[%l('Excluir')%]</a> 
					</td>
				</tr>
            [%END%]
		</tbody>
	</table>
	[%ELSE%]
		<h4>[%l('Nenhuma organização cadastrada')%]</h4>
	[%END%]
</div>
[%PROCESS pagination.tt  %]
</div>
</div>
