name MyApp

<model DB>
    <connect_info>
            dsn dbi:Pg:dbname=smm;host=127.0.0.1
            AutoCommit 1
            quote_char "\""
            name_sep "."
            user postgres
            pg_enable_utf8 1
    </connect_info>
</model>


<plugin Authentication>
  default_realm        default
    <realms>
    <default>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::User
            role_relation     roles
            role_field        name
        </store>
    </default>
    </realms>
</plugin>
