
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/date-picker/datepicker.css")%]
[%-CALL assets.include("js/Moment.js")%]
[%-CALL assets.include("css/bootstrap-datetimepicker.css")%]
[%-CALL assets.include("js/bootstrap-datetimepicker.min.js")%]
[%-CALL assets.include("js/tinyeditor/tiny.editor.css")%]
<script type="text/javascript" src="/static/js/tinyeditor/tiny.editor.js"></script>
<script>
jQuery(function($){
   $('.datepicker').datepicker({format : 'dd/mm/yyyy'});
   $('.datetimepicker1').datetimepicker({ format : 'DD/MM/YYYY HH:MM'});
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');

   $("#tab-cadastrar input[type=submit]").click(function(e){
   	editor.post();
   	editor_objetivo.post();
   	editor_texto.post();
   });
    $("#tab-eventos input[type=submit]").click(function(e){
   	editor_description_event.post();
   }); 
});

</script>

	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">
      <input type="hidden" id="pagetype" value="campaign_user">
			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">

					<section class="projetos-result">
						<div class="tab-content">
								<div id="tab-cadastrar" >
									<h4 class="green">EDITAR CAMPANHA</h4>
									[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
									<form action="/user/perfil/campanha/[%campaign_obj.id%]/atualizar" method="post" enctype="multipart/form-data">
										[%input_text('name','Nome:', req=>1, value => campaign_obj.name)|none%]
									
										[%input_text('description','Descrição:', req=>1, textbox=>1 ,value => campaign_obj.description)|none%]
						                <script>
						                    var editor = new TINY.editor.edit('editor', {
						                        id: 'elm_description',
						                        width: '99%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script>
 										[%input_text('objective','Objetivo:', req=>1, textbox=>1, value => campaign_obj.objective)|none%]
						                <script>
						                    var editor_objetivo = new TINY.editor.edit('editor_objetivo', {
						                        id: 'elm_objective',
						                        width: '100%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script> 
  										[%input_text('free_text','Texto livre:', req=>0, textbox=>1, value => campaign_obj.free_text)|none%]
						                <script>
						                    var editor_texto = new TINY.editor.edit('editor_texto', {
						                        id: 'elm_free_text',
						                        width: '100%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script>  
									<div class="row">
										<div class="col-sm-6">
	            								[%input_text('start_in','Data Começo:', classes => ['span3', 'date' ,'datepicker'], req => 1, value => format_date_to_human(campaign_obj.start_in))|none%]
												[%input_text('end_on','Data Final:', classes => ['span3' , 'date', 'datepicker'],req=>1, value => format_date_to_human(campaign_obj.end_on))|none%]
										</div>
									</div>
 									<div class="row">
										<div class="col-sm-6">
											<div class="form-group row ">
											    <label class="col-lg-12 " for="elm_end_on">CEP ou Endereço:</label>
											    <div class="col-lg-12">
											        <div class=" ">
											            <input type="text" id="txtaddress" name="txtaddress" placeholder="CEP" value="[%campaign_obj.address%]" class="form-control">
																							<input type="hidden" id="latlng" name="latlng" type="text" class="form-control" size="3">
																							<input type="hidden" id="project_id" name="project_id" type="text" class="form-control" size="3">
																							<input type="hidden" id="organization_id" name="organization_id" type="text" class="form-control" value="[% c.user.obj.organization_id%]" size="3">
											        </div>
											    </div>
											</div>
											<div class="form-group row ">
											    <label class="col-lg-12 " for="elm_end_on">Campanha Móvel:</label>
											    <div class="col-lg-12">
											        <div class=" ">

											   <select id="mobile_campaign_id" name="mobile_campaign_id" class="form-control">
											[% IF mobile_campaigns.size > 0%]
					    						<option value="">Selecione</option>
				    							[%FOR cm IN mobile_campaigns%]
			    		    						<option value="[%cm.id%]">[%cm.description%]</option>
		    									[%END%]
	    									[%ELSE%]
    											<option value="">Nenhuma campanha criada.</option>
										    [%END%]
											</select>
											        </div>
											    </div>
											</div> 
 										<div class="form-group row ">
											    <label class="col-lg-12 " for="elm_end_on">Projeto:</label>
											    <div class="col-lg-12">
											        <div class=" ">
											            <input type="text" id="project_name" name="project_name" placeholder="Projetos" value="[%campaign_obj.project.name%]" class="form-control">
											        </div>
											    </div>
											</div>  
										</div>
									</div>  								
									<div class="row row-padding">
										<div class="col-sm-4">
											<div class="img avatar-upload">
												<img src="/static/images/campaign/[%campaign_obj.id%]/[%campaign_obj.id%].jpg">
											</div>
										</div>
										<div class="col-sm-8">
											<div class="form-group">
												<small>
													<strong>Imagem da campanha</strong><br />
													Faça upload de uma imagem para ilustrar a campanha<br />
												</small>
												<input type="file" name="avatar">
											</div>
										</div>
									</div>
									[%input_text('form_ident', '' , req=>1, value => "form", type => 'hidden')|none%]
									<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
									<input type="submit" value="Cadastrar" class="btn btn-success pull-right"/>

								
									</form>

								</div>


						</div>
					</section>

					<br /><br />
				</div>
				<div class="col-sm-3">
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
