
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/date-picker/datepicker.css")%]
[%-CALL assets.include("js/Moment.js")%]
[%-CALL assets.include("css/bootstrap-datetimepicker.css")%]
[%-CALL assets.include("js/bootstrap-datetimepicker.min.js")%]
[%-CALL assets.include("js/tinyeditor/tiny.editor.css")%]
<script type="text/javascript" src="/static/js/tinyeditor/tiny.editor.js"></script>
<script>
jQuery(function($){
   $('.datepicker').datepicker();
   $('.datetimepicker1').datetimepicker();
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');

   $("#tab-cadastrar input[type=submit]").click(function(e){
   	editor.post();
   });
});

</script>

	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">
      <input type="hidden" id="pagetype" value="campaign_user">
			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">
					<section class="tabs">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" [% IF !body.form_ident && !form_ident%]class="active"[%END%]><a href="#tab-campanhas" aria-controls="projetos" role="tab" data-toggle="tab">Campanhas</a></li>
							<li role="presentation" [% IF body.form_ident == 'form' OR form_ident == 'form' %]class="active"[%END%]><a href="#tab-cadastrar" aria-controls="metas" role="tab" data-toggle="tab">Cadastrar Campanhas</a></li>
							<li role="presentation" [% IF body.form_ident == 'event' OR form_ident == 'event' %]class="active"[%END%]><a href="#tab-eventos" aria-controls="metas" role="tab" data-toggle="tab">Cadastrar Eventos</a></li>
						</ul>
					</section>

					<section class="projetos-result">
						<div class="tab-content">
								<div role="tabpanel" id="tab-cadastrar" class="tab-pane [% IF body.form_ident == 'form' OR form_ident =='form' %]active[%END%] ">
									<h4 class="green">CADASTRE UMA NOVA CAMPANHA</h4>
									[% IF body.form_ident == 'form' OR form_ident == 'form'%]
									[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
									[% END%]
									<form action="/home/campaign/set_campaign" method="post" enctype="multipart/form-data">
										[%input_text('name','Nome:', req=>1)|none%]
									
										[%input_text('description','Descrição:', req=>1, textbox=>1)|none%]
						                <script>
						                    var editor = new TINY.editor.edit('editor', {
						                        id: 'elm_description',
						                        width: '99%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script>
 										[%input_text('objective','Objetivo:', req=>1, textbox=>1)|none%]
						                <script>
						                    var editor_objetivo = new TINY.editor.edit('editor', {
						                        id: 'elm_objective',
						                        width: '100%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script> 
  										[%input_text('free_text','Texto livre:', req=>0, textbox=>1)|none%]
						                <script>
						                    var editor_texto = new TINY.editor.edit('editor', {
						                        id: 'elm_free_text',
						                        width: '100%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script>  
									<div class="row">
										<div class="col-sm-6">
	            								[%input_text('start_in','Data Começo:', classes => ['span3', 'date' ,'datepicker'], req => 0)|none%]
												[%input_text('end_on','Data Final:', classes => ['span3' , 'date', 'datepicker'],req=>0)|none%]
										</div>
									</div>
 									<div class="row">
										<div class="col-sm-6">
											<div class="form-group row ">
											    <label class="col-lg-12 " for="elm_end_on">CEP:</label>
											    <div class="col-lg-12">
											        <div class=" ">
											            <input type="text" id="txtaddress" name="txtaddress" placeholder="CEP" class="form-control">
																							<input type="hidden" id="latlng" name="latlng" type="text" class="form-control" size="3">
																							<input type="hidden" id="organization_id" name="organization_id" type="text" class="form-control" value="[% c.user.obj.organization_id%]" size="3">
											        </div>
											    </div>
											</div>
											
										</div>
									</div>  								
									<div class="row row-padding">
										<div class="col-sm-4">
											<div class="avatar-upload">
												<img src="/static/css/images/image-example.jpg">
											</div>
										</div>
										<div class="col-sm-8">
											<div class="form-group">
												<small>
													<strong>Imagem da campanha</strong><br />
													Faça upload de uma imagem para ilustrar a campanha<br />
												</small>
												<input type="file" name="avatar">
											</div>
										</div>
									</div>
									[%input_text('form_ident', '' , req=>1, value => "form", type => 'hidden')|none%]
									<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
									<input type="submit" value="Cadastrar" class="btn btn-success pull-right"/>

								
									</form>

								</div>
								<div role="tabpanel" id="tab-eventos" class="tab-pane [% IF body.form_ident == 'event' OR form_ident =='event' %]active[%END%] ">
									<h4 class="green">CADASTRE UM NOVO EVENTO</h4>
									[% IF body.form_ident == 'event' OR form_ident == 'event'%]
									[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
									[% END%]
									<form action="/home/event/set_event" method="post" enctype="multipart/form-data">
										[%input_text('name','Nome:', req=>1)|none%]
									
											[%input_text('description_event','Descrição:', req=>1, textbox=>1)|none%]
						                <script>
						                    var editor_description_event = new TINY.editor.edit('editor', {
						                        id: 'elm_description_event',
						                        width: '99%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script> 								
									<div class="row">
										<div class="col-sm-6">
														[%input_text('date','Data:', classes => ['input-group', 'date' ,'datetimepicker1'],  req => 0)|none%]
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group row">
												<label class="col-lg-12 " for="elm_active">Campanha:</label>
												<div class="col-lg-12">
													<select name="campaign_id" class="form-control">
													<option>Selecione</option>	
													[%FOREACH cpg IN campaigns%]
														<option value="[% cpg.id %]">[%cpg.name%]</option>
													[%END%]
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="row row-padding">
										<div class="col-sm-4">
											<div class="avatar-upload">
												<img src="/static/css/images/image-example.jpg">
											</div>
										</div>
										<div class="col-sm-8">
											<div class="form-group">
												<small>
													<strong>Imagem do evento</strong><br />
													Faça upload de uma imagem para ilustrar o evento<br /><br />
												</small>
												<input type="file" name="avatar">
											</div>
										</div>
									</div>
									[%input_text('form_ident', '' , req=>1, value => "event", type => 'hidden')|none%]
									<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
									<input type="submit" value="Cadastrar" class="btn btn-success pull-right"/>

								
									</form>

								</div>

								<div role="tabpanel" id="tab-campanhas" class="tab-pane [% IF !body.form_ident && !form_ident%]active[%END%] ">
									<h4 class="green">CAMPANHAS CADASTRADAS</h4>
									[% IF campaigns.size > 0%]
									<table class="table table-striped table-condensed">
									<tbody>
										[%FOR cpg IN campaigns%]
											<tr>
												<td><a href="[% c.uri_for_action('/homefuncional/campaign/detail',[cpg.id])%]">[% cpg.name %]</a></td>
											</tr>
										[%END%]
									</tbody>
									</table>
									[% ELSE%]
										<a>Nenhuma campanha cadastrada</a>
									[% END %]
								</div>

						</div>
					</section>

					<br /><br />
				</div>
				<div class="col-sm-3">
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
