
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("css/date-picker/datepicker.css")%]
[%-CALL assets.include("js/Moment.js")%]
[%-CALL assets.include("css/bootstrap-datetimepicker.css")%]
[%-CALL assets.include("js/bootstrap-datetimepicker.min.js")%]
[%-CALL assets.include("js/tinyeditor/tiny.editor.css")%]
<script type="text/javascript" src="/static/js/tinyeditor/tiny.editor.js"></script>
<script>
jQuery(function($){
   $('.datepicker').datepicker();
   $('.datetimepicker1').datetimepicker();
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');

    $("input[type=submit]").click(function(e){
				alert(1);
   	editor.post();
   }); 
});

</script>

	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">
      <input type="hidden" id="pagetype" value="campaign_user">
			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">
					<section class="projetos-result">
						<div class="tab-content">
									<h4 class="green">EDITAR CONSELHO</h4>
									[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
									<form action="/home/organization/edit" method="post" enctype="multipart/form-data">
										[%input_text('name','Nome:', req=>1,value => c.req.params.name ? c.req.params.name : organization_obj.name)|none%]
									
										[%input_text('description','Descrição:', req=>1, textbox => 1 , value=> c.req.params.description ? c.req.params.description : organization_obj.description )|none%]
						                <script>
						                    var editor = new TINY.editor.edit('editor', {
						                        id: 'elm_description',
						                        width: '99%',
						                        height: '120',
						                        cssclass: 'tinyeditor',
						                        controlclass: 'tinyeditor-control',
						                        rowclass: 'tinyeditor-header',
						                        dividerclass: 'tinyeditor-divider',
						                        controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
						                            'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
						                            'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
						                            'size', 'style', '|', 'image', 'hr', 'link', 'unlink'
						                        ],
						                        footer: true,
						                        fonts: ['Asap'],
						                        xhtml: true,
						                        bodyid: 'editor',
						                        footerclass: 'tinyeditor-footer',
						                        toggle: {
						                            text: 'código-fonte',
						                            activetext: 'wysiwyg',
						                            cssclass: 'toggle'
						                        },
						                        resize: {
						                            cssclass: 'resize'
						                        }
						                    });
						                </script>
 										[%input_text('address','Endereço:', req=>1, value => c.req.params.address ? c.req.params.address : organization_obj.address)|none%]

  									[%input_text('email','Email:', req=>0,value =>  c.req.params.email ? c.req.params.email : organization_obj.email )|none%]


  									[%input_text('website','Site:', req=>0, value => c.req.params.website ? c.req.params.website : organization_obj.website ) |none%]

  								[%input_text('phone','Telefone:', req=>0, value => c.req.params.phone ? c.req.params.phone : organization_obj.phone)|none%]


											

									<div class="row row-padding">
										<div class="col-sm-4">
											<div class="avatar-upload">
												<img class="img-responsive" src="/static/images/organization/[%c.user.organization_id%]/[%c.user.organization_id%].jpg">
											</div>
										</div>
										<div class="col-sm-8">
											<div class="form-group">
												<small>
													<strong>Imagem do conselho</strong><br />
													Faça upload de uma imagem para ilustrar o conselho<br />
												</small>
												<input type="file" name="avatar">
											</div>
										</div>
									</div>
									[%input_text('form_ident', '' , req=>1, value => "form", type => 'hidden')|none%]

									<input type="hidden" id="organization_id" name="organization_id" value="[%c.req.params.organization_id%]" class="btn btn-success pull-right"/>
									<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
									<input type="submit" value="Cadastrar" class="btn btn-success pull-right"/>

									</form>
						</div>
					</section>

					<br /><br />
				</div>
				<div class="col-sm-3">
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
