<script>    
$(document).ready(function () {
  $('.close').on('click', function () {
	var id = $(this).data("id"),
		item = $(this).parent().parent();
		$(this).addClass("disabled");
		$(item).addClass("disabled");
		$(item).find(".col-xs-11").html("Removendo...");
		$.post( "/home/project_event_read/visualizado", { user_id: $('#user_id').val(), project_event_id: id  }, function( data ) {
			$(item).fadeOut("fast",function(){
				$(this).remove();
			});
	 	},"json");	
  })
});
</script>

	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
				<div class="col-sm-9">
				
					<h3 class="dotted">Membros de sua Organização: [% user_roles.organization.name%]</h3>
					<table class="table table-striped table-condensed">
					<col style="width: 25%">
					<col style="width: 25%">
					<thead>
					<tr>
						<th>Nome</th>
						<th>Email</th>
						<th>Data de cadastro</th>
					</tr>
					</thead>
					<tbody>
						[%FOREACH ur IN users%]
							<tr>
								<td>[%ur.name%]</td>
								<td>[%ur.email%]</td>
								<td>[%format_date_to_human(ur.created_at)%]</td>
							</tr>
						[%END%]
					</tbody>
					</table>

					<br /><br />
				</div>
				<div class="col-sm-3">
								[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
