<script>
jQuery(function($){
   $("#phone").mask("(99) 9999-9999");

   $("#phone").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');
});

</script>
    
	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
			<form action="/form/edit_perfil/[%c.user.id%]" enctype="multipart/form-data" method="POST">
				<div class="col-sm-9 .col-md.offset-4">

					<br /><br />
					<div class="row">
						<div class="col-md-4 col-md-offset-3">
							[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
					        [%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
						</div>
					</div>

					<div class="form-group">
						<label>Nome completo:</label>
						<input type="text" name="name" value="[% user_obj.name%]" class="form-control">
					</div>
					
					<div class="form-group">
						<label>E-mail:</label>
						<input type="text" name="email" value="[% user_obj.email %]" class="form-control">
					</div>
					
					<div class="form-group">
						<label>Nome de Usuário (será seu acesso ao sistema):</label>
						<input type="text" name="username" value="[% user_obj.username %]" class="form-control">
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Celular:</label>
								<input id="phone" type="telephone" name="phone_number" value="[% user_obj.phone_number%]" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="avatar-upload">
								<img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive" >
							</div>
						</div>
						<div class="col-sm-8">
							<div class="form-group">
								<small>
									FOTO DO PERFIL<br />
									Faça upload de uma foto para usar no seu perfil<br /><br />
								</small>
								<input type="file" name="avatar">
							</div>
						</div>
					</div>
					
					<input type="submit" value="Salvar" class="btn btn-success pull-right"/>

					<br /><br />
					</form>

					<br /><br />
				</div>
				<div class="col-sm-3">
					<div class="profile-box text-center">
						<div class="img text-center"><img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive"></div>
						<div class="name text-center">[% c.user.name %]</div>
						<button class="btn btn-yellow">Editar perfil</button>
					</div>
					
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
