
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.js")%]
[%-CALL assets.include("js/date-picker/bootstrap-datepicker.pt-BR.js")%]
[%-CALL assets.include("js/Moment.js")%]
[%-CALL assets.include("css/bootstrap-datetimepicker.css")%]
[%-CALL assets.include("js/bootstrap-datetimepicker.min.js")%]
[%-CALL assets.include("js/tinyeditor/tiny.editor.css")%]
<script type="text/javascript" src="/static/js/tinyeditor/tiny.editor.js"></script>
<script>
jQuery(function($){
   $('.datepicker').datepicker({format : 'dd/mm/yyyy'});
   $('.datetimepicker1').datetimepicker({ format : 'DD/MM/YYYY HH:MM'});
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');

   $("#tab-cadastrar input[type=submit]").click(function(e){
   	editor.post();
   	editor_objetivo.post();
   	editor_texto.post();
   });
    $("#tab-eventos input[type=submit]").click(function(e){
   	editor_description_event.post();
   }); 
});

</script>

	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">
      <input type="hidden" id="pagetype" value="campaign_user">
			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">
					<section class="tabs">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tab-projetos" aria-controls="metas" role="tab" data-toggle="tab">[%l('Projetos')%]</a></li>
							<li role="presentation"><a href="#tab-conselhos" aria-controls="metas" role="tab" data-toggle="tab">[%l('Conselhos')%]</a></li>
						</ul>
					</section>

					<section class="projetos-result">
						<div class="tab-content">
								<div role="tabpanel" id="tab-projetos" class="tab-pane active">
                                    [% IF user_obj.projects.size > 0%] 
                                    [% FOREACH project IN user_obj.projects%]
                                    <div class="item row">
                                        <div class="col-sm-10 nopadding">
                                            <div class="contents pull-left">
                                                <div class="description">
                                                    <h2><a href="/project/[%project.id%]">[% project.name%]</a></h2>
                                                    <div class="stats">
                                                        <button class="btn btn-white"><a href="/project/[%project.id%]">[%l('Parar de seguir')%]</a></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    [% END %]
                                    [%ELSE%]
                                    <div class="item row">
                                        <div class="col-sm-10 nopadding">
                                            <div class="contents pull-left">
                                                <div class="description">
                                                    <label>[%l('Não está seguindo nenhum projeto')%].</label>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>

                                    [%END%]
								</div>

								<div role="tabpanel" id="tab-conselhos" class="tab-pane [% IF body.form_ident == 'event' OR form_ident =='event' %]active[%END%] ">
                                   
                                    [% IF user_obj.councils.size > 0%] 
                                    [% FOREACH council IN user_obj.councils%]
                                    <div class="item row">
                                        <div class="col-sm-10 nopadding">
                                            <div class="contents pull-left">
                                                <div class="description">
                                                    <h2><a href="/organization/[%council.id%]">[% council.name%]</a></h2>
                                                    <div class="stats">
                                                        <button class="btn btn-white"><a href="/organization/[%council.id%]">[%l('Parar de seguir')%]</a></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    [% END %]
                                    [%ELSE%]
                                    <div class="item row">
                                        <div class="col-sm-10 nopadding">
                                            <div class="contents pull-left">
                                                <div class="description">
                                                    <label>[%l('Não está seguindo nenhum conselho')%].</label>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>

                                    [%END%]


								</div>


						</div>
					</section>

					<br /><br />
				</div>
				<div class="col-sm-3">
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
