<script>    
$(document).ready(function () {
  $('.close').on('click', function () {
	var id = $(this).data("id");
	$.post( "/home/project_event_read/visualizado", { user_id: $('#user_id').val(), project_event_id: id  }, function( data ) {
		console.log(data);
 	},"json");	
  })
});
</script>

	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
				<div class="col-sm-9">
				
					<h3 class="dotted">Notificações Recentes</h3>
					<input type="hidden" id="user_id" value="[%c.user.obj.id%]"/>	
					<div class="notification-list">
						[% IF user_obj.user_follow_projects > 0 %]
						[% FOREACH ufp IN user_obj.user_follow_projects%]
						
						[% FOREACH pe IN ufp.project.project_events%]
						<div class="item row">

							<div class="col-xs-1">
								<div class="icon bell"></div>
							</div>
													
							<div class="col-xs-11">
								<div class="title">O projeto "[% ufp.project.name%]" foi atualizado.</div>
								<div class="title">[%pe.text%]</div>
							</div>

							<button type="button" id="close" class="close" data-id="[% pe.id%]" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						</div>
						[% END %]
						[% END %]
						[% ELSE%]
						<div class="item row">
							<div class="col-xs-11">
								<div class="title">Nenhuma notificação.</div>
							</div>
						</div>

						[% END %]
					</div>
					[% IF user_follow_project.size > 0%]
					<div class="text-right">
						<button id="see_all" class="btn "><a href="/user/perfil/notificacoes">Ver todas</a></button>
					</div>
					[% END %]
					
					<h3 class="dotted">Atividades recentes</h3>
					<div class="activity-list">
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
					</div>
					<div class="text-right">
						<button class="btn btn-reply">Ver todas</button>
					</div>
					<br /><br />
				</div>
				<div class="col-sm-3">
								[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
