    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
				<div class="col-sm-9">
				
					<h3 class="dotted">Notificações</h3>
					
					<div class="notification-list">
						<div class="item row">
							<div class="col-xs-1">
								<div class="icon bell"></div>
							</div>
							<div class="col-xs-11">
								<div class="title">Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.</div>
							</div>
						</div>
						<div class="item row">
							<div class="col-xs-1">
								<div class="icon bell"></div>
							</div>
							<div class="col-xs-11">
								<div class="title">Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.</div>
							</div>
						</div>
						<div class="item row">
							<div class="col-xs-1">
								<div class="icon bell"></div>
							</div>
							<div class="col-xs-11">
								<div class="title">Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.</div>
							</div>
						</div>
					</div>
					<div class="text-right">
						<button class="btn btn-reply">Ver todas</button>
					</div>
					
					<h3 class="dotted">Atividades recentes</h3>
					<div class="activity-list">
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
						<div class="item">
							<div class="date">
								00/00/0000
							</div>
							<div class="title">
								Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.
							</div>
						</div>
					</div>
					<div class="text-right">
						<button class="btn btn-reply">Ver todas</button>
					</div>
					<br /><br />
				</div>
				<div class="col-sm-3">
					<div class="profile-box text-center">
						<div class="img text-center"><img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive"></div>
						<div class="name text-center">[% c.user.name %]</div>
						<button class="btn btn-yellow"><a href="/user/perfil/editar">Editar perfil</a></button>
					</div>
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
