<script>
jQuery(function($){
   $("input[name=phone_number]").mask("(99) 9999-9999");

   $("input[name=phone_number]").focusout(function(){
        var phone, element;
        element = $(this);
        element.unmask();
        phone = element.val().replace(/\D/g, '');
        if(phone.length > 10) {
            element.mask("(99) 99999-999?9");
        } else {
            element.mask("(99) 9999-9999?9");
        }
    }).trigger('focusout');
});

</script>

	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">
					<section class="tabs">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" [% IF body.form_ident == 'form' OR form_ident == 'form' OR !form_ident && !body.form_ident%]class="active"[%END%]><a href="#tab-form" aria-controls="projetos" role="tab" data-toggle="tab">Formulário</a></li>
							<li role="presentation" [% IF body.form_ident == 'email' OR form_ident == 'email'%]class="active"[%END%] ><a href="#tab-email" aria-controls="metas" role="tab" data-toggle="tab">Email</a></li>
						</ul>
					</section>
					
					<section class="projetos-result invite">
						<div class="tab-content">

								<div role="tabpanel" id="tab-form" class="tab-pane [% IF body.form_ident == 'form' OR form_ident =='form' OR !form_ident && !body.form_ident%]active[%END%]">
									<h4 class="green">CADASTRE UM NOVO CONSELHEIRO</h4>
									[% IF body.form_ident == 'form' OR form_ident == 'form'%]
									[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
									[% END%]
									<form action="/form/user" method="post" enctype="multipart/form-data">
										[%input_text('name','*Nome:', req=>1)|none%]
									
										[%input_text('email','*E-mail (será seu acesso ao sistema):', req=>1)|none%]
									
									<div class="row">
										<div class="col-sm-6">
												[%input_text('password','*Criar uma senha:', req=>1,type=>'password')|none%]
										</div>
										<div class="col-sm-6">
												[%input_text('password_confirm','*Confirme a senha:', req=>1,type=>'password' )|none%]
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-6">
												[%input_text('phone_number','*Celular:', req=>0)|none%]
										</div>
									</div>
									<div class="row row-padding">
										<div class="col-sm-4">
											<div class="avatar-upload">
												<img src="/static/css/images/avatar.jpg">
											</div>
										</div>
										<div class="col-sm-8">
											<div class="form-group">
												<small>
													FOTO DO PERFIL<br />
													Faça upload de uma foto para usar no seu perfil<br /><br />
												</small>
												<input type="file" name="avatar">
											</div>
										</div>
									</div>
									
									[%input_text('organization_id', '' , req=>1, value => c.user.obj.organization_id, type => 'hidden')|none%]
									[%input_text('invite_counsil_master', '' , req=>1, value => 1, type => 'hidden')|none%]
									[%input_text('form_ident', '' , req=>1, value => "form", type => 'hidden')|none%]
									<button type="reset"  class="btn btn-danger pull-left">Limpar</button>
									<input type="submit" value="Enviar" class="btn btn-success pull-right"/>
								
									</form>

								</div>
								<div role="tabpanel" id="tab-email" class="tab-pane [%IF body.form_ident == 'email' OR form_ident == 'email'%]active[%END%]">
									<form action="/form/invite_counsil" method="post">
										<h4 class="green">CONVIDE UM NOVO CONSELHEIRO POR E-MAIL</h4>
										[% IF body.form_ident == 'email' OR form_ident == 'email'%]
										[%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
										[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
										[% END %]
										[%input_text('email','E-mail:', req=>1)|none%]

										[%input_text('organization_id', '' , req=>1, value => c.user.obj.organization_id, type => 'hidden')|none%]
										[%input_text('form_ident', '' , req=>1, value => "email", type => 'hidden')|none%]
										<button type="reset"  class="btn btn-danger pull-right">Limpar</button>
										<input type="submit" value="Enviar" class="btn btn-success pull-right"/>
									</form>
								</div>

						</div>
					</section>

					<br /><br />
				</div>
				<div class="col-sm-3">
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
