[% IF user_obj.role.user == 1%]
		<li><a href="">Seguindo</a></li>
		<li><a href="/user/perfil/seguranca">Segurança</a></li>
		<li><a href="">Atividades</a></li>
[% ELSIF user_obj.role.counsil_master == 1%]
		<li><a href="/user/perfil/enquete/[% user_roles.organization.id%]">Campanha de dados móveis</a></li>
		<li><a href="/user/perfil/convidar">Convidar</a></li>
		<li><a href="/user/perfil/conselho">Conselho</a></li>
		<li><a href="/user/perfil/membros?organization=[%c.user.obj.organization_id%]">Membros do Conselho</a></li>
		<li><a href="/user/perfil/campanhas">Campanhas</a></li>
		<li><a href="/user/perfil/seguindo">Seguindo</a></li>
		<li><a href="/user/perfil/seguranca">Segurança</a></li>
[% ELSE %]
		<li><a href="/user/perfil/enquete/[% user_roles.organization.id%]">Campanha de dados móveis</a></li>
		<li><a href="/user/perfil/campanhas">Campanhas</a></li>
		<li><a href="/user/perfil/seguindo">Seguindo</a></li>
		<li><a href="/user/perfil/seguranca">Segurança</a></li>
[%END%]