[% IF user_obj.role.user == 1%]
		<li><a href="">[%l('Seguindo')%]</a></li>
		<li><a href="/user/perfil/seguranca">[%l('Segurança')%]</a></li>
		<li><a href="">[%l('Atividades')%]</a></li>
[% ELSIF user_obj.role.counsil_master == 1%]
		<li><a href="/user/perfil/enquete/[% user_roles.organization.id%]">[%l('Campanha de dados móveis')%]</a></li>
		<li><a href="/user/perfil/convidar">[%l('Convidar')%]</a></li>
		<li><a href="/user/perfil/conselho">[%l('Conselho')%]</a></li>
		<li><a href="/user/perfil/membros?organization=[%c.user.obj.organization_id%]">[%l('Membros do Conselho')%]</a></li>
		<li><a href="/user/perfil/campanhas">[%l('Campanhas')%]</a></li>
		<li><a href="/user/perfil/seguindo">[%l('Seguindo')%]</a></li>
		<li><a href="/user/perfil/seguranca">[%l('Segurança')%]</a></li>
[% ELSE %]
		<li><a href="/user/perfil/enquete/[% user_roles.organization.id%]">[%l('Campanha de dados móveis')%]</a></li>
		<li><a href="/user/perfil/campanhas">[%l('Campanhas')%]</a></li>
		<li><a href="/user/perfil/seguindo">[%l('Seguindo')%]</a></li>
		<li><a href="/user/perfil/seguranca">[%l('Segurança')%]</a></li>
[%END%]
