					<div class="profile-box text-center">
						<div class="img text-center"><img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive"></div>
						<div class="name text-center">[% c.user.name %]</div>
						<a href="/user/perfil/editar" class="btn btn-yellow">Editar perfil</a>
					</div>

					[% IF user_obj.role.user == 1%]
					<div class="list-box list-brown">
						<ul>
							<li><a href="">Seguindo</a></li>
							<li><a href="/user/perfil/seguranca">Segurança</a></li>
							<li><a href="">Linha do tempo</a></li>
							<li><a href="">Atividades</a></li>
						</ul>
					</div>
					[% ELSIF user_obj.role.counsil_master == 1%]
					<div class="list-box list-brown">
						<ul>
							<li><a href="/user/perfil/enquete/[% c.user.obj.organization_id%]">Enquetes Móveis</a></li>
							<li><a href="/user/perfil/convidar">Convidar</a></li>
							<li><a href="">Campanhas</a></li>
							<li><a href="/user/perfil/seguindo">Seguindo</a></li>
							<li><a href="/user/perfil/seguranca">Segurança</a></li>
							<li><a href="">Linha do tempo</a></li>
							<li><a href="">Atividades</a></li>
						</ul>
					</div>
					[% ELSE %]
					<div class="list-box list-brown">
						<ul>
							<li><a href="/user/perfil/enquete">Enquetes Móveis</a></li>
							<li><a href="/user/perfil/convidar">Convidar</a></li>
							<li><a href="/user/perfil/membros?organization=[%c.user.obj.organization_id%]">Membros</a></li>
							<li><a href="">Campanhas</a></li>
							<li><a href="/user/perfil/seguindo">Seguindo</a></li>
							<li><a href="/user/perfil/seguranca">Segurança</a></li>
							<li><a href="">Linha do tempo</a></li>
							<li><a href="">Atividades</a></li>
						</ul>
					</div>
					[%END%]
					

