    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
				<div class="col-sm-9">
				
					<h3 class="dotted">[%l('Notificações')%]</h3>
					
					<div class="notification-list">
						[% FOREACH ufp IN user_obj.user_follow_projects%]
						
						[% FOREACH pe IN ufp.project.project_events%]
						<div class="item row">

							<div class="col-xs-1">
								<div class="icon bell"></div>
							</div>
													
							<div class="col-xs-11">
								<div class="title">[%l('O projeto')%] "[% ufp.project.name%]" [%l('foi atualizado')%].</div>
								<div class="title">[%pe.text%]</div>
								<div class="title">[%pe.ts%]</div>
							</div>

							<button type="button" id="close" class="close" data-id="" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						</div>
						[% END %]
						[% END %]
					</div>
					
				</div>
				<div class="col-sm-3">
								[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
