	    <section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>

	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">


					<br /><br />
				<div class="col-sm-9 .col-md.offset-4">
					<form action="/form/change_password/[%c.user.id%]" method="POST">
							<div class="row">
								<div class="col-md-4 col-md-offset-3">
									[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
							        [%IF status_msg %]<div class="alert alert-success"><p>[%status_msg%]</p></div>[%END%]
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									[%input_text('current_password','Senha Atual',type => 'password' )|none%]
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									[%input_text('password','Nova Senha',type => 'password' )|none%]
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									[%input_text('password_confirm','Confirme Nova Senha',type => 'password' )|none%]
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-7">
									<input type="submit" class="btn"/>
								</div>
							</div>
					</form>

					<br /><br />
				</div>
				<div class="col-sm-3">
					<div class="profile-box text-center">
						<div class="img text-center"><img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive"></div>
						<div class="name text-center">[% c.user.name %]</div>
						<button class="btn btn-yellow"><a href="/user/perfil/editar">Editar perfil</a></button>
					</div>
					
					<div class="list-box list-brown">
						<ul>
							<li><a href="">Seguindo</a></li>
							<li><a href="/user/perfil/seguranca">Segurança</a></li>
							<li><a href="">Linha do tempo</a></li>
							<li><a href="">Atividades</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
    </section>	
	
