	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro navy">
		<div class="container">
			<form>
<!--			<div class="col-xs-4 cep">
					Encontre a enquete<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>-->
				
				<div class="col-md-12">
					<div class="row">
						<!--
						<div class="col-xs-6 region">
							Filtrar Enquete<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
						-->
							<button class="btn btn-navy">Criar nova enquete</button>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>


	   <section class="metas-detail enquete-detail">
		<div class="container">
		
			<h1>Nome da Enquete</h1>
			
			<div class="description">Unerdwear.com gummi bears bonbon. Cheese cake dessert cupcake. Pastry wafer brownie liquorice. Unerdwear.com gummi bears bonbon.</div>
			
			<div class="category">Tecnologia e inovação, Saúde e Meio Ambiente</div>
			
			<div class="row">
				<div class="col-sm-4 text-center">
					<button class="btn btn-danger">Desativar</button>
				</div>
				<div class="col-sm-4 text-center">
					<button class="btn btn-yellow">Clonar</button>
				</div>
				<div class="col-sm-4 text-center">
					<button class="btn btn-navy">Ver resultados</button>
				</div>
			</div>

			<h3>
				Formulário
				<button class="btn btn-brown pull-right">Editar</button>
			</h3>
			
			<div class="form-list">
				<div class="row item">
					<div class="col-xs-1">
						<div class="form-number bold">01.</div>
					</div>
					<div class="col-xs-11">
						<div class="form-title">Wafer bonbon soufflé dessert marzipan topping tart caramels liquorice.</a></div>
					</div>
				</div>

				<div class="row item">
					<div class="col-xs-1">
						<div class="form-number bold">02.</div>
					</div>
					<div class="col-xs-11">
						<div class="form-title">Wafer bonbon soufflé dessert marzipan topping tart.</a></div>
					</div>
				</div>
			</div>
		
		</div>
    </section>	
