	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro navy">
		<div class="container">
			<form>
<!--			<div class="col-xs-4 cep">
					Encontre a enquete<br />
					<input type="text" placeholder="CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>-->
				
				<div class="col-md-3 col-md-offset-10">
						<!--
						<div class="col-xs-6 region">
							Filtrar Enquete<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
						-->
						
						<a target="_blank" href="/user/perfil/enquete/criar" class="btn btn-navy btn-right">Criar nova campanha móvel</a>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>


	   <section class="metas-result enquete-list">
		<div class="container">

				<h2 class="section-title">Campanha de dados móveis</h2>
				[% IF campaigns.size > 0%]
				[% FOREACH enquete IN campaigns%]	
				<div class="row item">
					<div class="contents">
						<h2>[%enquete.tittle%]</h2>
						<div class="description"><a href="/user/perfil/enquete/entrar/[%enquete.id%]" target="_blank"> [% IF enquete.title %][% enquete.title%][% ELSE %] Sem descrição [%END%]</a></div>
						<div class="row">
							<div class="col-xs-4 text-left">
								<div class="icon chat[% IF enquete.status != 'active'%]3[% END %]"></div>
								<span class="status[% IF enquete.status == 'active'%] active[% END %]">
								[% IF enquete.status == 'active'%]
									Ativo
								[% ELSE %]
									Pausada
								[% END %]
								</span>
							</div>
							<div class="col-xs-4 text-center">
								<a target="_blank" href="/user/perfil/enquete/clonar/[%enquete.id%]" class="clone"><div class="icon clone"></div> Clonar</a>
							</div>
							[% UNLESS enquete.status == 'draft'%]
							<div class="col-xs-4 text-right">
								<a href="/user/perfil/enquete/detalhe/[%enquete.id%]" class="view-results"><div class="icon results"></div> Ver detalhes</a>
							</div>
							[% END %]
						</div>
					</div>
				</div>
				[% END%]
		
				[% ELSE %]
				<div class="row item">
					<div class="contents">
						[%IF error_msg %]<div class="alert alert-danger"><p>[%error_msg%]</p></div>[%END%]
						<h2>Nenhuma campanha móvel encontrada</h2>
					</div>
				</div>
		
				[% END%]

			</div>
			
		</div>
    </section>
