	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro navy">
		<div class="container">
			<form>
<!--			<div class="col-xs-4 cep">
					Encontre a enquete<br />
					<input type="text" placeholder="CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>-->
				
				<div class="col-md-3 col-md-offset-10">
						<!--
						<div class="col-xs-6 region">
							Filtrar Enquete<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
						-->
						
						<a href="/user/perfil/enquete/criar" class="btn btn-navy btn-right">Criar nova enquete</a>
				</div>

				<div class="clear"></div>
			</form>
		</div>
    </section>


	   <section class="metas-detail enquete-detail">
		<div class="container">
		
			<h1>[% campaign.title%]</h1>
			[% IF campaign.description%]
				<div class="description">[% campaign.description%]</div>
			[% END%]
			<!--<div class="category">Tecnologia e inovação, Saúde e Meio Ambiente</div>-->
			
			<div class="row">
				<!--<div class="col-sm-4 text-center">
					<button class="btn btn-danger">Desativar</button>
				</div>-->
				<div class="col-sm-4 text-center">
					<a class="btn btn-yellow" href="/user/perfil/enquete/clonar/[%campaign.id%]" target="_blank">Clonar</a>
				</div>
				<div class="col-sm-4 text-center">
					<a class="btn btn-navy" href="/user/perfil/enquete/entrar/[%campaign.id%]" target="_blank">Editar</a>
				</div>
			</div>

			<h3>
				Formulário
<!--				<button class="btn btn-brown pull-right">Editar</button>-->
			</h3>
			
			<div class="form-list">
				[% FOREACH cpm IN campaign.survey.inputs%]
				<div class="row item">
					<div class="col-xs-1">
						<div class="form-number bold">[% loop.index + 1%].</div>
					</div>
					<div class="col-xs-11">
						<div class="form-title">[% cpm.label %]</a></div>
					</div>
				</div>
				[% END %]

			</div>
		
		</div>
    </section>	
