	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro yellow">
		<div class="container">
			<form>
				<div class="col-xs-4 cep">
					Encontre a enquete<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-6 region">
							Filtrar Enquete<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
						<div class="col-xs-6 type">
							&nbsp;<br />
							<div class="select-stylized">
							<select>
								<option>Tema
							</select>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>


	   <section class="metas-detail profile-timeline">
		<div class="container">

			<div class="row">
			<form action="/form/edit_perfil/[%c.user.id%]" enctype="multipart/form-data" method="POST">
				<div class="col-sm-9 .col-md.offset-4">
					<h3>
						Enquetes Móveis
						<button class="btn btn-reply pull-right">Criar nova enquete</button>
					</h3>
					[% FOREACH enquete IN campaigns%]	
					<div class="enquete-list">
						<div class="row item">
							<div class="col-xs-1">
								<div class="icon chat"></div>
							</div>
							<div class="col-xs-11">
								<div class="title"><a href="">[%enquete.tittle%] </a></div>
								<div class="description">[% enquete.description%]</div>
								<div class="row">
									<div class="col-xs-6">
										<span class="status active">[% IF enquete.status == 'active'%]Ativo[%END%]</span>
									</div>
									<div class="col-xs-6">
										<a href="" class="clone"><div class="icon clone"></div> Clonar</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					[% END%]

				</div>
				<div class="col-sm-3">
					<div class="profile-box text-center">
						<div class="img text-center"><img src="/static/images/user/[%c.user.id%]/[%c.user.id%].jpg" border="0" class="img-responsive"></div>
						<div class="name text-center">[% c.user.name %]</div>
						<button class="btn btn-yellow">Editar perfil</button>
					</div>
					
				[% INCLUDE 'user/account/menu.tt' %]
				</div>
			</div>
			
		</div>
    </section>	
	
