	<section class="map text-center">
		<div id="filter-map">
			<div class="contents text-center">
				<div class="item">
					<div class="icon transport">
					</div>
				</div>
				<div class="item">
					<div class="icon home">
					</div>
				</div>
				<div class="item selected">
					<div class="icon lamp">
					</div>
				</div>
				<div class="item">
					<div class="icon medic">
					</div>
				</div>
				<div class="item">
					<div class="icon paint">
					</div>
				</div>
				<div class="item">
					<div class="icon globe">
					</div>
				</div>
				<div class="item">
					<div class="icon balloon">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
    </section>
	<section class="metas-filtro navy">
		<div class="container">
			<form>
<!--			<div class="col-xs-4 cep">
					Encontre a enquete<br />
					<input type="text" placeholder="Informe o CEP">
					<button><span class="glyphicon glyphicon-search"></span></button>
				</div>-->
				
				<div class="col-md-12">
					<div class="row">
						<!--
						<div class="col-xs-6 region">
							Filtrar Enquete<br />
							<div class="select-stylized">
							<select>
								<option>Nome da região
							</select>
							</div>
						</div>
						-->
							<button class="btn btn-navy">Criar nova enquete</button>
					</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
    </section>


	   <section class="metas-result enquete-list">
		<div class="container">

				<h2 class="section-title">Enquetes Móveis</h2>

				[% FOREACH enquete IN campaigns%]	
				<div class="row item">
					<div class="contents">
						<h2>[%enquete.tittle%]</h2>
						<div class="description">[% enquete.title%]</div>
						<div class="row">
							<div class="col-xs-4 text-left">
								<div class="icon chat[% IF enquete.status != 'active'%]3[% END %]"></div>
								<span class="status[% IF enquete.status == 'active'%] active[% END %]">
								[% IF enquete.status == 'active'%]
									Ativo
								[% ELSE %]
									Pausada
								[% END %]
								</span>
							</div>
							<div class="col-xs-4 text-center">
								<a href="" class="clone"><div class="icon clone"></div> Clonar</a>
							</div>
							<div class="col-xs-4 text-right">
								<a href="/user/perfil/enquete/[%enquete.id%]" class="view-results"><div class="icon results"></div> Ver detalhes</a>
							</div>
						</div>
					</div>
					<div class="icon-status [% IF enquete.status == 'active'%]active[% END %]">
						<div class="icon chat3"></div>
					</div>
				</div>
				[% END%]

			</div>
			
		</div>
    </section>
