<h1>Motoristas por região - Relatório</h1>

<div class="span9">
<h2>Filtros</h2>
<form class="form-horizontal" id="report_driver" action="/admin/reports/search" method="POST">
	<div class="tab-pane active" id="tab1">
    <fieldset>
		[%select_field('gender','Sexo', array => [
			['m', 'Masculino'],
			['f', 'Feminino']
		])|none%]
		[%input_text('start_age', 'Idade')|none%]
		[%input_text('end_age', 'Até')|none%]
		[%select_field('brand','Montadora',array => select_brands)|none%]
		[%input_text('distance', 'Quilometragem', 'placeholder' => 'Média Km / mês')|none%]
		[%select_field('active_campaign','Participando de campanha?', array => [
			['s', 'Sim'],
			['n', 'Não'],
			['i', 'Indiferente'],
		])|none%]
		
	</fieldset>
	</div>
</form>

<div class="map_points"></div>
<div id="search_box" style="display:none;"></div>

<h2>Selecione a região de circulação<h2>

<div id="x-container">
    <div class="x-dummy"></div>
        <div class="x-element" class="map-grid">
            <div id="map_canvas" style="width:100%; height:100%" class="map-route"></div>
        </div>
    </div>
</div>

<div class="form-actions" id="search_driver_report">
	<button class="btn btn-success uppercase" data-loading-text="Processando...">Gerar relatório</button>
</div>

</div>
<script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqzgv3oZ3sIleufGf1AoskyItrYun-GRA&sensor=false&region=br&libraries=visualization,drawing">
</script>
[%-CALL assets.include("js/maps.js")%]
[%-CALL assets.include("js/admin.js")%]
[%-CALL assets.include("js/jquery.json-2.4.js")%]
