#me this file to webpi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
#name WebSMM

<Plugin::Authentication>
    default_realm  default

    <realms>
        <default>
            <credential>
                class       +WebSMM::Plugin::Auth::Credential::User
            </credential>
        </default>
    </realms>

</Plugin::Authentication>


<Plugin::Session>
  expires 12960000
  verify_address 0
  storage __path_to(session_data)__
  cache_depth 4
</Plugin::Session>

<model DB>
    <connect_info>
            dsn dbi:Pg:dbname=lexicon_database;host=127.0.0.1
            AutoCommit 1
            quote_char "\""
            name_sep "."
            user postgres
            password trust
            pg_enable_utf8 1
    </connect_info>
</model>


<plugin Assets>
minify      0
</plugin>

default_lang=pt-br
forced_langs=pt-br
available_langs=pt-br

profile_picture_path root/static/images/user
project_picture_path root/static/images/project
campaign_picture_path root/static/images/campaign
organization_picture_path root/static/images/organization

api_url http://127.0.0.1:3060/
api_user_api_key "you-may-change-it-on-user-session-where-user-id=3"
