#me this file to webpi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

api_url http://192.168.1.43:3060
api_user_api_key p01IpoDpNjPAzB8azQVTcK7v450u1EAjlnFu0J0DPbDz6uuMVgSsFst8wDRF17v9qOcGP8mK6wJfAOMwnRDMhHmsnK84Tma20kdC

